### ISSUE TITLE
Trouble refining outliers from previous DLC release projects

### ISSUE THREAD

**Issue by Andrianarivelo** [DeepLabCut/DeepLabCut#1844]
### Is there an existing issue for this?

- [X] I have searched the existing issues

### Bug description

Hi, 
I am currently using DLC networks I created a year ago (probably with DLC 2.1.1) to analyze some videos I already analyzed, refined merge to training dataset before. Scorer name and all the folder path are still the same, I only recently updated DLC to 2.2.1. 

As usual, after the video analysis step, I extracted some outlier frames and tried to correct them, however when I click on "save" after refining a video, I get the following errors: `TypeError: '<' not supported between instances of 'str' and 'tuple'`then `ValueError: On level 0, code max (3) >= length of level (1). NOTE: this index is in an inconsistent state`. 

Also, relaunching the refinement GUI and trying to correct the label a second time makes DLC crashes.

I currently have the same issue on 2 other networks I created at the same period and I'm unable to create new training dataset similar to this issue https://github.com/DeepLabCut/DeepLabCut/issues/1673, however, updating DLC to the 2.2.1 didn't fix it for me.

If you could help me understand what's going on, that would be great ! 
Thanks 

### Operating System

ubuntu 20.04

### DeepLabCut version

DLC 2.2.1

### DeepLabCut mode

single animal

### Device type

gpu 

### Steps To Reproduce

load a network created with an old DLC version (?)
Analyze an old set of videos that was previously analyzed and refined 
Successfully Extract Outlier Frames
Launch the Outlier Labeling GUI using LAUNCH GUI
Select the machinelabels-iter0.h5 file in the appropriate labeled-data folder 
Correct labels
save

### Relevant log output

```shell
In [8]: deeplabcut.refine_labels(config_path)
Gtk-Message: 16:39:34.456: Failed to load module "canberra-gtk-module"
Checking labels if they are outside the image
/home/mgraupe/anaconda3/envs/DLC22stable/lib/python3.7/site-packages/deeplabcut/gui/refinement.py:736: FutureWarning: inplace is deprecated and will be removed in a future version.
  [self.scorer.replace(self.scorer, self.humanscorer)], level=0, inplace=True
A training dataset file is already found for this video. The refined machine labels are merged to this data!
---------------------------------------------------------------------------
TypeError                                 Traceback (most recent call last)
~/anaconda3/envs/DLC22stable/lib/python3.7/site-packages/deeplabcut/gui/refinement.py in saveDataSet(self, event)
    757                         pass
    758             """
--> 759             DataCombined.sort_index(inplace=True)
    760             DataCombined.to_hdf(
    761                 os.path.join(self.dir, "CollectedData_" + self.humanscorer + ".h5"),

~/anaconda3/envs/DLC22stable/lib/python3.7/site-packages/pandas/util/_decorators.py in wrapper(*args, **kwargs)
    309                     stacklevel=stacklevel,
    310                 )
--> 311             return func(*args, **kwargs)
    312 
    313         return wrapper

~/anaconda3/envs/DLC22stable/lib/python3.7/site-packages/pandas/core/frame.py in sort_index(self, axis, level, ascending, inplace, kind, na_position, sort_remaining, ignore_index, key)
   6395             sort_remaining,
   6396             ignore_index,
-> 6397             key,
   6398         )
   6399 

~/anaconda3/envs/DLC22stable/lib/python3.7/site-packages/pandas/core/generic.py in sort_index(self, axis, level, ascending, inplace, kind, na_position, sort_remaining, ignore_index, key)
   4543 
   4544         indexer = get_indexer_indexer(
-> 4545             target, level, ascending, kind, na_position, sort_remaining, key
   4546         )
   4547 

~/anaconda3/envs/DLC22stable/lib/python3.7/site-packages/pandas/core/sorting.py in get_indexer_indexer(target, level, ascending, kind, na_position, sort_remaining, key)
     90 
     91         indexer = nargsort(
---> 92             target, kind=kind, ascending=ascending, na_position=na_position
     93         )
     94     return indexer

~/anaconda3/envs/DLC22stable/lib/python3.7/site-packages/pandas/core/sorting.py in nargsort(items, kind, ascending, na_position, key, mask)
    389 
    390     if is_extension_array_dtype(items):
--> 391         return items.argsort(ascending=ascending, kind=kind, na_position=na_position)
    392     else:
    393         items = np.asanyarray(items)

~/anaconda3/envs/DLC22stable/lib/python3.7/site-packages/pandas/core/arrays/base.py in argsort(self, ascending, kind, na_position, *args, **kwargs)
    631             ascending=ascending,
    632             na_position=na_position,
--> 633             mask=np.asarray(self.isna()),
    634         )
    635 

~/anaconda3/envs/DLC22stable/lib/python3.7/site-packages/pandas/core/sorting.py in nargsort(items, kind, ascending, na_position, key, mask)
    401         non_nans = non_nans[::-1]
    402         non_nan_idx = non_nan_idx[::-1]
--> 403     indexer = non_nan_idx[non_nans.argsort(kind=kind)]
    404     if not ascending:
    405         indexer = indexer[::-1]

TypeError: '<' not supported between instances of 'str' and 'tuple'
Checking labels if they are outside the image
---------------------------------------------------------------------------
ValueError                                Traceback (most recent call last)
~/anaconda3/envs/DLC22stable/lib/python3.7/site-packages/deeplabcut/gui/refinement.py in saveDataSet(self, event)
    734 
    735         self.Dataframe.columns.set_levels(
--> 736             [self.scorer.replace(self.scorer, self.humanscorer)], level=0, inplace=True
    737         )
    738         self.Dataframe = self.Dataframe.drop("likelihood", axis=1, level=2)

~/anaconda3/envs/DLC22stable/lib/python3.7/site-packages/pandas/util/_decorators.py in wrapper(*args, **kwargs)
    309                     stacklevel=stacklevel,
    310                 )
--> 311             return func(*args, **kwargs)
    312 
    313         return wrapper

~/anaconda3/envs/DLC22stable/lib/python3.7/site-packages/pandas/core/indexes/multi.py in set_levels(self, levels, level, inplace, verify_integrity)
    908         idx._reset_identity()
    909         idx._set_levels(
--> 910             levels, level=level, validate=True, verify_integrity=verify_integrity
    911         )
    912         if not inplace:

~/anaconda3/envs/DLC22stable/lib/python3.7/site-packages/pandas/core/indexes/multi.py in _set_levels(self, levels, level, copy, validate, verify_integrity)
    790 
    791         if verify_integrity:
--> 792             new_codes = self._verify_integrity(levels=new_levels)
    793             self._codes = new_codes
    794 

~/anaconda3/envs/DLC22stable/lib/python3.7/site-packages/pandas/core/indexes/multi.py in _verify_integrity(self, codes, levels)
    403             if len(level_codes) and level_codes.max() >= len(level):
    404                 raise ValueError(
--> 405                     f"On level {i}, code max ({level_codes.max()}) >= length of "
    406                     f"level ({len(level)}). NOTE: this index is in an "
    407                     "inconsistent state"

ValueError: On level 0, code max (1) >= length of level (1). NOTE: this index is in an inconsistent state

*** Received signal 11 ***
*** BEGIN MANGLED STACK TRACE ***
/home/mgraupe/anaconda3/envs/DLC22stable/lib/python3.7/site-packages/tensorflow/python/../libtensorflow_framework.so.2(+0xe5035d)[0x7f37a53e235d]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x143c0)[0x7f3883fb03c0]
/home/mgraupe/anaconda3/envs/DLC22stable/lib/python3.7/site-packages/wx/../../../libwx_baseu-3.0.so.0(_ZN7wxMutex4LockEv+0x0)[0x7f37248cf020]
/home/mgraupe/anaconda3/envs/DLC22stable/lib/python3.7/site-packages/wx/../../../libwx_gtk2u_core-3.0.so.0(_ZN5wxApp6DoIdleEv+0x1b)[0x7f3724c48dab]
/home/mgraupe/anaconda3/envs/DLC22stable/lib/python3.7/site-packages/wx/../../../libwx_gtk2u_core-3.0.so.0(+0x251f64)[0x7f3724c48f64]
/home/mgraupe/anaconda3/envs/DLC22stable/lib/python3.7/site-packages/wx/../../.././libglib-2.0.so.0(g_main_context_dispatch+0x14e)[0x7f3723f030be]
/home/mgraupe/anaconda3/envs/DLC22stable/lib/python3.7/site-packages/wx/../../.././libglib-2.0.so.0(+0x55481)[0x7f3723f03481]
/home/mgraupe/anaconda3/envs/DLC22stable/lib/python3.7/site-packages/wx/../../.././libglib-2.0.so.0(g_main_loop_run+0x83)[0x7f3723f03773]
/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0(gtk_main+0xc2)[0x7f37243c8092]
/home/mgraupe/anaconda3/envs/DLC22stable/lib/python3.7/site-packages/wx/../../../libwx_gtk2u_core-3.0.so.0(_ZN14wxGUIEventLoop5DoRunEv+0x26)[0x7f3724c6b8a6]
/home/mgraupe/anaconda3/envs/DLC22stable/lib/python3.7/site-packages/wx/../../../libwx_baseu-3.0.so.0(_ZN15wxEventLoopBase3RunEv+0x94)[0x7f37247bb424]
/home/mgraupe/anaconda3/envs/DLC22stable/lib/python3.7/site-packages/wx/../../../libwx_baseu-3.0.so.0(_ZN16wxAppConsoleBase8MainLoopEv+0x57)[0x7f372477da87]
/home/mgraupe/anaconda3/envs/DLC22stable/lib/python3.7/site-packages/wx/_core.cpython-37m-x86_64-linux-gnu.so(_ZN7wxPyApp8MainLoopEv+0x31)[0x7f372557ab51]
/home/mgraupe/anaconda3/envs/DLC22stable/lib/python3.7/site-packages/wx/_core.cpython-37m-x86_64-linux-gnu.so(+0x4c9cda)[0x7f372557acda]
/home/mgraupe/anaconda3/envs/DLC22stable/bin/python(_PyMethodDef_RawFastCallKeywords+0x1db)[0x5613c23073eb]
/home/mgraupe/anaconda3/envs/DLC22stable/bin/python(+0x18fad8)[0x5613c2308ad8]
/home/mgraupe/anaconda3/envs/DLC22stable/bin/python(_PyEval_EvalFrameDefault+0x4c0a)[0x5613c233374a]
/home/mgraupe/anaconda3/envs/DLC22stable/bin/python(_PyFunction_FastCallKeywords+0x184)[0x5613c22a4e94]
/home/mgraupe/anaconda3/envs/DLC22stable/bin/python(+0x18f9c8)[0x5613c23089c8]
/home/mgraupe/anaconda3/envs/DLC22stable/bin/python(_PyEval_EvalFrameDefault+0xa04)[0x5613c232f544]
/home/mgraupe/anaconda3/envs/DLC22stable/bin/python(_PyEval_EvalCodeWithName+0x242)[0x5613c2276af2]
/home/mgraupe/anaconda3/envs/DLC22stable/bin/python(_PyFunction_FastCallKeywords+0x320)[0x5613c22a5030]
/home/mgraupe/anaconda3/envs/DLC22stable/bin/python(+0x18f9c8)[0x5613c23089c8]
/home/mgraupe/anaconda3/envs/DLC22stable/bin/python(_PyEval_EvalFrameDefault+0x4c0a)[0x5613c233374a]
/home/mgraupe/anaconda3/envs/DLC22stable/bin/python(_PyEval_EvalCodeWithName+0x242)[0x5613c2276af2]
/home/mgraupe/anaconda3/envs/DLC22stable/bin/python(_PyFunction_FastCallKeywords+0x320)[0x5613c22a5030]
/home/mgraupe/anaconda3/envs/DLC22stable/bin/python(+0x18f9c8)[0x5613c23089c8]
/home/mgraupe/anaconda3/envs/DLC22stable/bin/python(_PyEval_EvalFrameDefault+0x4c0a)[0x5613c233374a]
/home/mgraupe/anaconda3/envs/DLC22stable/bin/python(_PyEval_EvalCodeWithName+0x242)[0x5613c2276af2]
/home/mgraupe/anaconda3/envs/DLC22stable/bin/python(PyEval_EvalCodeEx+0x39)[0x5613c2277d09]
/home/mgraupe/anaconda3/envs/DLC22stable/bin/python(PyEval_EvalCode+0x1b)[0x5613c23528ab]
/home/mgraupe/anaconda3/envs/DLC22stable/bin/python(+0x247c92)[0x5613c23c0c92]
/home/mgraupe/anaconda3/envs/DLC22stable/bin/python(_PyMethodDef_RawFastCallKeywords+0x68)[0x5613c2307278]
/home/mgraupe/anaconda3/envs/DLC22stable/bin/python(+0x18fad8)[0x5613c2308ad8]
/home/mgraupe/anaconda3/envs/DLC22stable/bin/python(_PyEval_EvalFrameDefault+0x96c)[0x5613c232f4ac]
/home/mgraupe/anaconda3/envs/DLC22stable/bin/python(+0x164ab3)[0x5613c22ddab3]
/home/mgraupe/anaconda3/envs/DLC22stable/bin/python(_PyEval_EvalFrameDefault+0x1bc6)[0x5613c2330706]
/home/mgraupe/anaconda3/envs/DLC22stable/bin/python(+0x164ab3)[0x5613c22ddab3]
/home/mgraupe/anaconda3/envs/DLC22stable/bin/python(_PyEval_EvalFrameDefault+0x1bc6)[0x5613c2330706]
/home/mgraupe/anaconda3/envs/DLC22stable/bin/python(+0x164ab3)[0x5613c22ddab3]
/home/mgraupe/anaconda3/envs/DLC22stable/bin/python(_PyMethodDescr_FastCallKeywords+0x334)[0x5613c23086c4]
/home/mgraupe/anaconda3/envs/DLC22stable/bin/python(+0x18fa9d)[0x5613c2308a9d]
/home/mgraupe/anaconda3/envs/DLC22stable/bin/python(_PyEval_EvalFrameDefault+0xa04)[0x5613c232f544]
/home/mgraupe/anaconda3/envs/DLC22stable/bin/python(_PyFunction_FastCallKeywords+0x184)[0x5613c22a4e94]
/home/mgraupe/anaconda3/envs/DLC22stable/bin/python(+0x18f9c8)[0x5613c23089c8]
/home/mgraupe/anaconda3/envs/DLC22stable/bin/python(_PyEval_EvalFrameDefault+0x96c)[0x5613c232f4ac]
/home/mgraupe/anaconda3/envs/DLC22stable/bin/python(_PyFunction_FastCallKeywords+0x184)[0x5613c22a4e94]
/home/mgraupe/anaconda3/envs/DLC22stable/bin/python(+0x18f9c8)[0x5613c23089c8]
/home/mgraupe/anaconda3/envs/DLC22stable/bin/python(_PyEval_EvalFrameDefault+0xa04)[0x5613c232f544]
/home/mgraupe/anaconda3/envs/DLC22stable/bin/python(_PyEval_EvalCodeWithName+0x242)[0x5613c2276af2]
/home/mgraupe/anaconda3/envs/DLC22stable/bin/python(_PyFunction_FastCallKeywords+0x320)[0x5613c22a5030]
/home/mgraupe/anaconda3/envs/DLC22stable/bin/python(+0x18f9c8)[0x5613c23089c8]
/home/mgraupe/anaconda3/envs/DLC22stable/bin/python(_PyEval_EvalFrameDefault+0x1699)[0x5613c23301d9]
/home/mgraupe/anaconda3/envs/DLC22stable/bin/python(_PyEval_EvalCodeWithName+0x242)[0x5613c2276af2]
/home/mgraupe/anaconda3/envs/DLC22stable/bin/python(_PyFunction_FastCallKeywords+0x320)[0x5613c22a5030]
/home/mgraupe/anaconda3/envs/DLC22stable/bin/python(+0x18f9c8)[0x5613c23089c8]
/home/mgraupe/anaconda3/envs/DLC22stable/bin/python(_PyEval_EvalFrameDefault+0xa04)[0x5613c232f544]
/home/mgraupe/anaconda3/envs/DLC22stable/bin/python(_PyEval_EvalCodeWithName+0x242)[0x5613c2276af2]
/home/mgraupe/anaconda3/envs/DLC22stable/bin/python(_PyFunction_FastCallKeywords+0x320)[0x5613c22a5030]
/home/mgraupe/anaconda3/envs/DLC22stable/bin/python(+0x18f9c8)[0x5613c23089c8]
/home/mgraupe/anaconda3/envs/DLC22stable/bin/python(_PyEval_EvalFrameDefault+0xa04)[0x5613c232f544]
/home/mgraupe/anaconda3/envs/DLC22stable/bin/python(_PyFunction_FastCallKeywords+0x184)[0x5613c22a4e94]
/home/mgraupe/anaconda3/envs/DLC22stable/bin/python(+0x18f9c8)[0x5613c23089c8]
/home/mgraupe/anaconda3/envs/DLC22stable/bin/python(_PyEval_EvalFrameDefault+0xa04)[0x5613c232f544]
/home/mgraupe/anaconda3/envs/DLC22stable/bin/python(_PyEval_EvalCodeWithName+0x242)[0x5613c2276af2]
/home/mgraupe/anaconda3/envs/DLC22stable/bin/python(_PyFunction_FastCallDict+0x698)[0x5613c22783a8]
/home/mgraupe/anaconda3/envs/DLC22stable/bin/python(+0x164f93)[0x5613c22ddf93]
/home/mgraupe/anaconda3/envs/DLC22stable/bin/python(PyObject_Call+0x6c)[0x5613c227a08c]
/home/mgraupe/anaconda3/envs/DLC22stable/bin/python(_PyEval_EvalFrameDefault+0x1f67)[0x5613c2330aa7]
/home/mgraupe/anaconda3/envs/DLC22stable/bin/python(_PyEval_EvalCodeWithName+0x242)[0x5613c2276af2]
/home/mgraupe/anaconda3/envs/DLC22stable/bin/python(_PyFunction_FastCallKeywords+0x320)[0x5613c22a5030]
/home/mgraupe/anaconda3/envs/DLC22stable/bin/python(+0x18f9c8)[0x5613c23089c8]
/home/mgraupe/anaconda3/envs/DLC22stable/bin/python(_PyEval_EvalFrameDefault+0x96c)[0x5613c232f4ac]
/home/mgraupe/anaconda3/envs/DLC22stable/bin/python(_PyEval_EvalCodeWithName+0x242)[0x5613c2276af2]
/home/mgraupe/anaconda3/envs/DLC22stable/bin/python(PyEval_EvalCodeEx+0x39)[0x5613c2277d09]
/home/mgraupe/anaconda3/envs/DLC22stable/bin/python(PyEval_EvalCode+0x1b)[0x5613c23528ab]
/home/mgraupe/anaconda3/envs/DLC22stable/bin/python(+0x23df53)[0x5613c23b6f53]
/home/mgraupe/anaconda3/envs/DLC22stable/bin/python(PyRun_FileExFlags+0x97)[0x5613c23c0fd7]
/home/mgraupe/anaconda3/envs/DLC22stable/bin/python(PyRun_SimpleFileExFlags+0x19c)[0x5613c23c11ac]
/home/mgraupe/anaconda3/envs/DLC22stable/bin/python(+0x248709)[0x5613c23c1709]
/home/mgraupe/anaconda3/envs/DLC22stable/bin/python(_Py_UnixMain+0x3c)[0x5613c23c185c]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7f3883c6a0b3]
/home/mgraupe/anaconda3/envs/DLC22stable/bin/python(+0x1c5901)[0x5613c233e901]
*** END MANGLED STACK TRACE ***

*** Begin stack trace ***
	tensorflow::CurrentStackTrace()
	
	
	wxMutex::Lock()
	wxApp::DoIdle()
	
	g_main_context_dispatch
	
	g_main_loop_run
	gtk_main
	wxGUIEventLoop::DoRun()
	wxEventLoopBase::Run()
	wxAppConsoleBase::MainLoop()
	wxPyApp::MainLoop()
	
	_PyMethodDef_RawFastCallKeywords
	
	_PyEval_EvalFrameDefault
	_PyFunction_FastCallKeywords
	
	_PyEval_EvalFrameDefault
	_PyEval_EvalCodeWithName
	_PyFunction_FastCallKeywords
	
	_PyEval_EvalFrameDefault
	_PyEval_EvalCodeWithName
	_PyFunction_FastCallKeywords
	
	_PyEval_EvalFrameDefault
	_PyEval_EvalCodeWithName
	PyEval_EvalCodeEx
	PyEval_EvalCode
	
	_PyMethodDef_RawFastCallKeywords
	
	_PyEval_EvalFrameDefault
	
	_PyEval_EvalFrameDefault
	
	_PyEval_EvalFrameDefault
	
	_PyMethodDescr_FastCallKeywords
	
	_PyEval_EvalFrameDefault
	_PyFunction_FastCallKeywords
	
	_PyEval_EvalFrameDefault
	_PyFunction_FastCallKeywords
	
	_PyEval_EvalFrameDefault
	_PyEval_EvalCodeWithName
	_PyFunction_FastCallKeywords
	
	_PyEval_EvalFrameDefault
	_PyEval_EvalCodeWithName
	_PyFunction_FastCallKeywords
	
	_PyEval_EvalFrameDefault
	_PyEval_EvalCodeWithName
	_PyFunction_FastCallKeywords
	
	_PyEval_EvalFrameDefault
	_PyFunction_FastCallKeywords
	
	_PyEval_EvalFrameDefault
	_PyEval_EvalCodeWithName
	_PyFunction_FastCallDict
	
	PyObject_Call
	_PyEval_EvalFrameDefault
	_PyEval_EvalCodeWithName
	_PyFunction_FastCallKeywords
	
	_PyEval_EvalFrameDefault
	_PyEval_EvalCodeWithName
	PyEval_EvalCodeEx
	PyEval_EvalCode
	
	PyRun_FileExFlags
	PyRun_SimpleFileExFlags
	
	_Py_UnixMain
	__libc_start_main
	
*** End stack trace ***
Aborted (core dumped)
```

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/DeepLabCut/DeepLabCut/blob/master/CODE_OF_CONDUCT.md)

**Comment by jeylau** [comment]
Hey @Andrianarivelo, thanks for reporting the bug; I've just pushed a fix! If you run the following command in your terminal:
`pip install --upgrade --no-deps --force-reinstall git+https://github.com/DeepLabCut/DeepLabCut.git@fix_data_concat`,
you should be able to continue with your project 😃

**Comment by Andrianarivelo** [comment]
Thanks for the fix, I ran the update but I still ran into an error the issue: I have the following output now right after pressing the save button : 
```
Checking labels if they are outside the image
/home/mgraupe/anaconda3/envs/DLC22stable/lib/python3.7/site-packages/deeplabcut/gui/refinement.py:736: FutureWarning: inplace is deprecated and will be removed in a future version.
  [self.scorer.replace(self.scorer, self.humanscorer)], level=0, inplace=True
---------------------------------------------------------------------------
ValueError                                Traceback (most recent call last)
~/anaconda3/envs/DLC22stable/lib/python3.7/site-packages/deeplabcut/gui/refinement.py in saveDataSet(self, event)
    734 
    735         self.Dataframe.columns.set_levels(
--> 736             [self.scorer.replace(self.scorer, self.humanscorer)], level=0, inplace=True
    737         )
    738         self.Dataframe = self.Dataframe.drop("likelihood", axis=1, level=2)

~/anaconda3/envs/DLC22stable/lib/python3.7/site-packages/pandas/util/_decorators.py in wrapper(*args, **kwargs)
    309                     stacklevel=stacklevel,
    310                 )
--> 311             return func(*args, **kwargs)
    312 
    313         return wrapper

~/anaconda3/envs/DLC22stable/lib/python3.7/site-packages/pandas/core/indexes/multi.py in set_levels(self, levels, level, inplace, verify_integrity)
    908         idx._reset_identity()
    909         idx._set_levels(
--> 910             levels, level=level, validate=True, verify_integrity=verify_integrity
    911         )
    912         if not inplace:

~/anaconda3/envs/DLC22stable/lib/python3.7/site-packages/pandas/core/indexes/multi.py in _set_levels(self, levels, level, copy, validate, verify_integrity)
    790 
    791         if verify_integrity:
--> 792             new_codes = self._verify_integrity(levels=new_levels)
    793             self._codes = new_codes
    794 

~/anaconda3/envs/DLC22stable/lib/python3.7/site-packages/pandas/core/indexes/multi.py in _verify_integrity(self, codes, levels)
    403             if len(level_codes) and level_codes.max() >= len(level):
    404                 raise ValueError(
--> 405                     f"On level {i}, code max ({level_codes.max()}) >= length of "
    406                     f"level ({len(level)}). NOTE: this index is in an "
    407                     "inconsistent state"

ValueError: On level 0, code max (3) >= length of level (1). NOTE: this index is in an inconsistent state
```

**Comment by jeylau** [comment]
I cannot reproduce this one unfortunately 😕 Would you like to share your machinelabels.h5 file with me so I can look at it?

**Comment by Andrianarivelo** [comment]
I actually have the same problem on two of my previous networks. Here are some of the machinelabels.h5 file
`[`https://drive.google.com/file/d/1Ey778kfaqLb7L9DgwH_Seo3Pqj74l6Ks/view?usp=sharing`](https://drive.google.com/drive/folders/18Jmpvo0JN5UrwjZCESWSVeOtEIk3iNaT?usp=sharing)`
Do you think downgrading DLC to 2.1.1 would help ? Thanks

**Comment by mmchenry** [comment]
Same problem here (DLC 2.2.1, Ubuntu 22.04, GPU). My network was trained on the same version. The issue causes python to crash.  I don't know how to generate (or find) machinelabels.h5.

**Comment by Andrianarivelo** [comment]
Hello @mmchenry, the machinelabels.h5 files can be found inside of the labeled-data folder of the project. The fix actually didn't solve the issue for me...
