### ISSUE TITLE
DLC 2.3.0 crashes when loading GUI with matplotlib installed

### ISSUE THREAD

**Issue by dpeg22** [DeepLabCut/DeepLabCut#2118]
### Is there an existing issue for this?

- [X] I have searched the existing issues

### Bug description

`python -m deeplabcut` fails to launch GUI with DLC 2.3.0. If matplotlib is installed in same environment. 

### Operating System

Ubuntu 20.04
CUDA 11.4

### DeepLabCut version

dlc version 2.3.0

### DeepLabCut mode

single animal

### Device type

NVIDIA GeForce GT 710/NVIDIA A100

### Steps To Reproduce

Create the dlc_test.yaml
```
name: dlc_test
channels:
  - conda-forge
  - defaults
  - pytorch
dependencies:
  - python>=3.8, <3.10
  - pip>=20.2.*
  - matplotlib
  - pytorch<1.12.0
  - torchvision
  - torchaudio
  - cudatoolkit=11.3
  - tensorflow>=2.0
  - numba>=0.48.0
  - pip:
    - "deeplabcut[gui]"
```

Run:
`mamba env create -f dlc_test.yaml`
`python -m deeplabcut`

### Relevant log output

```shell
Loading DLC 2.3.0...
Starting GUI...
qt.core.plugin.loader: In /home/dgramling/anaconda3/envs/dlc_test/plugins/platforms/libqeglfs.so:
  Plugin uses incompatible Qt library (5.15.0) [release]
qt.core.plugin.loader: In /home/dgramling/anaconda3/envs/dlc_test/plugins/platforms/libqminimal.so:
  Plugin uses incompatible Qt library (5.15.0) [release]
qt.core.plugin.loader: In /home/dgramling/anaconda3/envs/dlc_test/plugins/platforms/libqminimalegl.so:
  Plugin uses incompatible Qt library (5.15.0) [release]
qt.core.plugin.loader: In /home/dgramling/anaconda3/envs/dlc_test/plugins/platforms/libqoffscreen.so:
  Plugin uses incompatible Qt library (5.15.0) [release]
qt.core.plugin.loader: In /home/dgramling/anaconda3/envs/dlc_test/plugins/platforms/libqvnc.so:
  Plugin uses incompatible Qt library (5.15.0) [release]
qt.core.plugin.loader: In /home/dgramling/anaconda3/envs/dlc_test/plugins/platforms/libqwebgl.so:
  Plugin uses incompatible Qt library (5.15.0) [release]
qt.core.plugin.loader: In /home/dgramling/anaconda3/envs/dlc_test/plugins/platforms/libqxcb.so:
  Plugin uses incompatible Qt library (5.15.0) [release]
qt.qpa.plugin: Could not find the Qt platform plugin "xcb" in "/home/dgramling/anaconda3/envs/dlc_test/lib/python3.9/site-packages/cv2/qt/plugins"
This application failed to start because no Qt platform plugin could be initialized. Reinstalling the application may fix this problem.

*** Received signal 6 ***
*** BEGIN MANGLED STACK TRACE ***
/home/dgramling/anaconda3/envs/dlc_test/lib/python3.9/site-packages/tensorflow/python/../libtensorflow_framework.so.2(+0x2b665c2)[0x7f10ad6985c2]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x14420)[0x7f10bfd1b420]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcb)[0x7f10bf9f400b]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x12b)[0x7f10bf9d3859]
/home/dgramling/anaconda3/envs/dlc_test/lib/python3.9/site-packages/PySide6/Qt/lib/libQt6Core.so.6(+0x9441a)[0x7f108ce5241a]
/home/dgramling/anaconda3/envs/dlc_test/lib/python3.9/site-packages/PySide6/Qt/lib/libQt6Core.so.6(_ZNK14QMessageLogger7warningEPKcz+0x0)[0x7f108ce52b4c]
/home/dgramling/anaconda3/envs/dlc_test/lib/python3.9/site-packages/PySide6/Qt/lib/libQt6Gui.so.6(+0x113f0f)[0x7f106f1c8f0f]
/home/dgramling/anaconda3/envs/dlc_test/lib/python3.9/site-packages/PySide6/Qt/lib/libQt6Gui.so.6(_ZN22QGuiApplicationPrivate25createPlatformIntegrationEv+0x702)[0x7f106f268142]
/home/dgramling/anaconda3/envs/dlc_test/lib/python3.9/site-packages/PySide6/Qt/lib/libQt6Gui.so.6(_ZN22QGuiApplicationPrivate21createEventDispatcherEv+0x30)[0x7f106f268bd0]
/home/dgramling/anaconda3/envs/dlc_test/lib/python3.9/site-packages/PySide6/Qt/lib/libQt6Core.so.6(_ZN23QCoreApplicationPrivate4initEv+0xe56)[0x7f108cee7466]
/home/dgramling/anaconda3/envs/dlc_test/lib/python3.9/site-packages/PySide6/Qt/lib/libQt6Gui.so.6(_ZN22QGuiApplicationPrivate4initEv+0x20)[0x7f106f26aaa0]
/home/dgramling/anaconda3/envs/dlc_test/lib/python3.9/site-packages/PySide6/Qt/lib/libQt6Widgets.so.6(_ZN19QApplicationPrivate4initEv+0x9)[0x7f106fbb5ab9]
/home/dgramling/anaconda3/envs/dlc_test/lib/python3.9/site-packages/PySide6/QtWidgets.abi3.so(+0x17ecf0)[0x7f10702d9cf0]
/home/dgramling/anaconda3/envs/dlc_test/lib/python3.9/site-packages/PySide6/QtWidgets.abi3.so(+0x17ed62)[0x7f10702d9d62]
/home/dgramling/anaconda3/envs/dlc_test/lib/python3.9/site-packages/PySide6/QtWidgets.abi3.so(+0x17f3e2)[0x7f10702da3e2]
python(_PyObject_MakeTpCall+0x35e)[0x556a6de1aa6e]
python(_PyEval_EvalFrameDefault+0x5351)[0x556a6de16b01]
python(+0x13cec3)[0x556a6de22ec3]
python(_PyEval_EvalFrameDefault+0x3c3)[0x556a6de11b73]
python(+0x12a7d7)[0x556a6de107d7]
python(_PyEval_EvalCodeWithName+0x47)[0x556a6de10497]
python(PyEval_EvalCodeEx+0x39)[0x556a6de10449]
python(PyEval_EvalCode+0x1b)[0x556a6decaddb]
python(+0x1e987d)[0x556a6decf87d]
python(+0x13d54d)[0x556a6de2354d]
python(_PyEval_EvalFrameDefault+0x3c3)[0x556a6de11b73]
python(+0x12a7d7)[0x556a6de107d7]
python(_PyFunction_Vectorcall+0xb9)[0x556a6de22bb9]
python(_PyEval_EvalFrameDefault+0x3c3)[0x556a6de11b73]
python(+0x12a7d7)[0x556a6de107d7]
python(_PyFunction_Vectorcall+0xb9)[0x556a6de22bb9]
python(+0x206c3b)[0x556a6deecc3b]
python(Py_RunMain+0xcc)[0x556a6deec17c]
python(Py_BytesMain+0x39)[0x556a6debea79]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7f10bf9d5083]
python(+0x1d8981)[0x556a6debe981]
*** END MANGLED STACK TRACE ***

*** Begin stack trace ***
	
	
	
	gsignal
	abort
	
	QMessageLogger::warning(char const*, ...) const
	
	QGuiApplicationPrivate::createPlatformIntegration()
	QGuiApplicationPrivate::createEventDispatcher()
	QCoreApplicationPrivate::init()
	QGuiApplicationPrivate::init()
	QApplicationPrivate::init()
	
	
	
	_PyObject_MakeTpCall
	_PyEval_EvalFrameDefault
	
	_PyEval_EvalFrameDefault
	
	_PyEval_EvalCodeWithName
	PyEval_EvalCodeEx
	PyEval_EvalCode
	
	
	_PyEval_EvalFrameDefault
	
	_PyFunction_Vectorcall
	_PyEval_EvalFrameDefault
	
	_PyFunction_Vectorcall
	
	Py_RunMain
	Py_BytesMain
	__libc_start_main
	
*** End stack trace ***
Aborted (core dumped)
```

### Anything else?

It looks like the install of pyqt and pyqt5-sip interfere with use of pyside6.

I attempted the fix mentioned in #2009:
`pip install torch==1.7.1+cu110 torchvision==0.8.2+cu110 torchaudio===0.7.2 -f https://download.pytorch.org/whl/torch_stable.html`
But the issue remains.

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/DeepLabCut/DeepLabCut/blob/master/CODE_OF_CONDUCT.md)

**Comment by MMathisLab** [comment]
@dpeg22 we have matplotlib pinned to a particular version in our package; you should not install it again to run this. It work if you only install `deeplabcut[tf,gui]`, and not all of your other conda dependencies. You can see our provided conda file for guidance.

**Comment by darsnack** [comment]
I am experiencing the same error, and I was able to reproduce it creating a brand new Conda environment using the provided `DEEPLABCUT.yml` file. i.e. solely doing
```shell
$ conda env create -f DEEPLABCUT.yml
```

<details>
<summary>Conda environment list</summary>

```
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
absl-py                   1.4.0                    pypi_0    pypi
alabaster                 0.7.12                   pypi_0    pypi
alsa-lib                  1.2.8                h166bdaf_0    conda-forge
anyio                     3.6.2              pyhd8ed1ab_0    conda-forge
aom                       3.5.0                h27087fc_0    conda-forge
app-model                 0.1.1                    pypi_0    pypi
appdirs                   1.4.4                    pypi_0    pypi
argon2-cffi               21.3.0             pyhd8ed1ab_0    conda-forge
argon2-cffi-bindings      21.2.0           py38h0a891b7_3    conda-forge
asttokens                 2.2.1              pyhd8ed1ab_0    conda-forge
astunparse                1.6.3                    pypi_0    pypi
attr                      2.5.1                h166bdaf_1    conda-forge
attrs                     22.2.0             pyh71513ae_0    conda-forge
babel                     2.11.0                   pypi_0    pypi
backcall                  0.2.0              pyh9f0ad1d_0    conda-forge
backports                 1.0                pyhd8ed1ab_3    conda-forge
backports.functools_lru_cache 1.6.4              pyhd8ed1ab_0    conda-forge
beautifulsoup4            4.11.1             pyha770c72_0    conda-forge
bleach                    5.0.1              pyhd8ed1ab_0    conda-forge
blosc2                    2.0.0                    pypi_0    pypi
build                     0.10.0                   pypi_0    pypi
bzip2                     1.0.8                h7f98852_4    conda-forge
ca-certificates           2022.12.7            ha878542_0    conda-forge
cachetools                5.2.1                    pypi_0    pypi
cachey                    0.2.1                    pypi_0    pypi
certifi                   2022.12.7                pypi_0    pypi
cffi                      1.15.1           py38h4a40e3a_3    conda-forge
charset-normalizer        3.0.1                    pypi_0    pypi
click                     8.1.3                    pypi_0    pypi
cloudpickle               2.2.0                    pypi_0    pypi
comm                      0.1.2              pyhd8ed1ab_0    conda-forge
commonmark                0.9.1                    pypi_0    pypi
contourpy                 1.0.6                    pypi_0    pypi
cycler                    0.11.0                   pypi_0    pypi
cython                    0.29.33                  pypi_0    pypi
dask                      2022.12.1                pypi_0    pypi
dask-image                2022.9.0                 pypi_0    pypi
dbus                      1.13.6               h5008d03_3    conda-forge
debugpy                   1.6.5            py38h8dc9893_0    conda-forge
decorator                 5.1.1              pyhd8ed1ab_0    conda-forge
deeplabcut                2.3.0                    pypi_0    pypi
defusedxml                0.7.1              pyhd8ed1ab_0    conda-forge
dlclibrary                0.0.2                    pypi_0    pypi
docstring-parser          0.15                     pypi_0    pypi
docutils                  0.17.1                   pypi_0    pypi
entrypoints               0.4                pyhd8ed1ab_0    conda-forge
executing                 1.2.0              pyhd8ed1ab_0    conda-forge
expat                     2.5.0                h27087fc_0    conda-forge
ffmpeg                    5.1.2           gpl_h8dda1f0_105    conda-forge
fftw                      3.3.10          nompi_hf0379b8_106    conda-forge
filelock                  3.9.0                    pypi_0    pypi
filterpy                  1.4.5                    pypi_0    pypi
flatbuffers               23.1.4                   pypi_0    pypi
flit-core                 3.8.0              pyhd8ed1ab_0    conda-forge
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 hab24e00_0    conda-forge
fontconfig                2.14.1               hc2a2eb6_0    conda-forge
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                             0    conda-forge
fonttools                 4.38.0                   pypi_0    pypi
freetype                  2.12.1               hca18f0e_1    conda-forge
freetype-py               2.3.0                    pypi_0    pypi
fsspec                    2022.11.0                pypi_0    pypi
gast                      0.4.0                    pypi_0    pypi
gettext                   0.21.1               h27087fc_0    conda-forge
glib                      2.74.1               h6239696_1    conda-forge
glib-tools                2.74.1               h6239696_1    conda-forge
gmp                       6.2.1                h58526e2_0    conda-forge
gnutls                    3.7.8                hf3e180e_0    conda-forge
google-auth               2.16.0                   pypi_0    pypi
google-auth-oauthlib      0.4.6                    pypi_0    pypi
google-pasta              0.2.0                    pypi_0    pypi
grpcio                    1.51.1                   pypi_0    pypi
gst-plugins-base          1.21.3               h4243ec0_1    conda-forge
gstreamer                 1.21.3               h25f0c4b_1    conda-forge
gstreamer-orc             0.4.33               h166bdaf_0    conda-forge
h5py                      3.7.0                    pypi_0    pypi
heapdict                  1.0.1                    pypi_0    pypi
hsluv                     5.0.3                    pypi_0    pypi
huggingface-hub           0.11.1                   pypi_0    pypi
icu                       70.1                 h27087fc_0    conda-forge
idna                      3.4                pyhd8ed1ab_0    conda-forge
imageio                   2.24.0                   pypi_0    pypi
imageio-ffmpeg            0.4.8                    pypi_0    pypi
imagesize                 1.4.1                    pypi_0    pypi
imgaug                    0.4.0                    pypi_0    pypi
importlib-metadata        6.0.0              pyha770c72_0    conda-forge
importlib_resources       5.10.2             pyhd8ed1ab_0    conda-forge
in-n-out                  0.1.6                    pypi_0    pypi
ipykernel                 6.20.1             pyh210e3f2_0    conda-forge
ipython                   8.8.0              pyh41d4057_0    conda-forge
ipython_genutils          0.2.0                      py_1    conda-forge
ipywidgets                8.0.4              pyhd8ed1ab_0    conda-forge
jack                      1.9.21               h583fa2b_2    conda-forge
jedi                      0.18.2             pyhd8ed1ab_0    conda-forge
jinja2                    3.1.2              pyhd8ed1ab_1    conda-forge
joblib                    1.2.0                    pypi_0    pypi
jpeg                      9e                   h166bdaf_2    conda-forge
jsonschema                4.17.3             pyhd8ed1ab_0    conda-forge
jupyter                   1.0.0            py38h578d9bd_8    conda-forge
jupyter_client            7.4.8              pyhd8ed1ab_0    conda-forge
jupyter_console           6.4.4              pyhd8ed1ab_0    conda-forge
jupyter_core              5.1.3            py38h578d9bd_0    conda-forge
jupyter_events            0.6.2              pyhd8ed1ab_0    conda-forge
jupyter_server            2.0.6              pyhd8ed1ab_0    conda-forge
jupyter_server_terminals  0.4.4              pyhd8ed1ab_1    conda-forge
jupyterlab_pygments       0.2.2              pyhd8ed1ab_0    conda-forge
jupyterlab_widgets        3.0.5              pyhd8ed1ab_0    conda-forge
keras                     2.10.0                   pypi_0    pypi
keras-preprocessing       1.1.2                    pypi_0    pypi
keyutils                  1.6.1                h166bdaf_0    conda-forge
kiwisolver                1.4.4                    pypi_0    pypi
krb5                      1.20.1               h81ceb04_0    conda-forge
lame                      3.100             h166bdaf_1003    conda-forge
ld_impl_linux-64          2.39                 hcc3a1bd_1    conda-forge
libcap                    2.66                 ha37c62d_0    conda-forge
libclang                  15.0.6.1                 pypi_0    pypi
libclang13                15.0.6          default_h3a83d3e_0    conda-forge
libcups                   2.3.3                h36d4200_3    conda-forge
libdb                     6.2.32               h9c3ff4c_0    conda-forge
libdrm                    2.4.114              h166bdaf_0    conda-forge
libedit                   3.1.20191231         he28a2e2_2    conda-forge
libevent                  2.1.10               h28343ad_4    conda-forge
libffi                    3.4.2                h7f98852_5    conda-forge
libflac                   1.4.2                h27087fc_0    conda-forge
libgcc-ng                 12.2.0              h65d4601_19    conda-forge
libgcrypt                 1.10.1               h166bdaf_0    conda-forge
libgfortran-ng            12.2.0              h69a702a_19    conda-forge
libgfortran5              12.2.0              h337968e_19    conda-forge
libglib                   2.74.1               h606061b_1    conda-forge
libgomp                   12.2.0              h65d4601_19    conda-forge
libgpg-error              1.46                 h620e276_0    conda-forge
libiconv                  1.17                 h166bdaf_0    conda-forge
libidn2                   2.3.4                h166bdaf_0    conda-forge
libllvm15                 15.0.6               h63197d8_0    conda-forge
libnsl                    2.0.0                h7f98852_0    conda-forge
libogg                    1.3.4                h7f98852_1    conda-forge
libopus                   1.3.1                h7f98852_1    conda-forge
libpciaccess              0.17                 h166bdaf_0    conda-forge
libpng                    1.6.39               h753d276_0    conda-forge
libpq                     15.1                 hb675445_3    conda-forge
libsndfile                1.2.0                hb75c966_0    conda-forge
libsodium                 1.0.18               h36c2ea0_1    conda-forge
libsqlite                 3.40.0               h753d276_0    conda-forge
libstdcxx-ng              12.2.0              h46fd767_19    conda-forge
libsystemd0               252                  h2a991cd_0    conda-forge
libtasn1                  4.19.0               h166bdaf_0    conda-forge
libtool                   2.4.7                h27087fc_0    conda-forge
libudev1                  252                  h166bdaf_0    conda-forge
libunistring              0.9.10               h7f98852_0    conda-forge
libuuid                   2.32.1            h7f98852_1000    conda-forge
libva                     2.17.0               h0b41bf4_0    conda-forge
libvorbis                 1.3.7                h9c3ff4c_0    conda-forge
libvpx                    1.11.0               h9c3ff4c_3    conda-forge
libxcb                    1.13              h7f98852_1004    conda-forge
libxkbcommon              1.0.3                he3ba5ed_0    conda-forge
libxml2                   2.10.3               h7463322_0    conda-forge
libzlib                   1.2.13               h166bdaf_4    conda-forge
llvmlite                  0.39.1                   pypi_0    pypi
locket                    1.0.0                    pypi_0    pypi
lz4-c                     1.9.3                h9c3ff4c_1    conda-forge
magicgui                  0.6.1                    pypi_0    pypi
markdown                  3.4.1                    pypi_0    pypi
markupsafe                2.1.1            py38h0a891b7_2    conda-forge
matplotlib                3.6.3                    pypi_0    pypi
matplotlib-inline         0.1.6              pyhd8ed1ab_0    conda-forge
mistune                   2.0.4              pyhd8ed1ab_0    conda-forge
mpg123                    1.31.1               h27087fc_0    conda-forge
msgpack                   1.0.4                    pypi_0    pypi
msgpack-numpy             0.4.8                    pypi_0    pypi
mypy-extensions           0.4.3                    pypi_0    pypi
mysql-common              8.0.31               h26416b9_0    conda-forge
mysql-libs                8.0.31               hbc51c84_0    conda-forge
napari                    0.4.17rc8                pypi_0    pypi
napari-console            0.0.7                    pypi_0    pypi
napari-deeplabcut         0.0.9                    pypi_0    pypi
napari-plugin-engine      0.2.0                    pypi_0    pypi
napari-svg                0.1.6                    pypi_0    pypi
nb_conda                  2.2.1                    unix_6    conda-forge
nb_conda_kernels          2.3.1            py38h578d9bd_2    conda-forge
nbclassic                 0.4.8              pyhd8ed1ab_0    conda-forge
nbclient                  0.7.2              pyhd8ed1ab_0    conda-forge
nbconvert                 7.2.7              pyhd8ed1ab_0    conda-forge
nbconvert-core            7.2.7              pyhd8ed1ab_0    conda-forge
nbconvert-pandoc          7.2.7              pyhd8ed1ab_0    conda-forge
nbformat                  5.7.1              pyhd8ed1ab_0    conda-forge
ncurses                   6.3                  h27087fc_1    conda-forge
nest-asyncio              1.5.6              pyhd8ed1ab_0    conda-forge
nettle                    3.8.1                hc379101_1    conda-forge
networkx                  3.0                      pypi_0    pypi
notebook                  6.5.2              pyha770c72_1    conda-forge
notebook-shim             0.2.2              pyhd8ed1ab_0    conda-forge
npe2                      0.6.1                    pypi_0    pypi
nspr                      4.35                 h27087fc_0    conda-forge
nss                       3.82                 he02c5a1_0    conda-forge
numba                     0.56.4                   pypi_0    pypi
numexpr                   2.8.4                    pypi_0    pypi
numpy                     1.23.5                   pypi_0    pypi
numpydoc                  1.5.0                    pypi_0    pypi
nvidia-cublas-cu11        11.10.3.66               pypi_0    pypi
nvidia-cuda-nvrtc-cu11    11.7.99                  pypi_0    pypi
nvidia-cuda-runtime-cu11  11.7.99                  pypi_0    pypi
nvidia-cudnn-cu11         8.5.0.96                 pypi_0    pypi
oauthlib                  3.2.2                    pypi_0    pypi
opencv-python             4.7.0.68                 pypi_0    pypi
opencv-python-headless    4.7.0.68                 pypi_0    pypi
openh264                  2.3.1                h27087fc_1    conda-forge
openssl                   3.0.7                h0b41bf4_1    conda-forge
opt-einsum                3.3.0                    pypi_0    pypi
p11-kit                   0.24.1               hc5aa10d_0    conda-forge
packaging                 23.0               pyhd8ed1ab_0    conda-forge
pandas                    1.5.2                    pypi_0    pypi
pandoc                    2.19.2               h32600fe_1    conda-forge
pandocfilters             1.5.0              pyhd8ed1ab_0    conda-forge
parso                     0.8.3              pyhd8ed1ab_0    conda-forge
partd                     1.3.0                    pypi_0    pypi
patsy                     0.5.3                    pypi_0    pypi
pcre2                     10.40                hc3806b6_0    conda-forge
pexpect                   4.8.0              pyh1a96a4e_2    conda-forge
pickleshare               0.7.5                   py_1003    conda-forge
pillow                    9.4.0                    pypi_0    pypi
pims                      0.6.1                    pypi_0    pypi
pint                      0.20.1                   pypi_0    pypi
pip                       22.3.1             pyhd8ed1ab_0    conda-forge
pkgutil-resolve-name      1.3.10             pyhd8ed1ab_0    conda-forge
platformdirs              2.6.2              pyhd8ed1ab_0    conda-forge
ply                       3.11                       py_1    conda-forge
prometheus_client         0.15.0             pyhd8ed1ab_0    conda-forge
prompt-toolkit            3.0.36             pyha770c72_0    conda-forge
prompt_toolkit            3.0.36               hd8ed1ab_0    conda-forge
protobuf                  3.19.6                   pypi_0    pypi
psutil                    5.9.4            py38h0a891b7_0    conda-forge
psygnal                   0.7.0                    pypi_0    pypi
pthread-stubs             0.4               h36c2ea0_1001    conda-forge
ptyprocess                0.7.0              pyhd3deb0d_0    conda-forge
pulseaudio                16.1                 ha8d29e2_1    conda-forge
pure_eval                 0.2.2              pyhd8ed1ab_0    conda-forge
py-cpuinfo                9.0.0                    pypi_0    pypi
pyasn1                    0.4.8                    pypi_0    pypi
pyasn1-modules            0.2.8                    pypi_0    pypi
pycparser                 2.21               pyhd8ed1ab_0    conda-forge
pydantic                  1.10.4                   pypi_0    pypi
pygments                  2.14.0             pyhd8ed1ab_0    conda-forge
pyopengl                  3.1.6                    pypi_0    pypi
pyparsing                 3.0.9                    pypi_0    pypi
pyproject-hooks           1.0.0                    pypi_0    pypi
pyqt                      5.15.7           py38h7492b6b_2    conda-forge
pyqt5-sip                 12.11.0          py38hfa26641_2    conda-forge
pyrsistent                0.19.3           py38h1de0b5d_0    conda-forge
pyside6                   6.3.1                    pypi_0    pypi
pyside6-addons            6.3.1                    pypi_0    pypi
pyside6-essentials        6.3.1                    pypi_0    pypi
python                    3.8.15          h4a9ceb5_0_cpython    conda-forge
python-dateutil           2.8.2              pyhd8ed1ab_0    conda-forge
python-fastjsonschema     2.16.2             pyhd8ed1ab_0    conda-forge
python-json-logger        2.0.4              pyhd8ed1ab_0    conda-forge
python_abi                3.8                      3_cp38    conda-forge
pytomlpp                  1.0.11                   pypi_0    pypi
pytz                      2022.7                   pypi_0    pypi
pywavelets                1.4.1                    pypi_0    pypi
pyyaml                    6.0              py38h0a891b7_5    conda-forge
pyzmq                     24.0.1           py38hfc09fa9_1    conda-forge
qdarkstyle                3.1                      pypi_0    pypi
qt-main                   5.15.6               hf6cd601_5    conda-forge
qtconsole                 5.4.0              pyhd8ed1ab_0    conda-forge
qtconsole-base            5.4.0              pyha770c72_0    conda-forge
qtpy                      2.3.0              pyhd8ed1ab_0    conda-forge
readline                  8.1.2                h0f457ee_0    conda-forge
requests                  2.28.2                   pypi_0    pypi
requests-oauthlib         1.3.1                    pypi_0    pypi
rfc3339-validator         0.1.4              pyhd8ed1ab_0    conda-forge
rfc3986-validator         0.1.1              pyh9f0ad1d_0    conda-forge
rich                      13.0.1                   pypi_0    pypi
rsa                       4.9                      pypi_0    pypi
ruamel-yaml               0.17.21                  pypi_0    pypi
ruamel-yaml-clib          0.2.7                    pypi_0    pypi
scikit-image              0.19.3                   pypi_0    pypi
scikit-learn              1.2.0                    pypi_0    pypi
scipy                     1.10.0                   pypi_0    pypi
send2trash                1.8.0              pyhd8ed1ab_0    conda-forge
setuptools                65.6.3             pyhd8ed1ab_0    conda-forge
shapely                   2.0.0                    pypi_0    pypi
shiboken6                 6.3.1                    pypi_0    pypi
sip                       6.7.5            py38hfa26641_0    conda-forge
six                       1.16.0             pyh6c4a22f_0    conda-forge
slicerator                1.1.0                    pypi_0    pypi
sniffio                   1.3.0              pyhd8ed1ab_0    conda-forge
snowballstemmer           2.2.0                    pypi_0    pypi
soupsieve                 2.3.2.post1        pyhd8ed1ab_0    conda-forge
sphinx                    4.5.0                    pypi_0    pypi
sphinxcontrib-applehelp   1.0.3                    pypi_0    pypi
sphinxcontrib-devhelp     1.0.2                    pypi_0    pypi
sphinxcontrib-htmlhelp    2.0.0                    pypi_0    pypi
sphinxcontrib-jsmath      1.0.1                    pypi_0    pypi
sphinxcontrib-qthelp      1.0.3                    pypi_0    pypi
sphinxcontrib-serializinghtml 1.1.5                    pypi_0    pypi
stack_data                0.6.2              pyhd8ed1ab_0    conda-forge
statsmodels               0.13.5                   pypi_0    pypi
superqt                   0.4.1                    pypi_0    pypi
svt-av1                   1.4.1                hcb278e6_0    conda-forge
tables                    3.8.0                    pypi_0    pypi
tabulate                  0.9.0                    pypi_0    pypi
tensorboard               2.10.1                   pypi_0    pypi
tensorboard-data-server   0.6.1                    pypi_0    pypi
tensorboard-plugin-wit    1.8.1                    pypi_0    pypi
tensorflow                2.10.0                   pypi_0    pypi
tensorflow-estimator      2.10.0                   pypi_0    pypi
tensorflow-io-gcs-filesystem 0.29.0                   pypi_0    pypi
tensorpack                0.11                     pypi_0    pypi
termcolor                 2.2.0                    pypi_0    pypi
terminado                 0.17.1             pyh41d4057_0    conda-forge
tf-slim                   1.1.0                    pypi_0    pypi
threadpoolctl             3.1.0                    pypi_0    pypi
tifffile                  2022.10.10               pypi_0    pypi
tinycss2                  1.2.1              pyhd8ed1ab_0    conda-forge
tk                        8.6.12               h27826a3_0    conda-forge
toml                      0.10.2             pyhd8ed1ab_0    conda-forge
tomli                     2.0.1                    pypi_0    pypi
toolz                     0.12.0                   pypi_0    pypi
torch                     1.13.1                   pypi_0    pypi
tornado                   6.2              py38h0a891b7_1    conda-forge
tqdm                      4.64.1                   pypi_0    pypi
traitlets                 5.8.1              pyhd8ed1ab_0    conda-forge
typer                     0.7.0                    pypi_0    pypi
typing-extensions         4.4.0                hd8ed1ab_0    conda-forge
typing_extensions         4.4.0              pyha770c72_0    conda-forge
vispy                     0.11.0                   pypi_0    pypi
wcwidth                   0.2.5              pyh9f0ad1d_2    conda-forge
webencodings              0.5.1                      py_1    conda-forge
websocket-client          1.4.2              pyhd8ed1ab_0    conda-forge
werkzeug                  2.2.2                    pypi_0    pypi
wheel                     0.38.4             pyhd8ed1ab_0    conda-forge
widgetsnbextension        4.0.5              pyhd8ed1ab_0    conda-forge
wrapt                     1.14.1                   pypi_0    pypi
x264                      1!164.3095           h166bdaf_2    conda-forge
x265                      3.5                  h924138e_3    conda-forge
xcb-util                  0.4.0                h516909a_0    conda-forge
xcb-util-image            0.4.0                h166bdaf_0    conda-forge
xcb-util-keysyms          0.4.0                h516909a_0    conda-forge
xcb-util-renderutil       0.3.9                h166bdaf_0    conda-forge
xcb-util-wm               0.4.1                h516909a_0    conda-forge
xorg-fixesproto           5.0               h7f98852_1002    conda-forge
xorg-kbproto              1.0.7             h7f98852_1002    conda-forge
xorg-libx11               1.7.2                h7f98852_0    conda-forge
xorg-libxau               1.0.9                h7f98852_0    conda-forge
xorg-libxdmcp             1.1.3                h7f98852_0    conda-forge
xorg-libxext              1.3.4                h7f98852_1    conda-forge
xorg-libxfixes            5.0.3             h7f98852_1004    conda-forge
xorg-xextproto            7.3.0             h7f98852_1002    conda-forge
xorg-xproto               7.0.31            h7f98852_1007    conda-forge
xz                        5.2.6                h166bdaf_0    conda-forge
yaml                      0.2.5                h7f98852_2    conda-forge
zeromq                    4.3.4                h9c3ff4c_1    conda-forge
zipp                      3.11.0             pyhd8ed1ab_0    conda-forge
zstd                      1.5.2                h6239696_4    conda-forge
```

</details>
</summary>

Some debugging shows that the culprit is `jupyter` not just `matplotlib`. Both depend on `pyqt` which is only available as Qt5 on Conda. This conflicts with the latest upgrade of the GUI to PySide6. Note that `jupyter` is part of the installation via Conda in the provided file.

**Comment by darsnack** [comment]
I can confirm that this issue can be avoided by installing `PyQt6` from `pip` then installing `jupyter` from `pip` as well. Below is a modification to the original Conda file. I can make a PR if requested.

```yaml
#DeepLabCut2.0 Toolbox (deeplabcut.org)
#© A. & M. Mathis Labs
#https://github.com/DeepLabCut/DeepLabCut
#Please see AUTHORS for contributors.

#https://github.com/DeepLabCut/DeepLabCut/blob/master/AUTHORS
#Licensed under GNU Lesser General Public License v3.0
#
# DeepLabCut environment
# FIRST: INSTALL CORRECT DRIVER for GPU, see https://stackoverflow.com/questions/30820513/what-is-the-correct-version-of-cuda-for-my-nvidia-driver/30820690
#
# install: conda env create -f DEEPLABCUT.yaml
# update:  conda env update -f DEEPLABCUT.yaml
name: DEEPLABCUT
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.8
  - pip
  - ipython
  - ffmpeg
  - pip:
    - PyQt6
    - jupyter
    - "deeplabcut[gui,tf]"
  - nb_conda
```

**Comment by matiasandina** [comment]
I can confirm this solves the issue with not finding "xcb" during install following the provided `.yaml`. I used the above comment with the modification of `modelzoo` (and environment name) as follows

```
Aborted (core dumped)
(dlc-cpu) matias@choilab:~/.../DeepLabCut/conda-environments$ cat dlc-cpu-2118.yaml 
#DeepLabCut2.0 Toolbox (deeplabcut.org)
#© A. & M. Mathis Labs
#https://github.com/DeepLabCut/DeepLabCut
#Please see AUTHORS for contributors.

#https://github.com/DeepLabCut/DeepLabCut/blob/master/AUTHORS
#Licensed under GNU Lesser General Public License v3.0
#
# DeepLabCut environment
# FIRST: INSTALL CORRECT DRIVER for GPU, see https://stackoverflow.com/questions/30820513/what-is-the-correct-version-of-cuda-for-my-nvidia-driver/30820690
#
# install: conda env create -f DEEPLABCUT.yaml
# update:  conda env update -f DEEPLABCUT.yaml
name: dlc-cpu
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.8
  - pip
  - ipython
  - ffmpeg
  - pip:
    - PyQt6
    - jupyter
    - "deeplabcut[gui,tf,modelzoo]"
  - nb_conda

```

**Comment by ikeebrown** [comment]
Hello, I am experiencing an extremely similar error with the Mac installation of DeepLabCut using the conda environment. I believe it is the same error as reported in the initial question by @dpeg22, except that the DLC output is a bit different due to my using MacOS with an intel processor rather than Ubuntu. I have posted the relevant log output below.

```
(DEEPLABCUT) IEB@Ikes-MBP conda-environments % python -m deeplabcut
2023-02-02 22:52:45.792220: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Loading DLC 2.3.0...
Starting GUI...
qt.core.plugin.loader: In /Users/IEB/opt/anaconda3/envs/DEEPLABCUT/plugins/platforms/libqcocoa.dylib:
  Plugin uses incompatible Qt library (5.15.0) [release]
qt.core.plugin.loader: In /Users/IEB/opt/anaconda3/envs/DEEPLABCUT/plugins/platforms/libqminimal.dylib:
  Plugin uses incompatible Qt library (5.15.0) [release]
qt.core.plugin.loader: In /Users/IEB/opt/anaconda3/envs/DEEPLABCUT/plugins/platforms/libqoffscreen.dylib:
  Plugin uses incompatible Qt library (5.15.0) [release]
qt.core.plugin.loader: In /Users/IEB/opt/anaconda3/envs/DEEPLABCUT/plugins/platforms/libqwebgl.dylib:
  Plugin uses incompatible Qt library (5.15.0) [release]
qt.qpa.plugin: Could not find the Qt platform plugin "cocoa" in ""
This application failed to start because no Qt platform plugin could be initialized. Reinstalling the application may fix this problem.

*** Received signal 6 ***
*** BEGIN MANGLED STACK TRACE ***
0   libtensorflow_framework.2.dylib     0x0000000105393d57 _ZN10tensorflow7testingL17StacktraceHandlerEiP9__siginfoPv + 183
1   libsystem_platform.dylib            0x00007fff2042ed7d _sigtramp + 29
2   ???                                 0x687420646e696620 0x0 + 7526676492964161056
3   libsystem_c.dylib                   0x00007fff2033e406 abort + 125
4   QtCore                              0x00000001422302f9 _Z6qAbortv + 9
5   QtCore                              0x00000001422340a9 _ZNK14QMessageLogger5debugEPKcz + 585
6   QtCore                              0x000000014259ce77 _ZNK14QMessageLogger5fatalEPKcz + 213
7   QtGui                               0x0000000147072af9 _ZN22QGuiApplicationPrivate25createPlatformIntegrationEv + 11081
8   QtGui                               0x000000014707068c _ZN22QGuiApplicationPrivate25createPlatformIntegrationEv + 1756
9   QtGui                               0x0000000147072d6b _ZN22QGuiApplicationPrivate21createEventDispatcherEv + 27
10  QtCore                              0x000000014229452a _ZN23QCoreApplicationPrivate4initEv + 1898
11  QtGui                               0x000000014706c8b9 _ZN22QGuiApplicationPrivate4initEv + 57
12  QtWidgets                           0x000000015c6daa82 _ZN19QApplicationPrivate4initEv + 34
13  QtWidgets.abi3.so                   0x000000015bc9c150 _ZL23QApplicationConstructorP7_objectS0_PP19QApplicationWrapper + 96
14  QtWidgets.abi3.so                   0x000000015bc98f57 _ZL21Sbk_QApplication_InitP7_objectS0_S0_ + 263
15  python                              0x0000000103decdc8 type_call + 296
16  python                              0x0000000103e7efc0 _PyEval_EvalFrameDefault + 59440
17  python                              0x0000000103d616d5 _PyFunction_Vectorcall + 421
18  python                              0x0000000103e79e73 _PyEval_EvalFrameDefault + 38627
19  python                              0x0000000103e6e9a8 _PyEval_EvalCodeWithName + 712
20  python                              0x0000000103e69932 builtin_exec + 322
21  python                              0x0000000103dbdc87 cfunction_vectorcall_FASTCALL + 103
22  python                              0x0000000103e79e73 _PyEval_EvalFrameDefault + 38627
23  python                              0x0000000103d61a74 _PyFunction_Vectorcall + 1348
24  python                              0x0000000103e79e73 _PyEval_EvalFrameDefault + 38627
25  python                              0x0000000103d61a74 _PyFunction_Vectorcall + 1348
26  python                              0x0000000103d60cc7 PyVectorcall_Call + 455
27  python                              0x0000000103f104be pymain_run_module + 206
28  python                              0x0000000103f0ff9e pymain_run_python + 238
29  python                              0x0000000103f0fe65 Py_RunMain + 37
30  python                              0x0000000103d304c8 main + 56
31  libdyld.dylib                       0x00007fff20404f3d start + 1
32  ???                                 0x0000000000000003 0x0 + 3
*** END MANGLED STACK TRACE ***

*** Begin stack trace ***
	tensorflow::CurrentStackTrace()
	tensorflow::testing::StacktraceHandler(int, __siginfo*, void*)
	_sigtramp
	
	abort
	qAbort()
	QMessageLogger::debug(char const*, ...) const
	QMessageLogger::fatal(char const*, ...) const
	QGuiApplicationPrivate::createPlatformIntegration()
	QGuiApplicationPrivate::createPlatformIntegration()
	QGuiApplicationPrivate::createEventDispatcher()
	QCoreApplicationPrivate::init()
	QGuiApplicationPrivate::init()
	QApplicationPrivate::init()
	QApplicationConstructor(_object*, _object*, QApplicationWrapper**)
	Sbk_QApplication_Init(_object*, _object*, _object*)
	type_call
	_PyEval_EvalFrameDefault
	_PyFunction_Vectorcall
	_PyEval_EvalFrameDefault
	_PyEval_EvalCodeWithName
	builtin_exec
	cfunction_vectorcall_FASTCALL
	_PyEval_EvalFrameDefault
	_PyFunction_Vectorcall
	_PyEval_EvalFrameDefault
	_PyFunction_Vectorcall
	PyVectorcall_Call
	pymain_run_module
	pymain_run_python
	Py_RunMain
	main
	start
	
*** End stack trace ***
zsh: abort      python -m deeplabcut
```

Given the similarity between the error reports, I figured that the solution would be to alter the conda file as suggested by @darsnack and @matiasandina. However, this resulted in the same error message as before. 

I have shown my original ```.yaml``` file below:

```
# DEEPLABCUT.yaml

#DeepLabCut2.0 Toolbox (deeplabcut.org)
#© A. & M. Mathis Labs
#https://github.com/DeepLabCut/DeepLabCut
#Please see AUTHORS for contributors.

#https://github.com/DeepLabCut/DeepLabCut/blob/master/AUTHORS
#Licensed under GNU Lesser General Public License v3.0
#
# DeepLabCut environment
# FIRST: INSTALL CORRECT DRIVER for GPU, see https://stackoverflow.com/questions/30820513/what-is-the-correct-version-of-cuda-for-my-nvidia-driver/30820690
#
# install: conda env create -f DEEPLABCUT.yaml
# update:  conda env update -f DEEPLABCUT.yaml
name: DEEPLABCUT
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.8
  - pip
  - ipython
  - jupyter
  - nb_conda
  - ffmpeg
  - pip:
    - "deeplabcut[gui,tf]"
  ```

I modified this as shown below:

```
# DEEPLABCUT.yaml

#DeepLabCut2.0 Toolbox (deeplabcut.org)
#© A. & M. Mathis Labs
#https://github.com/DeepLabCut/DeepLabCut
#Please see AUTHORS for contributors.

#https://github.com/DeepLabCut/DeepLabCut/blob/master/AUTHORS
#Licensed under GNU Lesser General Public License v3.0
#
# DeepLabCut environment
# FIRST: INSTALL CORRECT DRIVER for GPU, see https://stackoverflow.com/questions/30820513/what-is-the-correct-version-of-cuda-for-my-nvidia-driver/30820690
#
# install: conda env create -f DEEPLABCUT.yaml
# update:  conda env update -f DEEPLABCUT.yaml
name: DEEPLABCUT
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.8
  - pip
  - ipython
  - ffmpeg
  - pip:
    - PyQt6
    - jupyter
    - "deeplabcut[gui,tf]"
  - nb_conda
  ```
I am wondering if the reason this solution did not work for me is because I am using a different operating system with a different initial ```.yaml``` file than is seen for the Ubuntu system. This is probably a stretch, but does anyone have any suggestions for how this solution could be modified in order to work with a MacOS operating system? Is there some obvious difference between the Ubuntu and MacOS ```.yaml``` files? If someone could paste the unaltered Ubuntu ```.yaml``` file for comparison with the modified files provided by @darsnack and @matiasandina, that would be fantastic.

I have searched extensively for alternate solutions and have been unable to find any that do not utilize Ubuntu. If I understand the solution provided by @MMathisLab correctly, installing DeepLabCut without the conda dependencies should solve the issue. However, installing DeepLabCut using pip install rather than the conda environment install had no effect on the error.

```
pip install --upgrade --force-reinstall 'deeplabcut[gui,tf]'
```

Thank you very much in any case. Have a great day,

Ike Brown

**Comment by MMathisLab** [comment]
hi @ikeebrown are you following this instruction?

https://deeplabcut.github.io/DeepLabCut/docs/recipes/installTips.html#deeplabcut-macos-m1-and-m2-chip-installation-environment-instructions

OR from here: https://deeplabcut.github.io/DeepLabCut/docs/installation.html#conda-the-installation-process-is-as-easy-as-this-figure

IF you use a M1 or M2 chip in your MacBook with v12.5+ (typically 2020 or newer machines), you should use miniconda3, which operates with the same principles as anaconda. This is straight forward and explained in detail here: https://docs.conda.io/projects/conda/en/latest/user-guide/install/macos.html. But in short, open the program “terminal” and copy/paste and run:
```
wget https://repo.anaconda.com/miniconda/Miniconda3-py39_4.12.0-MacOSX-arm64.sh -O ~/miniconda.sh
bash ~/miniconda.sh -b -p $HOME/miniconda
source ~/miniconda/bin/activate
conda init zsh
```

**Comment by ikeebrown** [comment]
Hello @MMathisLab,

Thank you very much for your reply! I am following the GitHub instructions. However, it looks like these are the same as the second link you posted. I have posted the link below:  https://github.com/DeepLabCut/DeepLabCut/blob/main/docs/installation.md

I do not use a M1 or M2 chip in my MacBook. I have an older 2013 MacBook with an Intel processor. I already have Anaconda3 installed from the following link: https://www.anaconda.com/products/distribution

I installed DeepLabCut using the following commands:

```
cd /Users/IEB/Python
git clone https://github.com/DeepLabCut/DeepLabCut.git
cd /Users/IEB/Python/DeepLabCut/conda-environments
conda env create -f DEEPLABCUT.yaml
conda activate DEEPLABCUT
python -m deeplabcut
```
The error message I mentioned earlier appeared after entering ```python -m deeplabcut```

After my initial installation failed, I attempted to reinstall DeepLabCut using pip. However, this produced the same error as before. I used the following command for the pip installation:

```
pip install --upgrade --force-reinstall 'deeplabcut[gui,tf]
```

**Comment by esteller74** [comment]
Hello, 

I have exactly the same problem than @ikeebrown. I have also tried to change the DEEPLABCUT.yaml file and to update the environment but it still doesn't work. I have also an old MacBook Pro, from 2017 with Intel processor. 
Have you find a way to solve this issue please? 

Thank you in advance for your answer, 

Estelle
