### ISSUE TITLE
GUI crashes on Ubuntu 20.04LTS 

### ISSUE THREAD

**Issue by Mitchellb16** [DeepLabCut/DeepLabCut#2140]
### Is there an existing issue for this?

- [X] I have searched the existing issues

### Bug description

I'm running on Ubuntu 20.04.1 LTS with an NVIDIA RTX A5000 and cuda 11.3.0, getting a similar issue to @dpeg22 in #2009 (also following the instructions in this issue that solved it). To reiterate, after following the tutorial for Ubuntu install, running python -m deeplabcut throws errors related to Qt library. 

### Operating System

operating system Ubuntu 20.04.1 LTS

### DeepLabCut version

dlc version 2.3rc2

### DeepLabCut mode

single animal

### Device type

NVIDIA RTX A5000

### Relevant log output

```shell
python -m deeplabcut
2023-01-19 16:01:08.871617: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F AVX512_VNNI FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-19 16:01:09.003074: I tensorflow/core/util/port.cc:104] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2023-01-19 16:01:09.006524: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory
2023-01-19 16:01:09.006544: I tensorflow/compiler/xla/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
2023-01-19 16:01:09.668806: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer.so.7'; dlerror: libnvinfer.so.7: cannot open shared object file: No such file or directory
2023-01-19 16:01:09.668868: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer_plugin.so.7'; dlerror: libnvinfer_plugin.so.7: cannot open shared object file: No such file or directory
2023-01-19 16:01:09.668876: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
Loading DLC 2.3rc2...
Starting GUI...
qt.core.plugin.loader: In /home/mitchell/anaconda3/envs/DEEPLABCUT/plugins/platforms/libqeglfs.so:
  Plugin uses incompatible Qt library (5.15.0) [release]
qt.core.plugin.loader: In /home/mitchell/anaconda3/envs/DEEPLABCUT/plugins/platforms/libqminimal.so:
  Plugin uses incompatible Qt library (5.15.0) [release]
qt.core.plugin.loader: In /home/mitchell/anaconda3/envs/DEEPLABCUT/plugins/platforms/libqminimalegl.so:
  Plugin uses incompatible Qt library (5.15.0) [release]
qt.core.plugin.loader: In /home/mitchell/anaconda3/envs/DEEPLABCUT/plugins/platforms/libqoffscreen.so:
  Plugin uses incompatible Qt library (5.15.0) [release]
qt.core.plugin.loader: In /home/mitchell/anaconda3/envs/DEEPLABCUT/plugins/platforms/libqvnc.so:
  Plugin uses incompatible Qt library (5.15.0) [release]
qt.core.plugin.loader: In /home/mitchell/anaconda3/envs/DEEPLABCUT/plugins/platforms/libqwebgl.so:
  Plugin uses incompatible Qt library (5.15.0) [release]
qt.core.plugin.loader: In /home/mitchell/anaconda3/envs/DEEPLABCUT/plugins/platforms/libqxcb.so:
  Plugin uses incompatible Qt library (5.15.0) [release]
qt.qpa.plugin: Could not find the Qt platform plugin "xcb" in "/home/mitchell/anaconda3/envs/DEEPLABCUT/lib/python3.8/site-packages/cv2/qt/plugins"
This application failed to start because no Qt platform plugin could be initialized. Reinstalling the application may fix this problem.

*** Received signal 6 ***
*** BEGIN MANGLED STACK TRACE ***
/home/mitchell/anaconda3/envs/DEEPLABCUT/lib/python3.8/site-packages/tensorflow/python/../libtensorflow_framework.so.2(+0x16d6220)[0x7ff39df1b220]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7ff3d6753520]
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7ff3d67a7a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7ff3d6753476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7ff3d67397f3]
/home/mitchell/anaconda3/envs/DEEPLABCUT/lib/python3.8/site-packages/PySide6/Qt/lib/libQt6Core.so.6(+0x9441a)[0x7ff2d2e0f41a]
/home/mitchell/anaconda3/envs/DEEPLABCUT/lib/python3.8/site-packages/PySide6/Qt/lib/libQt6Core.so.6(_ZNK14QMessageLogger7warningEPKcz+0x0)[0x7ff2d2e0fb4c]
/home/mitchell/anaconda3/envs/DEEPLABCUT/lib/python3.8/site-packages/PySide6/Qt/lib/libQt6Gui.so.6(+0x113f0f)[0x7ff2cf6eef0f]
/home/mitchell/anaconda3/envs/DEEPLABCUT/lib/python3.8/site-packages/PySide6/Qt/lib/libQt6Gui.so.6(_ZN22QGuiApplicationPrivate25createPlatformIntegrationEv+0x702)[0x7ff2cf78e142]
/home/mitchell/anaconda3/envs/DEEPLABCUT/lib/python3.8/site-packages/PySide6/Qt/lib/libQt6Gui.so.6(_ZN22QGuiApplicationPrivate21createEventDispatcherEv+0x30)[0x7ff2cf78ebd0]
/home/mitchell/anaconda3/envs/DEEPLABCUT/lib/python3.8/site-packages/PySide6/Qt/lib/libQt6Core.so.6(_ZN23QCoreApplicationPrivate4initEv+0xe56)[0x7ff2d2ea4466]
/home/mitchell/anaconda3/envs/DEEPLABCUT/lib/python3.8/site-packages/PySide6/Qt/lib/libQt6Gui.so.6(_ZN22QGuiApplicationPrivate4initEv+0x20)[0x7ff2cf790aa0]
/home/mitchell/anaconda3/envs/DEEPLABCUT/lib/python3.8/site-packages/PySide6/Qt/lib/libQt6Widgets.so.6(_ZN19QApplicationPrivate4initEv+0x9)[0x7ff2b1b48ab9]
/home/mitchell/anaconda3/envs/DEEPLABCUT/lib/python3.8/site-packages/PySide6/QtWidgets.abi3.so(+0x17ecf0)[0x7ff2b226ccf0]
/home/mitchell/anaconda3/envs/DEEPLABCUT/lib/python3.8/site-packages/PySide6/QtWidgets.abi3.so(+0x17ed62)[0x7ff2b226cd62]
/home/mitchell/anaconda3/envs/DEEPLABCUT/lib/python3.8/site-packages/PySide6/QtWidgets.abi3.so(+0x17f3e2)[0x7ff2b226d3e2]
python(_PyObject_MakeTpCall+0x51c)[0x56135495155c]
python(_PyEval_EvalFrameDefault+0x4d64)[0x56135494d374]
python(_PyFunction_Vectorcall+0xf6)[0x5613549591d6]
python(_PyEval_EvalFrameDefault+0x38b)[0x56135494899b]
python(_PyEval_EvalCodeWithName+0x2e1)[0x561354947351]
python(PyEval_EvalCodeEx+0x39)[0x561354a06fe9]
python(PyEval_EvalCode+0x1b)[0x561354a06fab]
python(+0x1df30d)[0x561354a0b30d]
python(+0x12deb8)[0x561354959eb8]
python(_PyEval_EvalFrameDefault+0x38b)[0x56135494899b]
python(_PyEval_EvalCodeWithName+0x2e1)[0x561354947351]
python(_PyFunction_Vectorcall+0x18c)[0x56135495926c]
python(_PyEval_EvalFrameDefault+0x38b)[0x56135494899b]
python(_PyEval_EvalCodeWithName+0x2e1)[0x561354947351]
python(_PyFunction_Vectorcall+0x18c)[0x56135495926c]
python(PyObject_Call+0x2d2)[0x56135496b0a2]
python(+0x1f805b)[0x561354a2405b]
python(Py_RunMain+0xcc)[0x561354a2389c]
python(Py_BytesMain+0x39)[0x5613549fb329]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7ff3d673ad90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7ff3d673ae40]
python(+0x1cf235)[0x5613549fb235]
*** END MANGLED STACK TRACE ***

*** Begin stack trace ***
	tsl::CurrentStackTrace[abi:cxx11]()
	
	
	pthread_kill
	raise
	abort
	
	QMessageLogger::warning(char const*, ...) const
	
	QGuiApplicationPrivate::createPlatformIntegration()
	QGuiApplicationPrivate::createEventDispatcher()
	QCoreApplicationPrivate::init()
	QGuiApplicationPrivate::init()
	QApplicationPrivate::init()
	
	
	
	_PyObject_MakeTpCall
	_PyEval_EvalFrameDefault
	_PyFunction_Vectorcall
	_PyEval_EvalFrameDefault
	_PyEval_EvalCodeWithName
	PyEval_EvalCodeEx
	PyEval_EvalCode
	
	
	_PyEval_EvalFrameDefault
	_PyEval_EvalCodeWithName
	_PyFunction_Vectorcall
	_PyEval_EvalFrameDefault
	_PyEval_EvalCodeWithName
	_PyFunction_Vectorcall
	PyObject_Call
	
	Py_RunMain
	Py_BytesMain
	
	__libc_start_main
	
*** End stack trace ***
Aborted (core dumped)
```

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/DeepLabCut/DeepLabCut/blob/master/CODE_OF_CONDUCT.md)

**Comment by Elwige** [comment]
Hello,
same error here for Ubuntu 22.04.1, NVIDIA RTX A5000 and Cuda version V11.5.119.
I will really thanks if you share any update of this problem.

**Operating System**
Ubuntu 22.04.1

**DeepLabCut mode**
single animal

**Device type**
NVIDIA RTX A5000

**Relevant log output**

2023-02-06 12:07:00.328043: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
Loading DLC 2.3.0...
Starting GUI...
qt.core.plugin.loader: In /home/emiliano/anaconda3/envs/DEEPLABCUT/plugins/platforms/libqeglfs.so:
  Plugin uses incompatible Qt library (5.15.0) [release]
qt.core.plugin.loader: In /home/emiliano/anaconda3/envs/DEEPLABCUT/plugins/platforms/libqminimal.so:
  Plugin uses incompatible Qt library (5.15.0) [release]
qt.core.plugin.loader: In /home/emiliano/anaconda3/envs/DEEPLABCUT/plugins/platforms/libqminimalegl.so:
  Plugin uses incompatible Qt library (5.15.0) [release]
qt.core.plugin.loader: In /home/emiliano/anaconda3/envs/DEEPLABCUT/plugins/platforms/libqoffscreen.so:
  Plugin uses incompatible Qt library (5.15.0) [release]
qt.core.plugin.loader: In /home/emiliano/anaconda3/envs/DEEPLABCUT/plugins/platforms/libqvnc.so:
  Plugin uses incompatible Qt library (5.15.0) [release]
qt.core.plugin.loader: In /home/emiliano/anaconda3/envs/DEEPLABCUT/plugins/platforms/libqwebgl.so:
  Plugin uses incompatible Qt library (5.15.0) [release]
qt.core.plugin.loader: In /home/emiliano/anaconda3/envs/DEEPLABCUT/plugins/platforms/libqxcb.so:
  Plugin uses incompatible Qt library (5.15.0) [release]
qt.qpa.plugin: Could not find the Qt platform plugin "xcb" in "/home/emiliano/anaconda3/envs/DEEPLABCUT/lib/python3.8/site-packages/cv2/qt/plugins"
This application failed to start because no Qt platform plugin could be initialized. Reinstalling the application may fix this problem.

*** Received signal 6 ***
*** BEGIN MANGLED STACK TRACE ***
/home/emiliano/anaconda3/envs/DEEPLABCUT/lib/python3.8/site-packages/tensorflow/python/../libtensorflow_framework.so.2(+0x1040de2)[0x7fede8a40de2]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7fee18d45520]
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7fee18d99a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7fee18d45476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7fee18d2b7f3]
/home/emiliano/anaconda3/envs/DEEPLABCUT/lib/python3.8/site-packages/PySide6/Qt/lib/libQt6Core.so.6(+0x9441a)[0x7fedc646441a]
/home/emiliano/anaconda3/envs/DEEPLABCUT/lib/python3.8/site-packages/PySide6/Qt/lib/libQt6Core.so.6(_ZNK14QMessageLogger7warningEPKcz+0x0)[0x7fedc6464b4c]
/home/emiliano/anaconda3/envs/DEEPLABCUT/lib/python3.8/site-packages/PySide6/Qt/lib/libQt6Gui.so.6(+0x113f0f)[0x7fedc2983f0f]
/home/emiliano/anaconda3/envs/DEEPLABCUT/lib/python3.8/site-packages/PySide6/Qt/lib/libQt6Gui.so.6(_ZN22QGuiApplicationPrivate25createPlatformIntegrationEv+0x702)[0x7fedc2a23142]
/home/emiliano/anaconda3/envs/DEEPLABCUT/lib/python3.8/site-packages/PySide6/Qt/lib/libQt6Gui.so.6(_ZN22QGuiApplicationPrivate21createEventDispatcherEv+0x30)[0x7fedc2a23bd0]
/home/emiliano/anaconda3/envs/DEEPLABCUT/lib/python3.8/site-packages/PySide6/Qt/lib/libQt6Core.so.6(_ZN23QCoreApplicationPrivate4initEv+0xe56)[0x7fedc64f9466]
/home/emiliano/anaconda3/envs/DEEPLABCUT/lib/python3.8/site-packages/PySide6/Qt/lib/libQt6Gui.so.6(_ZN22QGuiApplicationPrivate4initEv+0x20)[0x7fedc2a25aa0]
/home/emiliano/anaconda3/envs/DEEPLABCUT/lib/python3.8/site-packages/PySide6/Qt/lib/libQt6Widgets.so.6(_ZN19QApplicationPrivate4initEv+0x9)[0x7feda824aab9]
/home/emiliano/anaconda3/envs/DEEPLABCUT/lib/python3.8/site-packages/PySide6/QtWidgets.abi3.so(+0x17ecf0)[0x7feda896ecf0]
/home/emiliano/anaconda3/envs/DEEPLABCUT/lib/python3.8/site-packages/PySide6/QtWidgets.abi3.so(+0x17ed62)[0x7feda896ed62]
/home/emiliano/anaconda3/envs/DEEPLABCUT/lib/python3.8/site-packages/PySide6/QtWidgets.abi3.so(+0x17f3e2)[0x7feda896f3e2]
python(_PyObject_MakeTpCall+0x34b)[0x4d1fdb]
python(_PyEval_EvalFrameDefault+0x52d5)[0x4cd415]
python(_PyFunction_Vectorcall+0x106)[0x4db216]
python(_PyEval_EvalFrameDefault+0x907)[0x4c8a47]
python(_PyEval_EvalCodeWithName+0x1f5)[0x4c6fe5]
python(PyEval_EvalCodeEx+0x39)[0x4c6de9]
python(PyEval_EvalCode+0x1b)[0x56d93b]
python[0x571390]
python[0x4dbb17]
python(_PyEval_EvalFrameDefault+0x907)[0x4c8a47]
python(_PyEval_EvalCodeWithName+0x1f5)[0x4c6fe5]
python(_PyFunction_Vectorcall+0x19c)[0x4db2ac]
python(_PyEval_EvalFrameDefault+0x907)[0x4c8a47]
python(_PyEval_EvalCodeWithName+0x1f5)[0x4c6fe5]
python(_PyFunction_Vectorcall+0x19c)[0x4db2ac]
python(PyObject_Call+0x5e)[0x4ed77e]
python[0x5852a1]
python(Py_RunMain+0x232)[0x5841a2]
python(Py_BytesMain+0x39)[0x561ab9]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fee18d2cd90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fee18d2ce40]
python[0x56196e]
*** END MANGLED STACK TRACE ***

*** Begin stack trace ***
	
	
	
	pthread_kill
	raise
	abort
	
	QMessageLogger::warning(char const*, ...) const
	
	QGuiApplicationPrivate::createPlatformIntegration()
	QGuiApplicationPrivate::createEventDispatcher()
	QCoreApplicationPrivate::init()
	QGuiApplicationPrivate::init()
	QApplicationPrivate::init()
	
	
	
	_PyObject_MakeTpCall
	_PyEval_EvalFrameDefault
	_PyFunction_Vectorcall
	_PyEval_EvalFrameDefault
	_PyEval_EvalCodeWithName
	PyEval_EvalCodeEx
	PyEval_EvalCode
	
	
	_PyEval_EvalFrameDefault
	_PyEval_EvalCodeWithName
	_PyFunction_Vectorcall
	_PyEval_EvalFrameDefault
	_PyEval_EvalCodeWithName
	_PyFunction_Vectorcall
	PyObject_Call
	
	Py_RunMain
	Py_BytesMain
	
	__libc_start_main
	
*** End stack trace ***
Aborted (core dumped)

**Comment by efrenciscus** [comment]
Hello!
I have had the same issue as above. My system is Ubuntu 22.04 and I have Deeplabcut 2.3.0. I don't have a dedicated GPU. In my case Deeplabcut works if I use it with the terminal (going into python3 and importing deeplabcut), but when I try to call the terminal it crashes. I tried the several following things and none helped:
`pip install "PySide6<6.3.2"`
`pip install --upgrade --force-reinstall 'deeplabcut[gui,tf,modelzoo]'`
`apt install qt6-wayland qt6-base-dev`

Even though I have already installed DLC in multiple conputers for my laboratory, I haven't encountered this problem before. I am not very savvy with these things, any help or suggestions would be greatly appreciated. Thanks a lot!

Here is the error log I get every time:
```
$ python3 -m deeplabcut
2023-02-07 11:56:03.009263: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-02-07 11:56:06.435738: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory
2023-02-07 11:56:06.435791: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
2023-02-07 11:56:06.852590: E tensorflow/stream_executor/cuda/cuda_blas.cc:2981] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2023-02-07 11:56:15.627061: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer.so.7'; dlerror: libnvinfer.so.7: cannot open shared object file: No such file or directory
2023-02-07 11:56:15.627285: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer_plugin.so.7'; dlerror: libnvinfer_plugin.so.7: cannot open shared object file: No such file or directory
2023-02-07 11:56:15.627319: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
Loading DLC 2.3.0...
Starting GUI...
qt.core.plugin.loader: In /home/ehrlichlab/anaconda3/envs/DEEPLABCUT/plugins/platforms/libqeglfs.so:
  Plugin uses incompatible Qt library (5.15.0) [release]
qt.core.plugin.loader: In /home/ehrlichlab/anaconda3/envs/DEEPLABCUT/plugins/platforms/libqminimal.so:
  Plugin uses incompatible Qt library (5.15.0) [release]
qt.core.plugin.loader: In /home/ehrlichlab/anaconda3/envs/DEEPLABCUT/plugins/platforms/pylibqminimalegl.so:
  Plugin uses incompatible Qt library (5.15.0) [release]
qt.core.plugin.loader: In /home/ehrlichlab/anaconda3/envs/DEEPLABCUT/plugins/platforms/libqoffscreen.so:
  Plugin uses incompatible Qt library (5.15.0) [release]
qt.core.plugin.loader: In /home/ehrlichlab/anaconda3/envs/DEEPLABCUT/plugins/platforms/libqvnc.so:
  Plugin uses incompatible Qt library (5.15.0) [release]
qt.core.plugin.loader: In /home/ehrlichlab/anaconda3/envs/DEEPLABCUT/plugins/platforms/libqwebgl.so:
  Plugin uses incompatible Qt library (5.15.0) [release]
qt.core.plugin.loader: In /home/ehrlichlab/anaconda3/envs/DEEPLABCUT/plugins/platforms/libqxcb.so:
  Plugin uses incompatible Qt library (5.15.0) [release]
qt.qpa.plugin: Could not find the Qt platform plugin "wayland" in "/home/ehrlichlab/anaconda3/envs/DEEPLABCUT/lib/python3.8/site-packages/cv2/qt/plugins"
qt.qpa.plugin: Could not find the Qt platform plugin "xcb" in "/home/ehrlichlab/anaconda3/envs/DEEPLABCUT/lib/python3.8/site-packages/cv2/qt/plugins"
This application failed to start because no Qt platform plugin could be initialized. Reinstalling the application may fix this problem.

*** Received signal 6 ***
*** BEGIN MANGLED STACK TRACE ***
/home/ehrlichlab/anaconda3/envs/DEEPLABCUT/lib/python3.8/site-packages/tensorflow/python/../libtensorflow_framework.so.2(+0x17b8ef0)[0x7f70ff9e8ef0]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f7137b09520]
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f7137b5da7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f7137b09476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f7137aef7f3]
/home/ehrlichlab/anaconda3/envs/DEEPLABCUT/lib/python3.8/site-packages/PySide6/Qt/lib/libQt6Core.so.6(+0x9441a)[0x7f70c441441a]
/home/ehrlichlab/anaconda3/envs/DEEPLABCUT/lib/python3.8/site-packages/PySide6/Qt/lib/libQt6Core.so.6(_ZNK14QMessageLogger7warningEPKcz+0x0)[0x7f70c4414b4c]
/home/ehrlichlab/anaconda3/envs/DEEPLABCUT/lib/python3.8/site-packages/PySide6/Qt/lib/libQt6Gui.so.6(+0x113f0f)[0x7f70c0c6ef0f]
/home/ehrlichlab/anaconda3/envs/DEEPLABCUT/lib/python3.8/site-packages/PySide6/Qt/lib/libQt6Gui.so.6(_ZN22QGuiApplicationPrivate25createPlatformIntegrationEv+0x702)[0x7f70c0d0e142]
/home/ehrlichlab/anaconda3/envs/DEEPLABCUT/lib/python3.8/site-packages/PySide6/Qt/lib/libQt6Gui.so.6(_ZN22QGuiApplicationPrivate21createEventDispatcherEv+0x30)[0x7f70c0d0ebd0]
/home/ehrlichlab/anaconda3/envs/DEEPLABCUT/lib/python3.8/site-packages/PySide6/Qt/lib/libQt6Core.so.6(_ZN23QCoreApplicationPrivate4initEv+0xe56)[0x7f70c44a9466]
/home/ehrlichlab/anaconda3/envs/DEEPLABCUT/lib/python3.8/site-packages/PySide6/Qt/lib/libQt6Gui.so.6(_ZN22QGuiApplicationPrivate4initEv+0x20)[0x7f70c0d10aa0]
/home/ehrlichlab/anaconda3/envs/DEEPLABCUT/lib/python3.8/site-packages/PySide6/Qt/lib/libQt6Widgets.so.6(_ZN19QApplicationPrivate4initEv+0x9)[0x7f70a793bab9]
/home/ehrlichlab/anaconda3/envs/DEEPLABCUT/lib/python3.8/site-packages/PySide6/QtWidgets.abi3.so(+0x17ecf0)[0x7f70a805fcf0]
/home/ehrlichlab/anaconda3/envs/DEEPLABCUT/lib/python3.8/site-packages/PySide6/QtWidgets.abi3.so(+0x17ed62)[0x7f70a805fd62]
/home/ehrlichlab/anaconda3/envs/DEEPLABCUT/lib/python3.8/site-packages/PySide6/QtWidgets.abi3.so(+0x17f3e2)[0x7f70a80603e2]
python3(_PyObject_MakeTpCall+0x3f4)[0x55ba0c754324]
python3(_PyEval_EvalFrameDefault+0x4fc1)[0x55ba0c750341]
python3(_PyFunction_Vectorcall+0x106)[0x55ba0c75b8a6]
python3(_PyEval_EvalFrameDefault+0x3a9)[0x55ba0c74b729]
python3(_PyEval_EvalCodeWithName+0x2f1)[0x55ba0c74a2f1]
python3(PyEval_EvalCodeEx+0x39)[0x55ba0c7fce99]
python3(PyEval_EvalCode+0x1b)[0x55ba0c7fce5b]
python3(+0x1cf152)[0x55ba0c801152]
python3(+0x12a41b)[0x55ba0c75c41b]
python3(_PyEval_EvalFrameDefault+0x3a9)[0x55ba0c74b729]
python3(_PyEval_EvalCodeWithName+0x2f1)[0x55ba0c74a2f1]
python3(_PyFunction_Vectorcall+0x19c)[0x55ba0c75b93c]
python3(_PyEval_EvalFrameDefault+0x3a9)[0x55ba0c74b729]
python3(_PyEval_EvalCodeWithName+0x2f1)[0x55ba0c74a2f1]
python3(_PyFunction_Vectorcall+0x19c)[0x55ba0c75b93c]
python3(PyObject_Call+0x24a)[0x55ba0c76b1fa]
python3(+0x1e7cfb)[0x55ba0c819cfb]
python3(Py_RunMain+0xcd)[0x55ba0c81953d]
python3(Py_BytesMain+0x39)[0x55ba0c7f0679]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f7137af0d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f7137af0e40]
python3(+0x1be57d)[0x55ba0c7f057d]
*** END MANGLED STACK TRACE ***

*** Begin stack trace ***
	tensorflow::CurrentStackTrace[abi:cxx11]()
	
	
	pthread_kill
	raise
	abort
	
	QMessageLogger::warning(char const*, ...) const
	
	QGuiApplicationPrivate::createPlatformIntegration()
	QGuiApplicationPrivate::createEventDispatcher()
	QCoreApplicationPrivate::init()
	QGuiApplicationPrivate::init()
	QApplicationPrivate::init()
	
	
	
	_PyObject_MakeTpCall
	_PyEval_EvalFrameDefault
	_PyFunction_Vectorcall
	_PyEval_EvalFrameDefault
	_PyEval_EvalCodeWithName
	PyEval_EvalCodeEx
	PyEval_EvalCode
	
	
	_PyEval_EvalFrameDefault
	_PyEval_EvalCodeWithName
	_PyFunction_Vectorcall
	_PyEval_EvalFrameDefault
	_PyEval_EvalCodeWithName
	_PyFunction_Vectorcall
	PyObject_Call
	
	Py_RunMain
	Py_BytesMain
	
	__libc_start_main
	
*** End stack trace ***
Aborted (core dumped)
```

**Comment by hyr2** [comment]
I had the same issue. The fix is simply to forego DLC 2.3.0 and instead install 2.2.3. So remove the conda environment (ie any previous installs) and follow these modified steps.

1. edit line 28 in DEEPLABCUT.yaml to: "deeplabcut==2.2.3"
2. Install new conda environment normally using : "conda env create -f DEEPLABCUT.yaml" 
3. run: "conda activate DEEPLABCUT" to activate the environment 
4. run: "conda install -c conda-forge wxpython" in the activated conda environment 
5. run: python -m deeplabcut (this should work now) 

For DLC 2.3.0 it seems like its not working on Ubuntu, nor is it working on Fedora. I am following this thread in case if anyone finds a solution. Thanks

**Comment by efrenciscus** [comment]
Thank you very much! :smile: How would you edit line 28 of DEEPLABCUT.yaml if it looks like this?
`   - "deeplabcut[gui,tf]"`
Thanks a lot!!!

**Comment by efrenciscus** [comment]
Hi! I finally could make it work, thanks to @hyr2 's instructions :partying_face: Here is what I had to do:
- Line 28 in DEEPLABCUT.yaml contained "deeplabcut[gui,tf]" for me, I changed it altogether as suggested to "deeplabcut==2.2.3".
- After completing the instructions, I run `python3 -m deeplabcut`, but it failed and I got an error related to numba (error copied below).
- I solved it by running `conda install -c conda-forge numpy=1.21` within the DEEPLABCUT conda environment (this is something that solved another error I got in the past). After that the GUI launches normally.

Thanks a lot again for the help! I hope this is helpful. Cheers!

ERROR:
```
$ python3 -m deeplabcut
2023-02-09 09:14:21.038279: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-02-09 09:14:21.157621: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory
2023-02-09 09:14:21.157647: I tensorflow/compiler/xla/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
2023-02-09 09:14:21.814319: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer.so.7'; dlerror: libnvinfer.so.7: cannot open shared object file: No such file or directory
2023-02-09 09:14:21.814379: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer_plugin.so.7'; dlerror: libnvinfer_plugin.so.7: cannot open shared object file: No such file or directory
2023-02-09 09:14:21.814389: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
Loading DLC 2.2.3...
Traceback (most recent call last):
  File "/home/ehrlichlab/anaconda3/envs/DEEPLABCUT/lib/python3.8/runpy.py", line 185, in _run_module_as_main
    mod_name, mod_spec, code = _get_module_details(mod_name, _Error)
  File "/home/ehrlichlab/anaconda3/envs/DEEPLABCUT/lib/python3.8/runpy.py", line 144, in _get_module_details
    return _get_module_details(pkg_main_name, error)
  File "/home/ehrlichlab/anaconda3/envs/DEEPLABCUT/lib/python3.8/runpy.py", line 111, in _get_module_details
    __import__(pkg_name)
  File "/home/ehrlichlab/anaconda3/envs/DEEPLABCUT/lib/python3.8/site-packages/deeplabcut/__init__.py", line 24, in <module>
    from deeplabcut import generate_training_dataset
  File "/home/ehrlichlab/anaconda3/envs/DEEPLABCUT/lib/python3.8/site-packages/deeplabcut/generate_training_dataset/__init__.py", line 12, in <module>
    from deeplabcut.generate_training_dataset.trainingsetmanipulation import *
  File "/home/ehrlichlab/anaconda3/envs/DEEPLABCUT/lib/python3.8/site-packages/deeplabcut/generate_training_dataset/trainingsetmanipulation.py", line 24, in <module>
    from deeplabcut.pose_estimation_tensorflow import training
  File "/home/ehrlichlab/anaconda3/envs/DEEPLABCUT/lib/python3.8/site-packages/deeplabcut/pose_estimation_tensorflow/__init__.py", line 12, in <module>
    from deeplabcut.pose_estimation_tensorflow.datasets import *
  File "/home/ehrlichlab/anaconda3/envs/DEEPLABCUT/lib/python3.8/site-packages/deeplabcut/pose_estimation_tensorflow/datasets/__init__.py", line 11, in <module>
    from .pose_deterministic import DeterministicPoseDataset
  File "/home/ehrlichlab/anaconda3/envs/DEEPLABCUT/lib/python3.8/site-packages/deeplabcut/pose_estimation_tensorflow/datasets/pose_deterministic.py", line 19, in <module>
    from deeplabcut.utils.auxfun_videos import imread, imresize
  File "/home/ehrlichlab/anaconda3/envs/DEEPLABCUT/lib/python3.8/site-packages/deeplabcut/utils/__init__.py", line 1, in <module>
    from deeplabcut.utils.auxfun_multianimal import *
  File "/home/ehrlichlab/anaconda3/envs/DEEPLABCUT/lib/python3.8/site-packages/deeplabcut/utils/auxfun_multianimal.py", line 24, in <module>
    from deeplabcut.utils import auxiliaryfunctions, conversioncode
  File "/home/ehrlichlab/anaconda3/envs/DEEPLABCUT/lib/python3.8/site-packages/deeplabcut/utils/auxiliaryfunctions.py", line 21, in <module>
    from deeplabcut.pose_estimation_tensorflow.lib.trackingutils import TRACK_METHODS
  File "/home/ehrlichlab/anaconda3/envs/DEEPLABCUT/lib/python3.8/site-packages/deeplabcut/pose_estimation_tensorflow/lib/trackingutils.py", line 18, in <module>
    from numba import jit
  File "/home/ehrlichlab/anaconda3/envs/DEEPLABCUT/lib/python3.8/site-packages/numba/__init__.py", line 42, in <module>
    from numba.np.ufunc import (vectorize, guvectorize, threading_layer,
  File "/home/ehrlichlab/anaconda3/envs/DEEPLABCUT/lib/python3.8/site-packages/numba/np/ufunc/__init__.py", line 3, in <module>
    from numba.np.ufunc.decorators import Vectorize, GUVectorize, vectorize, guvectorize
  File "/home/ehrlichlab/anaconda3/envs/DEEPLABCUT/lib/python3.8/site-packages/numba/np/ufunc/decorators.py", line 3, in <module>
    from numba.np.ufunc import _internal
SystemError: initialization of _internal failed without raising an exception
```

**Comment by frankiechang123** [comment]
I had the same issue. I switched back to `deeplabcut==2.2.3` to make it work. Additionally, I had to make sure the `wxpython` is of version `wxpython<4.1.0` to solve some errors related to importing wx module.

**Comment by natsukium** [comment]
Hi there, I got it working with deeplabcut==2.3.0 and Ubuntu 22.04-based container on WSL.

TLDR;
Please uninstall `opencv-python` and `opencv-python-headless` and reinstall `opencv-python-headless` only.
If necessary, install the following packages with `apt`:
- `libxkbcommon-x11-0`,
- `libxcb-icccm4`
- `libxcb-image0`
- `libxcb-keysyms1`
- `libxcb-randr0`
- `libxcb-render-util0`
- `libxcb-shape0`

Here is my Containerfile.

```Containerfile
FROM nvidia/cuda:11.8.0-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        python3.10 \
        python3-pip \
        libglib2.0-0 \
        libgl1-mesa-dev \
        libdbus-1-3 \
        libfontconfig1 \
        libxkbcommon-x11-0 \
        libxcb-icccm4 \
        libxcb-image0 \
        libxcb-keysyms1 \
        libxcb-randr0 \
        libxcb-render-util0 \
        libxcb-shape0 && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir deeplabcut[gui,tf]==2.3.0 && \
    pip uninstall -y opencv-python opencv-python-headless && \
    pip install --no-cache-dir opencv-python-headless

CMD ["python3", "-m", "deeplabcut"]
```

Description:
The error, `qt.qpa.plugin: Could not find the Qt platform plugin "xcb" in "/usr/local/lib/python3.10/site-packages/cv2/qt/plugins"` is caused by package conflict between PySide6 and OpenCV.
To prevent this, you need to uninstall opencv-python and then install opencv-python-headless.
The command `pip install deeplabcut[gui]` installs both opencv-python and opencv-python-headless, so you need to remove both and reinstall opencv-python-headless only This conflict is eliminated by removing both and reinstalling only opencv-python-headless.

Then you may encounter other problems. It is caused by dependencies of Qt Plugins. To know which libraries are needed, set the following environment variable before starting deeplabcut.
`QT_DEBUG_PLUGINS=1`
Then, for example, you will get the following log output, which shows that you need to install a shared library called libxcb-icccm4.

> qt.core.library: "/usr/local/lib/python3.10/dist-packages/PySide6/Qt/plugins/platforms/libqxcb.so" cannot load: Cannot load library /usr/local/lib/python3.10/dist-packages/PySide6/Qt/plugins/platforms/libqxcb.so: (libxcb-icccm.so.4: cannot open shared object file: No such file or directory)

**Comment by RaisoLiu** [comment]
> Hi there, I got it working with deeplabcut==2.3.0 and Ubuntu 22.04-based container on WSL.
> 
> TLDR; Please uninstall `opencv-python` and `opencv-python-headless` and reinstall `opencv-python-headless` only. If necessary, install the following packages with `apt`:
> 
> * `libxkbcommon-x11-0`,
> * `libxcb-icccm4`
> * `libxcb-image0`
> * `libxcb-keysyms1`
> * `libxcb-randr0`
> * `libxcb-render-util0`
> * `libxcb-shape0`
> 
> Here is my Containerfile.
> 
> ```dockerfile
> FROM nvidia/cuda:11.8.0-runtime-ubuntu22.04
> 
> ENV DEBIAN_FRONTEND noninteractive
> 
> RUN apt-get update && \
>     apt-get install -y --no-install-recommends \
>         python3.10 \
>         python3-pip \
>         libglib2.0-0 \
>         libgl1-mesa-dev \
>         libdbus-1-3 \
>         libfontconfig1 \
>         libxkbcommon-x11-0 \
>         libxcb-icccm4 \
>         libxcb-image0 \
>         libxcb-keysyms1 \
>         libxcb-randr0 \
>         libxcb-render-util0 \
>         libxcb-shape0 && \
>     apt-get clean && \
>     rm -rf /var/lib/apt/lists/*
> 
> RUN pip install --no-cache-dir deeplabcut[gui,tf]==2.3.0 && \
>     pip uninstall -y opencv-python opencv-python-headless && \
>     pip install --no-cache-dir opencv-python-headless
> 
> CMD ["python3", "-m", "deeplabcut"]
> ```
> 
> Description: The error, `qt.qpa.plugin: Could not find the Qt platform plugin "xcb" in "/usr/local/lib/python3.10/site-packages/cv2/qt/plugins"` is caused by package conflict between PySide6 and OpenCV. To prevent this, you need to uninstall opencv-python and then install opencv-python-headless. The command `pip install deeplabcut[gui]` installs both opencv-python and opencv-python-headless, so you need to remove both and reinstall opencv-python-headless only This conflict is eliminated by removing both and reinstalling only opencv-python-headless.
> 
> Then you may encounter other problems. It is caused by dependencies of Qt Plugins. To know which libraries are needed, set the following environment variable before starting deeplabcut. `QT_DEBUG_PLUGINS=1` Then, for example, you will get the following log output, which shows that you need to install a shared library called libxcb-icccm4.
> 
> > qt.core.library: "/usr/local/lib/python3.10/dist-packages/PySide6/Qt/plugins/platforms/libqxcb.so" cannot load: Cannot load library /usr/local/lib/python3.10/dist-packages/PySide6/Qt/plugins/platforms/libqxcb.so: (libxcb-icccm.so.4: cannot open shared object file: No such file or directory)

Work!!! Thank you natsukium <3

**Comment by BijanPesaran** [comment]
I also see this error and can't find a way past it on 20.04 LTS or 22.04 LTS.
NVIDIA 520
CUDA 11.7 or 11.8
This is causing a bottleneck in our work so would be great to have a solution.

$ python3 -m deeplabcut
2023-03-30 20:15:54.851330: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-03-30 20:15:55.535763: E tensorflow/stream_executor/cuda/cuda_blas.cc:2981] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2023-03-30 20:15:56.675727: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer.so.7'; dlerror: libnvinfer.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/local/cuda/lib64:
2023-03-30 20:15:56.675856: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer_plugin.so.7'; dlerror: libnvinfer_plugin.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/local/cuda/lib64:
2023-03-30 20:15:56.675871: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
Loading DLC 2.3.0...
Starting GUI...
qt.core.plugin.loader: In /home/bijanadmin/anaconda3/plugins/platforms/libqeglfs.so:
  Plugin uses incompatible Qt library (5.15.0) [release]
qt.core.plugin.loader: In /home/bijanadmin/anaconda3/plugins/platforms/libqminimal.so:
  Plugin uses incompatible Qt library (5.15.0) [release]
qt.core.plugin.loader: In /home/bijanadmin/anaconda3/plugins/platforms/libqminimalegl.so:
  Plugin uses incompatible Qt library (5.15.0) [release]
qt.core.plugin.loader: In /home/bijanadmin/anaconda3/plugins/platforms/libqoffscreen.so:
  Plugin uses incompatible Qt library (5.15.0) [release]
qt.core.plugin.loader: In /home/bijanadmin/anaconda3/plugins/platforms/libqvnc.so:
  Plugin uses incompatible Qt library (5.15.0) [release]
qt.core.plugin.loader: In /home/bijanadmin/anaconda3/plugins/platforms/libqwebgl.so:
  Plugin uses incompatible Qt library (5.15.0) [release]
qt.core.plugin.loader: In /home/bijanadmin/anaconda3/plugins/platforms/libqxcb.so:
  Plugin uses incompatible Qt library (5.15.0) [release]
qt.qpa.plugin: Could not find the Qt platform plugin "xcb" in ""
This application failed to start because no Qt platform plugin could be initialized. Reinstalling the application may fix this problem.

*** Received signal 6 ***
*** BEGIN MANGLED STACK TRACE ***
/home/xxxxxx/anaconda3/lib/python3.10/site-packages/tensorflow/python/../libtensorflow_framework.so.2(+0x17b8ef0)[0x7f31125b8ef0]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f314ae42520]
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f314ae96a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f314ae42476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f314ae287f3]
/home/bijanadmin/anaconda3/lib/python3.10/site-packages/PySide6/Qt/lib/libQt6Core.so.6(+0x9441a)[0x7f30af29441a]
/home/bijanadmin/anaconda3/lib/python3.10/site-packages/PySide6/Qt/lib/libQt6Core.so.6(_ZNK14QMessageLogger7warningEPKcz+0x0)[0x7f30af294b4c]
/home/bijanadmin/anaconda3/lib/python3.10/site-packages/PySide6/Qt/lib/libQt6Gui.so.6(+0x113f0f)[0x7f30abb13f0f]
/home/bijanadmin/anaconda3/lib/python3.10/site-packages/PySide6/Qt/lib/libQt6Gui.so.6(_ZN22QGuiApplicationPrivate25createPlatformIntegrationEv+0x702)[0x7f30abbb3142]
/home/bijanadmin/anaconda3/lib/python3.10/site-packages/PySide6/Qt/lib/libQt6Gui.so.6(_ZN22QGuiApplicationPrivate21createEventDispatcherEv+0x30)[0x7f30abbb3bd0]
/home/bijanadmin/anaconda3/lib/python3.10/site-packages/PySide6/Qt/lib/libQt6Core.so.6(_ZN23QCoreApplicationPrivate4initEv+0xe56)[0x7f30af329466]
/home/bijanadmin/anaconda3/lib/python3.10/site-packages/PySide6/Qt/lib/libQt6Gui.so.6(_ZN22QGuiApplicationPrivate4initEv+0x20)[0x7f30abbb5aa0]
/home/bijanadmin/anaconda3/lib/python3.10/site-packages/PySide6/Qt/lib/libQt6Widgets.so.6(_ZN19QApplicationPrivate4initEv+0x9)[0x7f308fd7dab9]
/home/bijanadmin/anaconda3/lib/python3.10/site-packages/PySide6/QtWidgets.abi3.so(+0x17ecf0)[0x7f309057ecf0]
/home/bijanadmin/anaconda3/lib/python3.10/site-packages/PySide6/QtWidgets.abi3.so(+0x17ed62)[0x7f309057ed62]
/home/bijanadmin/anaconda3/lib/python3.10/site-packages/PySide6/QtWidgets.abi3.so(+0x17f3e2)[0x7f309057f3e2]
python3(_PyObject_MakeTpCall+0x2ab)[0x4f88cb]
python3(_PyEval_EvalFrameDefault+0x541e)[0x4f4a7e]
python3(_PyFunction_Vectorcall+0x6f)[0x4ff2cf]
python3(_PyEval_EvalFrameDefault+0x31f)[0x4ef97f]
python3[0x5950b2]
python3(PyEval_EvalCode+0x87)[0x594ff7]
python3[0x59c4dd]
python3[0x4ff4b4]
python3(_PyEval_EvalFrameDefault+0x31f)[0x4ef97f]
python3(_PyFunction_Vectorcall+0x6f)[0x4ff2cf]
python3(_PyEval_EvalFrameDefault+0x31f)[0x4ef97f]
python3(_PyFunction_Vectorcall+0x6f)[0x4ff2cf]
python3[0x5b991f]
python3(Py_RunMain+0xc2)[0x5b9402]
python3(Py_BytesMain+0x39)[0x5881c9]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f314ae29d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f314ae29e40]
python3[0x58807e]
*** END MANGLED STACK TRACE ***

*** Begin stack trace ***
	tensorflow::CurrentStackTrace[abi:cxx11]()
	
	
	pthread_kill
	raise
	abort
	
	QMessageLogger::warning(char const*, ...) const
	
	QGuiApplicationPrivate::createPlatformIntegration()
	QGuiApplicationPrivate::createEventDispatcher()
	QCoreApplicationPrivate::init()
	QGuiApplicationPrivate::init()
	QApplicationPrivate::init()
	
	
	
	_PyObject_MakeTpCall
	_PyEval_EvalFrameDefault
	_PyFunction_Vectorcall
	_PyEval_EvalFrameDefault
	
	PyEval_EvalCode
	
	
	_PyEval_EvalFrameDefault
	_PyFunction_Vectorcall
	_PyEval_EvalFrameDefault
	_PyFunction_Vectorcall
	
	Py_RunMain
	Py_BytesMain
	
	__libc_start_main
	
*** End stack trace ***
Aborted (core dumped)

**Comment by Andrianarivelo** [comment]
Also ran in this issue with DLC 2.3 on ubuntu 20.04 LTS, I used the conda installation from documentation for the environment, couldn't fix it with any of the suggestions (opencv-headless, additional libraries...), but 2.2 still works great, if anyone manage to find a solution for ubuntu 20.04 it would be great.

**Comment by natsukium** [comment]
@BijanPesaran 
Your stack trace says `qt.qpa.plugin: Could not find the Qt platform plugin "xcb" in ""
This application failed to start because no Qt platform plugin could be initialized. Reinstalling the application may fix this problem.`

Please try `QT_DEBUG_PLUGINS=1 python3 -m deeplabcut` to figure out which shared library is missing.
>Then you may encounter other problems. It is caused by dependencies of Qt Plugins. To know which libraries are needed, set the following environment variable before starting deeplabcut.
QT_DEBUG_PLUGINS=1
Then, for example, you will get the following log output, which shows that you need to install a shared library called libxcb-icccm4.
>>qt.core.library: "/usr/local/lib/python3.10/dist-packages/PySide6/Qt/plugins/platforms/libqxcb.so" cannot load: Cannot load library /usr/local/lib/python3.10/dist-packages/PySide6/Qt/plugins/platforms/libqxcb.so: (libxcb-icccm.so.4: cannot open shared object file: No such file or directory)

**Comment by Andrianarivelo** [comment]
creating a new environment with python 3.9 (not using the conda file from the doc) fixed it for me :
`conda create -n dlctest python=3.9.`
`pip install "deeplabcut[gui,tf]"`

**Comment by natsukium** [comment]
oops, it seems to use the old Qt version (Qt5.15.0).
If you have not tried this solution yet, check it out.
>TLDR;
Please uninstall opencv-python and opencv-python-headless and reinstall opencv-python-headless only.

**Comment by manimoh** [comment]
Hi,
I had a similar error for Ubuntu 20.04, NVIDIA RTX 3070 and Cuda version V11.3

Based on some replies above, the following recipe worked for me after I purged all cuda libraries and the NVIDIA driver:
1. Install NVIDIA driver
``` wget https://developer.download.nvidia.com/compute/cuda/11.8.0/local_installers/cuda_11.8.0_520.61.05_linux.run```
```sudo sh cuda_11.8.0_520.61.05_linux.run```
    - Make sure **nvidia-smi** works after this step
2. Make a conda environment
```conda create --name DLC python=3.9```
```conda install -c conda-forge cudatoolkit-dev=11.3.1```
```conda install -c conda-forge cudnn=8.2```
```pip install "deeplabcut[gui,tf]"```
    - make sure **nvcc -v** works here
3. Create appropriate activation and deactivation scripts (having activated the conda environment called DLC as created in the above steps to make sure $CONDA_PREFIX points to the appropriate directory)
```mkdir -p $CONDA_PREFIX/etc/conda/activate.d```
```echo 'export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$CONDA_PREFIX/lib/' >> $CONDA_PREFIX/etc/conda/activate.d/env_vars.sh```
```mkdir -p $CONDA_PREFIX/etc/conda/deactivate.d```
```echo 'unset LD_LIBRARY_PATH' >> $CONDA_PREFIX/etc/conda/deactivate.d/env_vars.sh```

**Comment by liuquansong** [comment]
I also encountered this bug on Ubuntu 22.04 LTS.
NVIDIA 3090
CUDA 11.8
CUDNN 8.6
deeplabcut 2.3.4

After examining the conflicting packages in my Anaconda environment, it appears that the issue originates from the conflict between "conda install jupyter" and "pip install "deeplabcut[gui,tf]"".

My solution is to use the following prompts (rather than the 'DEEPLABCUT.yaml') :

```bash
conda create -n dlc python=3.8
conda activate dlc
conda install -c conda-forge ffmpeg
pip install "deeplabcut[gui,tf]"

# The following procedure is to install GPU dependencies
conda install -c conda-forge cudatoolkit=11.8.0
python3 -m pip install nvidia-cudnn-cu11==8.6.0.163 tensorflow==2.12.*

mkdir -p $CONDA_PREFIX/etc/conda/activate.d

echo 'CUDNN_PATH=$(dirname  $(python -c "import nvidia.cudnn;print(nvidia.cudnn.__file__)"))' >> $CONDA_PREFIX/etc/conda/activate.d/env_vars.sh

echo 'export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$CONDA_PREFIX/lib/:$CUDNN_PATH/lib' >> $CONDA_PREFIX/etc/conda/activate.d/env_vars.sh

source $CONDA_PREFIX/etc/conda/activate.d/env_vars.sh

# To resolve the 'drawtype' bug:
pip install matplotlib==3.6.3

# For using Jupyter Notebook:
pip install jupyter notebook
```

Please note, if you plan to use the 'crop' function in the GUI "extract frames" module, you may encounter some issues related to 'drawtype'. These can be solved by reinstalling the matplotlib library with a version smaller than 3.6.3. This solution is also applicable for Windows Deeplabcut GUI.

Since "conda install ipython" and "conda install jupyter" in the DEEPLABCUT.yaml are omitted due to potential conflicts, you can still use Jupyter Notebook by running "pip install jupyter notebook".

**Comment by GergelyTuri** [comment]
@liuquansong Your solution almost worked in my case. I still have one more warning which i think prevents the GUI from opening. I am on Ubuntu 18.04 and this is the trace:
```
python -m deeplabcut
2023-05-25 16:48:39.051630: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-05-25 16:48:39.763433: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
Loading DLC 2.3.4...
DLC loaded in light mode; you cannot use any GUI (labeling, relabeling and standalone GUI)
Segmentation fault (core dumped)
```
i tried to pip install `tensorrt` but didn't seem to help.
any idea?

**Comment by liuquansong** [comment]
> DLC loaded in light mode; you cannot use any GUI (labeling, relabeling and standalone GUI)

It seems that the GUI mode of DLC was not installed correctly in your environment. Have you tried reinstalling your DLC using the command ```pip install "deeplabcut[gui,tf]"``` ? Make sure all the required packages are installed without any errors. 

If you have followed the installation steps correctly and the issue still persists, it is possible that the bug is related to Ubuntu 18.04. You may want to consider using a lower DLC version if you don't want to update your Ubuntu.

**Comment by anmabu** [comment]
I also encountered the original issue working on Manjaro. 

My workaround was quite similar to the one already mentioned above by @Andrianarivelo: completely avoiding the .yaml file. 
I created a new conda environment with python3.9
`conda create -n DLC39 python=3.9`
`conda activate DLC39`

Then I installed tensorflow-gpu version 2.10. In a higher version, a conflict between torch and tf occured (explained below).
` conda install -c conda-forge tensorflow-gpu=2.10 `

And finally: 
`pip install deeplabcut[gui,tf]`

With this setup, the testscrips run smoothly and working in the GUI is also possible. 


I didn't get a working setup with either python3.8 or python3.9 using the yaml file. I did even manage to somehow solve the original problem of the missing "xcb"-files but still didn't get DeepLabCut to work. One of the problems seems to be the fixed version of torch and the "whatever" version of tensorflow 2. This leads to problems with cuda and cudnn as there is the possibility of tf and torch having different dependencies. In my installation attempts this lead to multiple cuda/cudnn versions in one environment and torch did not cope well with it... 
Not sure whether other people are affected by this as well, but if this is the case, maybe consider putting a ceiling in tf versions as well to ensure torch/cuda/cudnn/tensorflow compatibility. 


P.S.: Love what you guys did with the GUI! I really enjoy working with napari-deeplabcut!
