### ISSUE TITLE
'python -m deeplabcut' doesn't work in old macOS

### ISSUE THREAD

**Issue by Jeyoon-Lee** [DeepLabCut/DeepLabCut#2305]
### Is there an existing issue for this?

- [X] I have searched the existing issues

### Bug description

'python -m deeplabcut' fails to launch GUI. 

### Operating System

macOS Monterey

### DeepLabCut version

DLC 2.3.5

### DeepLabCut mode

multi animal

### Device type

Intel Core i5
Intel Iris Plus Graphics 1536 MB

### Steps To Reproduce

I downloaded the DEEPLABCUT.yaml file in the website http://www.mackenziemathislab.org/deeplabcut and successfully created conda environment in terminal.
```
# DEEPLABCUT.yaml

#DeepLabCut2.0 Toolbox (deeplabcut.org)
#© A. & M. Mathis Labs
#https://github.com/DeepLabCut/DeepLabCut
#Please see AUTHORS for contributors.

#https://github.com/DeepLabCut/DeepLabCut/blob/master/AUTHORS
#Licensed under GNU Lesser General Public License v3.0
#
# DeepLabCut environment
# FIRST: INSTALL CORRECT DRIVER for GPU, see https://stackoverflow.com/questions/30820513/what-is-the-correct-version-of-cuda-for-my-nvidia-driver/30820690
#
# install: conda env create -f DEEPLABCUT.yaml
# update:  conda env update -f DEEPLABCUT.yaml
name: DEEPLABCUT
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.8
  - pip
  - jupyter
  - nb_conda
  - ffmpeg
  - pip:
    - "deeplabcut[gui]"`
```

(At first, I used `git clone https://github.com/DeepLabCut/DeepLabCut.git` but when I run `conda create env -f DEEPLABCUT.yaml`, it doesn't work because the yaml file contains cudnn as dependencies and masos is not supported by that. )

### run
`python -m deeplabcut`

### Relevant log output

```shell
(DEEPLABCUT) jy0128@ijeyun-ui-MacBookAir desktop % python -m deeplabcut
2023-07-09 13:42:34.870975: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Loading DLC 2.3.5...
Starting GUI...
qt.core.plugin.loader: In /Users/jy0128/opt/anaconda3/envs/DEEPLABCUT/plugins/platforms/libqcocoa.dylib:
  Plugin uses incompatible Qt library (5.15.0) [release]
qt.core.plugin.loader: In /Users/jy0128/opt/anaconda3/envs/DEEPLABCUT/plugins/platforms/libqminimal.dylib:
  Plugin uses incompatible Qt library (5.15.0) [release]
qt.core.plugin.loader: In /Users/jy0128/opt/anaconda3/envs/DEEPLABCUT/plugins/platforms/libqoffscreen.dylib:
  Plugin uses incompatible Qt library (5.15.0) [release]
qt.core.plugin.loader: In /Users/jy0128/opt/anaconda3/envs/DEEPLABCUT/plugins/platforms/libqwebgl.dylib:
  Plugin uses incompatible Qt library (5.15.0) [release]
qt.qpa.plugin: Could not find the Qt platform plugin "cocoa" in ""
This application failed to start because no Qt platform plugin could be initialized. Reinstalling the application may fix this problem.

*** Received signal 6 ***
*** BEGIN MANGLED STACK TRACE ***
0   libtensorflow_framework.2.dylib     0x000000010baa2d57 _ZN10tensorflow7testingL17StacktraceHandlerEiP9__siginfoPv + 183
1   libsystem_platform.dylib            0x00007ff816f09dfd _sigtramp + 29
2   ???                                 0x0000600003451a00 0x0 + 105553171126784
3   libsystem_c.dylib                   0x00007ff816e3fd24 abort + 123
4   QtCore                              0x000000012a1bd2f9 _Z6qAbortv + 9
5   QtCore                              0x000000012a1c10a9 _ZNK14QMessageLogger5debugEPKcz + 585
6   QtCore                              0x000000012a529e77 _ZNK14QMessageLogger5fatalEPKcz + 213
7   QtGui                               0x000000012d37baf9 _ZN22QGuiApplicationPrivate25createPlatformIntegrationEv + 11081
8   QtGui                               0x000000012d37968c _ZN22QGuiApplicationPrivate25createPlatformIntegrationEv + 1756
9   QtGui                               0x000000012d37bd6b _ZN22QGuiApplicationPrivate21createEventDispatcherEv + 27
10  QtCore                              0x000000012a22152a _ZN23QCoreApplicationPrivate4initEv + 1898
11  QtGui                               0x000000012d3758b9 _ZN22QGuiApplicationPrivate4initEv + 57
12  QtWidgets                           0x0000000161df7a82 _ZN19QApplicationPrivate4initEv + 34
13  QtWidgets.abi3.so                   0x00000001627d0150 _ZL23QApplicationConstructorP7_objectS0_PP19QApplicationWrapper + 96
14  QtWidgets.abi3.so                   0x00000001627ccf57 _ZL21Sbk_QApplication_InitP7_objectS0_S0_ + 263
15  python3.8                           0x0000000106a06f18 type_call + 296
16  python3.8                           0x0000000106a993e8 _PyEval_EvalFrameDefault + 60136
17  python3.8                           0x000000010697b5f5 _PyFunction_Vectorcall + 421
18  python3.8                           0x0000000106a94213 _PyEval_EvalFrameDefault + 39187
19  python3.8                           0x0000000106a88b18 _PyEval_EvalCodeWithName + 712
20  python3.8                           0x0000000106a83aa2 builtin_exec + 322
21  python3.8                           0x00000001069d7d97 cfunction_vectorcall_FASTCALL + 103
22  python3.8                           0x0000000106a94213 _PyEval_EvalFrameDefault + 39187
23  python3.8                           0x000000010697b994 _PyFunction_Vectorcall + 1348
24  python3.8                           0x0000000106a94213 _PyEval_EvalFrameDefault + 39187
25  python3.8                           0x000000010697b994 _PyFunction_Vectorcall + 1348
26  python3.8                           0x000000010697abe7 PyVectorcall_Call + 455
27  python3.8                           0x0000000106b2a51e pymain_run_module + 206
28  python3.8                           0x0000000106b29ffe pymain_run_python + 238
29  python3.8                           0x0000000106b29ec5 Py_RunMain + 37
30  python3.8                           0x000000010694a3b8 main + 56
31  dyld                                0x000000010aa3952e start + 462
*** END MANGLED STACK TRACE ***

*** Begin stack trace ***
	tensorflow::CurrentStackTrace()
	tensorflow::testing::StacktraceHandler(int, __siginfo*, void*)
	_sigtramp
	
	abort
	qAbort()
	QMessageLogger::debug(char const*, ...) const
	QMessageLogger::fatal(char const*, ...) const
	QGuiApplicationPrivate::createPlatformIntegration()
	QGuiApplicationPrivate::createPlatformIntegration()
	QGuiApplicationPrivate::createEventDispatcher()
	QCoreApplicationPrivate::init()
	QGuiApplicationPrivate::init()
	QApplicationPrivate::init()
	QApplicationConstructor(_object*, _object*, QApplicationWrapper**)
	Sbk_QApplication_Init(_object*, _object*, _object*)
	type_call
	_PyEval_EvalFrameDefault
	_PyFunction_Vectorcall
	_PyEval_EvalFrameDefault
	_PyEval_EvalCodeWithName
	builtin_exec
	cfunction_vectorcall_FASTCALL
	_PyEval_EvalFrameDefault
	_PyFunction_Vectorcall
	_PyEval_EvalFrameDefault
	_PyFunction_Vectorcall
	PyVectorcall_Call
	pymain_run_module
	pymain_run_python
	Py_RunMain
	main
	
*** End stack trace ***
zsh: abort      python -m deeplabcut
```

### Anything else?

I have searched a lot to solve this issue and found some relevant comments in #2118, but it doesn't contain the solution. 

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/DeepLabCut/DeepLabCut/blob/master/CODE_OF_CONDUCT.md)

**Comment by n-poulsen** [comment]
Hi @jy0128,

Could you try installing using `git clone https://github.com/DeepLabCut/DeepLabCut.git` again, but after removing the `- cudnn` line in the `DEEPLABCUT.yaml` file?

**Comment by Jeyoon-Lee** [comment]
hello @n-poulsen 
Thank you for the comment.
I removed the existing DEEPLABCUT environment and followed your instruction, but it showed the same error again when I run `python -m deeplabcut`
Here's the log output.
```
(DEEPLABCUT) jy0128@ijeyun-ui-MacBookAir conda-environments % python -m deeplabcut
2023-07-13 11:02:18.341400: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Loading DLC 2.3.5...
Starting GUI...
qt.core.plugin.loader: In /Users/jy0128/opt/anaconda3/envs/DEEPLABCUT/plugins/platforms/libqcocoa.dylib:
  Plugin uses incompatible Qt library (5.15.0) [release]
qt.core.plugin.loader: In /Users/jy0128/opt/anaconda3/envs/DEEPLABCUT/plugins/platforms/libqminimal.dylib:
  Plugin uses incompatible Qt library (5.15.0) [release]
qt.core.plugin.loader: In /Users/jy0128/opt/anaconda3/envs/DEEPLABCUT/plugins/platforms/libqoffscreen.dylib:
  Plugin uses incompatible Qt library (5.15.0) [release]
qt.core.plugin.loader: In /Users/jy0128/opt/anaconda3/envs/DEEPLABCUT/plugins/platforms/libqwebgl.dylib:
  Plugin uses incompatible Qt library (5.15.0) [release]
qt.qpa.plugin: Could not find the Qt platform plugin "cocoa" in ""
This application failed to start because no Qt platform plugin could be initialized. Reinstalling the application may fix this problem.

*** Received signal 6 ***
*** BEGIN MANGLED STACK TRACE ***
0   libtensorflow_framework.2.dylib     0x0000000105f2dd57 _ZN10tensorflow7testingL17StacktraceHandlerEiP9__siginfoPv + 183
1   libsystem_platform.dylib            0x00007ff800733dfd _sigtramp + 29
2   ???                                 0x0000600002950900 0x0 + 105553159588096
3   libsystem_c.dylib                   0x00007ff800669d24 abort + 123
4   QtCore                              0x0000000125d7e2f9 _Z6qAbortv + 9
5   QtCore                              0x0000000125d820a9 _ZNK14QMessageLogger5debugEPKcz + 585
6   QtCore                              0x00000001260eae77 _ZNK14QMessageLogger5fatalEPKcz + 213
7   QtGui                               0x0000000128f3caf9 _ZN22QGuiApplicationPrivate25createPlatformIntegrationEv + 11081
8   QtGui                               0x0000000128f3a68c _ZN22QGuiApplicationPrivate25createPlatformIntegrationEv + 1756
9   QtGui                               0x0000000128f3cd6b _ZN22QGuiApplicationPrivate21createEventDispatcherEv + 27
10  QtCore                              0x0000000125de252a _ZN23QCoreApplicationPrivate4initEv + 1898
11  QtGui                               0x0000000128f368b9 _ZN22QGuiApplicationPrivate4initEv + 57
12  QtWidgets                           0x000000015dad6a82 _ZN19QApplicationPrivate4initEv + 34
13  QtWidgets.abi3.so                   0x000000015e4af150 _ZL23QApplicationConstructorP7_objectS0_PP19QApplicationWrapper + 96
14  QtWidgets.abi3.so                   0x000000015e4abf57 _ZL21Sbk_QApplication_InitP7_objectS0_S0_ + 263
15  python3.8                           0x0000000102631f18 type_call + 296
16  python3.8                           0x00000001026c43e8 _PyEval_EvalFrameDefault + 60136
17  python3.8                           0x00000001025a65f5 _PyFunction_Vectorcall + 421
18  python3.8                           0x00000001026bf213 _PyEval_EvalFrameDefault + 39187
19  python3.8                           0x00000001026b3b18 _PyEval_EvalCodeWithName + 712
20  python3.8                           0x00000001026aeaa2 builtin_exec + 322
21  python3.8                           0x0000000102602d97 cfunction_vectorcall_FASTCALL + 103
22  python3.8                           0x00000001026bf213 _PyEval_EvalFrameDefault + 39187
23  python3.8                           0x00000001025a6994 _PyFunction_Vectorcall + 1348
24  python3.8                           0x00000001026bf213 _PyEval_EvalFrameDefault + 39187
25  python3.8                           0x00000001025a6994 _PyFunction_Vectorcall + 1348
26  python3.8                           0x00000001025a5be7 PyVectorcall_Call + 455
27  python3.8                           0x000000010275551e pymain_run_module + 206
28  python3.8                           0x0000000102754ffe pymain_run_python + 238
29  python3.8                           0x0000000102754ec5 Py_RunMain + 37
30  python3.8                           0x00000001025753b8 main + 56
31  dyld                                0x0000000109d8a52e start + 462
*** END MANGLED STACK TRACE ***

*** Begin stack trace ***
	tensorflow::CurrentStackTrace()
	tensorflow::testing::StacktraceHandler(int, __siginfo*, void*)
	_sigtramp
	
	abort
	qAbort()
	QMessageLogger::debug(char const*, ...) const
	QMessageLogger::fatal(char const*, ...) const
	QGuiApplicationPrivate::createPlatformIntegration()
	QGuiApplicationPrivate::createPlatformIntegration()
	QGuiApplicationPrivate::createEventDispatcher()
	QCoreApplicationPrivate::init()
	QGuiApplicationPrivate::init()
	QApplicationPrivate::init()
	QApplicationConstructor(_object*, _object*, QApplicationWrapper**)
	Sbk_QApplication_Init(_object*, _object*, _object*)
	type_call
	_PyEval_EvalFrameDefault
	_PyFunction_Vectorcall
	_PyEval_EvalFrameDefault
	_PyEval_EvalCodeWithName
	builtin_exec
	cfunction_vectorcall_FASTCALL
	_PyEval_EvalFrameDefault
	_PyFunction_Vectorcall
	_PyEval_EvalFrameDefault
	_PyFunction_Vectorcall
	PyVectorcall_Call
	pymain_run_module
	pymain_run_python
	Py_RunMain
	main
	
*** End stack trace ***
zsh: abort      python -m deeplabcut
```

**Comment by n-poulsen** [comment]
This might occur because `opencv` is not installed properly. Could you try running
```pip install opencv-python-headless```
in your environment?

**Comment by MMathisLab** [comment]
see also: https://github.com/search?q=repo%3ADeepLabCut%2FDeepLabCut+This+application+failed+to+start+because+no+Qt+platform+plugin+could+be+initialized&type=issues
