### ISSUE TITLE
Failed installation due to `nb_conda`: `jupyter-nbextension: No such file or directory`

### ISSUE THREAD

**Issue by senmoexplab** [DeepLabCut/DeepLabCut#2322]
### Is there an existing issue for this?

- [X] I have searched the existing issues

### Bug description

I have tried installing with both windows 11 pro (as admin) and Ubuntu linux on two different machines 

Win 11 Pro (lenovo thinkpad)
Ubuntu 22.04 LTS (Dell Latitude)

Both have failed to create the conda environment. It fails at the conda-forge :: nb_conda 2.2.1

### Operating System

Linux Ubuntu 22.04 LTS

### DeepLabCut version

Latest version

### DeepLabCut mode

single animal

### Device type

gpu

### Steps To Reproduce

cd Downloads/DeepLabCut/conda-environments
conda env create -f Deeplabcut.yaml

### Relevant log output

```shell
Preparing transaction: done
Verifying transaction: done
Executing transaction: | By downloading and using the cuDNN conda packages, you accept the terms and conditions of the NVIDIA cuDNN EULA -
  https://docs.nvidia.com/deeplearning/cudnn/sla/index.html

/ /home/gerome/anaconda3/envs/DEEPLABCUT/lib/python3.8/site-packages/nb_conda_kernels/install.py:8: DeprecationWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html
  from pkg_resources import iter_entry_points
Enabling nb_conda_kernels...
CONDA_PREFIX: /home/gerome/anaconda3/envs/DEEPLABCUT
Status: enabled

\ /home/gerome/anaconda3/envs/DEEPLABCUT/bin/.nb_conda-post-link.sh: line 2: /home/gerome/anaconda3/envs/DEEPLABCUT/bin/jupyter-nbextension: No such file or directory
/home/gerome/anaconda3/envs/DEEPLABCUT/bin/.nb_conda-post-link.sh: line 3: /home/gerome/anaconda3/envs/DEEPLABCUT/bin/jupyter-serverextension: No such file or directory

done
ERROR conda.core.link:_execute(952): An error occurred while installing package 'conda-forge::nb_conda-2.2.1-unix_6'.
Rolling back transaction: done

LinkError: post-link script failed for package conda-forge::nb_conda-2.2.1-unix_6
location of failed script: /home/gerome/anaconda3/envs/DEEPLABCUT/bin/.nb_conda-post-link.sh
==> script messages <==
/home/gerome/anaconda3/envs/DEEPLABCUT/bin/.nb_conda-post-link.sh: line 2: /home/gerome/anaconda3/envs/DEEPLABCUT/bin/jupyter-nbextension: No such file or directory
/home/gerome/anaconda3/envs/DEEPLABCUT/bin/.nb_conda-post-link.sh: line 3: /home/gerome/anaconda3/envs/DEEPLABCUT/bin/jupyter-serverextension: No such file or directory

==> script output <==
stdout: 
stderr: 
return code: 127

()
```

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/DeepLabCut/DeepLabCut/blob/master/CODE_OF_CONDUCT.md)

**Comment by MMathisLab** [comment]
you can remove the cudnn line from the .yaml file if that is giving you issues

**Comment by MMathisLab** [comment]
https://github.com/DeepLabCut/DeepLabCut/issues/2324

**Comment by Fusenheizi** [comment]
> 

The cudnn line is not present in the yaml file I downloaded. After using the yaml file you provided, the same error still occurs. QAQ

**Comment by n-poulsen** [comment]
This seems to be a new error with `nb_conda`, as I was able to replicate the issue locally on OSX. Are you able to install and use DeepLabCut if you remove `- nb_conda` from the yaml file?

**Comment by Fusenheizi** [comment]
> This seems to be a new error with `nb_conda`, as I was able to replicate the issue locally on OSX. Are you able to install and use DeepLabCut if you remove `- nb_conda` from the yaml file?

Thanks! Installation process went smoothly without encountering any error messages, but when using DeepLabCut, the following error occurred: 
```
-----------------
(DEEPLABCUT) C:\Users\Fusenheizi\Downloads>python -m deeplabcut
Traceback (most recent call last):
  File "E:\anaconda3\envs\DEEPLABCUT\lib\runpy.py", line 185, in _run_module_as_main
    mod_name, mod_spec, code = _get_module_details(mod_name, _Error)
  File "E:\anaconda3\envs\DEEPLABCUT\lib\runpy.py", line 144, in _get_module_details
    return _get_module_details(pkg_main_name, error)
  File "E:\anaconda3\envs\DEEPLABCUT\lib\runpy.py", line 111, in _get_module_details
    __import__(pkg_name)
  File "E:\anaconda3\envs\DEEPLABCUT\lib\site-packages\deeplabcut\__init__.py", line 16, in <module>
    import tensorflow as tf
ModuleNotFoundError: No module named 'tensorflow'
------------------
```

**Comment by n-poulsen** [comment]
This means that `tensorflow` was not installed correctly with DeepLabCut. Did you run the command `conda env create -f Deeplabcut.yaml` from the original location (where you first reported the issue, after `cd Downloads/DeepLabCut/conda-environments`)?

And if you run (from the same conda environment)
```bash
pip install "deeplabcut[gui,tf]"
```

can you then use DeepLabCut?

**Comment by Fusenheizi** [comment]
Yes, after encountering the error, I removed the DEEPLABCUT environment and then re-executed 'conda env create -f Deeplabcut.yaml' in the original environment, which resulted in the aforementioned error.

However, after running 'pip install deeplabcut[gui,tf]', the GUI was successfully loaded, and I haven't seen any error messages for now. Thank you very much for your help! 

Additionally, I have another question: What impact will the removal of '-nb_conda' have, and should I need to manually install it again?

**Comment by Fusenheizi** [comment]
> This means that `tensorflow` was not installed correctly with DeepLabCut. Did you run the command `conda env create -f Deeplabcut.yaml` from the original location (where you first reported the issue, after `cd Downloads/DeepLabCut/conda-environments`)?
> 
> And if you run (from the same conda environment)
> 
> ```shell
> pip install "deeplabcut[gui,tf]"
> ```
> 
> can you then use DeepLabCut?

Yes, after encountering the error, I removed the DEEPLABCUT environment and then re-executed 'conda env create -f Deeplabcut.yaml' in the original environment, which resulted in the aforementioned error.

However, after running 'pip install deeplabcut[gui,tf]', the GUI was successfully loaded, and I haven't seen any error messages for now. Thank you very much for your help!

Additionally, I have another question: What impact will the removal of '-nb_conda' have, and should I need to manually install it again?

**Comment by senmoexplab** [comment]
Hello, 

Thank you for your help, I have successfully loaded the environment, but I am unable to launch the gui:

Here is the trace:
```
python -m deeplabcut
2023-07-24 12:20:48.636505: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 AVX_VNNI FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-07-24 12:20:48.730225: I tensorflow/core/util/util.cc:169] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2023-07-24 12:20:48.733780: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory
2023-07-24 12:20:48.733794: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
2023-07-24 12:20:48.749772: E tensorflow/stream_executor/cuda/cuda_blas.cc:2981] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2023-07-24 12:20:49.107933: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer.so.7'; dlerror: libnvinfer.so.7: cannot open shared object file: No such file or directory
2023-07-24 12:20:49.107990: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer_plugin.so.7'; dlerror: libnvinfer_plugin.so.7: cannot open shared object file: No such file or directory
2023-07-24 12:20:49.107994: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
Loading DLC 2.3.5...
Starting GUI...
qt.core.plugin.loader: In /media/data/anaconda3/envs/DEEPLABCUT/plugins/platforms/libqeglfs.so:
  Plugin uses incompatible Qt library (5.15.0) [release]
qt.core.plugin.loader: In /media/data/anaconda3/envs/DEEPLABCUT/plugins/platforms/libqminimal.so:
  Plugin uses incompatible Qt library (5.15.0) [release]
qt.core.plugin.loader: In /media/data/anaconda3/envs/DEEPLABCUT/plugins/platforms/libqminimalegl.so:
  Plugin uses incompatible Qt library (5.15.0) [release]
qt.core.plugin.loader: In /media/data/anaconda3/envs/DEEPLABCUT/plugins/platforms/libqoffscreen.so:
  Plugin uses incompatible Qt library (5.15.0) [release]
qt.core.plugin.loader: In /media/data/anaconda3/envs/DEEPLABCUT/plugins/platforms/libqvnc.so:
  Plugin uses incompatible Qt library (5.15.0) [release]
qt.core.plugin.loader: In /media/data/anaconda3/envs/DEEPLABCUT/plugins/platforms/libqwebgl.so:
  Plugin uses incompatible Qt library (5.15.0) [release]
qt.core.plugin.loader: In /media/data/anaconda3/envs/DEEPLABCUT/plugins/platforms/libqxcb.so:
  Plugin uses incompatible Qt library (5.15.0) [release]
qt.qpa.plugin: Could not find the Qt platform plugin "wayland" in "/media/data/anaconda3/envs/DEEPLABCUT/lib/python3.8/site-packages/cv2/qt/plugins"
qt.qpa.plugin: Could not find the Qt platform plugin "xcb" in "/media/data/anaconda3/envs/DEEPLABCUT/lib/python3.8/site-packages/cv2/qt/plugins"
This application failed to start because no Qt platform plugin could be initialized. Reinstalling the application may fix this problem.

*** Received signal 6 ***
*** BEGIN MANGLED STACK TRACE ***
/media/data/anaconda3/envs/DEEPLABCUT/lib/python3.8/site-packages/tensorflow/python/../libtensorflow_framework.so.2(+0x17b8ef0)[0x7f83001b8ef0]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f8338242520]
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f8338296a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f8338242476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f83382287f3]
/media/data/anaconda3/envs/DEEPLABCUT/lib/python3.8/site-packages/PySide6/Qt/lib/libQt6Core.so.6(+0x9441a)[0x7f82b0a9441a]
/media/data/anaconda3/envs/DEEPLABCUT/lib/python3.8/site-packages/PySide6/Qt/lib/libQt6Core.so.6(_ZNK14QMessageLogger7warningEPKcz+0x0)[0x7f82b0a94b4c]
/media/data/anaconda3/envs/DEEPLABCUT/lib/python3.8/site-packages/PySide6/Qt/lib/libQt6Gui.so.6(+0x113f0f)[0x7f82ad313f0f]
/media/data/anaconda3/envs/DEEPLABCUT/lib/python3.8/site-packages/PySide6/Qt/lib/libQt6Gui.so.6(_ZN22QGuiApplicationPrivate25createPlatformIntegrationEv+0x702)[0x7f82ad3b3142]
/media/data/anaconda3/envs/DEEPLABCUT/lib/python3.8/site-packages/PySide6/Qt/lib/libQt6Gui.so.6(_ZN22QGuiApplicationPrivate21createEventDispatcherEv+0x30)[0x7f82ad3b3bd0]
/media/data/anaconda3/envs/DEEPLABCUT/lib/python3.8/site-packages/PySide6/Qt/lib/libQt6Core.so.6(_ZN23QCoreApplicationPrivate4initEv+0xe56)[0x7f82b0b29466]
/media/data/anaconda3/envs/DEEPLABCUT/lib/python3.8/site-packages/PySide6/Qt/lib/libQt6Gui.so.6(_ZN22QGuiApplicationPrivate4initEv+0x20)[0x7f82ad3b5aa0]
/media/data/anaconda3/envs/DEEPLABCUT/lib/python3.8/site-packages/PySide6/Qt/lib/libQt6Widgets.so.6(_ZN19QApplicationPrivate4initEv+0x9)[0x7f828d77dab9]
/media/data/anaconda3/envs/DEEPLABCUT/lib/python3.8/site-packages/PySide6/QtWidgets.abi3.so(+0x17ecf0)[0x7f828df7ecf0]
/media/data/anaconda3/envs/DEEPLABCUT/lib/python3.8/site-packages/PySide6/QtWidgets.abi3.so(+0x17ed62)[0x7f828df7ed62]
/media/data/anaconda3/envs/DEEPLABCUT/lib/python3.8/site-packages/PySide6/QtWidgets.abi3.so(+0x17f3e2)[0x7f828df7f3e2]
python3(_PyObject_MakeTpCall+0x3f4)[0x55ccb2b3e2b4]
python3(_PyEval_EvalFrameDefault+0x4fcb)[0x55ccb2b3a2bb]
python3(_PyFunction_Vectorcall+0x106)[0x55ccb2b45806]
python3(_PyEval_EvalFrameDefault+0x3aa)[0x55ccb2b3569a]
python3(_PyEval_EvalCodeWithName+0x2f1)[0x55ccb2b34261]
python3(PyEval_EvalCodeEx+0x39)[0x55ccb2be6fd9]
python3(PyEval_EvalCode+0x1b)[0x55ccb2be6f9b]
python3(+0x1cf282)[0x55ccb2beb282]
python3(+0x12a37b)[0x55ccb2b4637b]
python3(_PyEval_EvalFrameDefault+0x3aa)[0x55ccb2b3569a]
python3(_PyEval_EvalCodeWithName+0x2f1)[0x55ccb2b34261]
python3(_PyFunction_Vectorcall+0x19c)[0x55ccb2b4589c]
python3(_PyEval_EvalFrameDefault+0x3aa)[0x55ccb2b3569a]
python3(_PyEval_EvalCodeWithName+0x2f1)[0x55ccb2b34261]
python3(_PyFunction_Vectorcall+0x19c)[0x55ccb2b4589c]
python3(PyObject_Call+0x24a)[0x55ccb2b5517a]
python3(+0x1e7e0b)[0x55ccb2c03e0b]
python3(Py_RunMain+0xcd)[0x55ccb2c0364d]
python3(Py_BytesMain+0x39)[0x55ccb2bda7b9]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f8338229d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f8338229e40]
python3(+0x1be6bd)[0x55ccb2bda6bd]
*** END MANGLED STACK TRACE ***

*** Begin stack trace ***
	tensorflow::CurrentStackTrace[abi:cxx11]()
	
	
	pthread_kill
	raise
	abort
	
	QMessageLogger::warning(char const*, ...) const
	
	QGuiApplicationPrivate::createPlatformIntegration()
	QGuiApplicationPrivate::createEventDispatcher()
	QCoreApplicationPrivate::init()
	QGuiApplicationPrivate::init()
	QApplicationPrivate::init()
	
	
	
	_PyObject_MakeTpCall
	_PyEval_EvalFrameDefault
	_PyFunction_Vectorcall
	_PyEval_EvalFrameDefault
	_PyEval_EvalCodeWithName
	PyEval_EvalCodeEx
	PyEval_EvalCode
	
	
	_PyEval_EvalFrameDefault
	_PyEval_EvalCodeWithName
	_PyFunction_Vectorcall
	_PyEval_EvalFrameDefault
	_PyEval_EvalCodeWithName
	_PyFunction_Vectorcall
	PyObject_Call
	
	Py_RunMain
	Py_BytesMain
	
	__libc_start_main
	
*** End stack trace ***
Aborted (core dumped)
```

**Comment by felixhol** [comment]
Just FYI in case useful:
I had a similar issue (today) on Ubuntu 20.04 installing DLC under a new user account and clean Anaconda env. After removing:
  - ipython
  - jupyter
  - nb_conda
  - cudnn
From the .yaml file the installation worked. I could load DLC and run inference.

**Comment by n-poulsen** [comment]
I've found the source of the issue, which is the deployment of `notebook 7.0.0` by Jupyter. The `nb_conda` package allows you to change which `conda` environment you use to run Jupyter Notebooks. While it's not absolutely necessary to run DeepLabCut, it can be very useful.

To install the packages (including `nb_conda`), you can modify the environment file (`conda-environments/DEEPLABCUT.yaml` for Windows/Ubuntu/Intel-Mac users or `conda-environments/DEEPLABCUT_M1.yaml` for M1/M2 Mac users) to pin the Notebook version:

```yaml
dependencies:
  ...
  - jupyter
  - nb_conda
  - notebook<7.0.0
  ...
```

Please let me know if that solves your installation issues. This will be fixed in an upcoming pull request.

**Comment by guptadivyansh** [comment]
Thanks for the quick fix @n-poulsen. I had the same issue with nb_conda, but adding the notebook<7.0.0 line to the yaml allowed the conda environment to be created. 

However, running `python -m deeplabcut` now gives the same errors about "xcb" as senmoexplab

Do you think it merits a separate issue?

Trace:

```python -m deeplabcut | blurb.txt
2023-07-25 16:19:39.988084: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 AVX_VNNI FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-07-25 16:19:40.045684: I tensorflow/core/util/util.cc:169] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2023-07-25 16:19:40.061087: E tensorflow/stream_executor/cuda/cuda_blas.cc:2981] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
blurb.txt: command not found
2023-07-25 16:19:40.349068: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer.so.7'; dlerror: libnvinfer.so.7: cannot open shared object file: No such file or directory
2023-07-25 16:19:40.349099: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer_plugin.so.7'; dlerror: libnvinfer_plugin.so.7: cannot open shared object file: No such file or directory
2023-07-25 16:19:40.349101: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
qt.core.plugin.loader: In /opt/miniconda3/envs/DEEPLABCUT/plugins/platforms/libqeglfs.so:
  Plugin uses incompatible Qt library (5.15.0) [release]
qt.core.plugin.loader: In /opt/miniconda3/envs/DEEPLABCUT/plugins/platforms/libqminimal.so:
  Plugin uses incompatible Qt library (5.15.0) [release]
qt.core.plugin.loader: In /opt/miniconda3/envs/DEEPLABCUT/plugins/platforms/libqminimalegl.so:
  Plugin uses incompatible Qt library (5.15.0) [release]
qt.core.plugin.loader: In /opt/miniconda3/envs/DEEPLABCUT/plugins/platforms/libqoffscreen.so:
  Plugin uses incompatible Qt library (5.15.0) [release]
qt.core.plugin.loader: In /opt/miniconda3/envs/DEEPLABCUT/plugins/platforms/libqvnc.so:
  Plugin uses incompatible Qt library (5.15.0) [release]
qt.core.plugin.loader: In /opt/miniconda3/envs/DEEPLABCUT/plugins/platforms/libqwebgl.so:
  Plugin uses incompatible Qt library (5.15.0) [release]
qt.core.plugin.loader: In /opt/miniconda3/envs/DEEPLABCUT/plugins/platforms/libqxcb.so:
  Plugin uses incompatible Qt library (5.15.0) [release]
qt.qpa.plugin: Could not find the Qt platform plugin "xcb" in "/opt/miniconda3/envs/DEEPLABCUT/lib/python3.8/site-packages/cv2/qt/plugins"
This application failed to start because no Qt platform plugin could be initialized. Reinstalling the application may fix this problem.

*** Received signal 6 ***
*** BEGIN MANGLED STACK TRACE ***
/opt/miniconda3/envs/DEEPLABCUT/lib/python3.8/site-packages/tensorflow/python/../libtensorflow_framework.so.2(+0x17b8ef0)[0x7f1d1f9b8ef0]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f1d57a42520]
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f1d57a96a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f1d57a42476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f1d57a287f3]
/opt/miniconda3/envs/DEEPLABCUT/lib/python3.8/site-packages/PySide6/Qt/lib/libQt6Core.so.6(+0x9441a)[0x7f1c9409441a]
/opt/miniconda3/envs/DEEPLABCUT/lib/python3.8/site-packages/PySide6/Qt/lib/libQt6Core.so.6(_ZNK14QMessageLogger7warningEPKcz+0x0)[0x7f1c94094b4c]
/opt/miniconda3/envs/DEEPLABCUT/lib/python3.8/site-packages/PySide6/Qt/lib/libQt6Gui.so.6(+0x113f0f)[0x7f1c90913f0f]
/opt/miniconda3/envs/DEEPLABCUT/lib/python3.8/site-packages/PySide6/Qt/lib/libQt6Gui.so.6(_ZN22QGuiApplicationPrivate25createPlatformIntegrationEv+0x702)[0x7f1c909b3142]
/opt/miniconda3/envs/DEEPLABCUT/lib/python3.8/site-packages/PySide6/Qt/lib/libQt6Gui.so.6(_ZN22QGuiApplicationPrivate21createEventDispatcherEv+0x30)[0x7f1c909b3bd0]
/opt/miniconda3/envs/DEEPLABCUT/lib/python3.8/site-packages/PySide6/Qt/lib/libQt6Core.so.6(_ZN23QCoreApplicationPrivate4initEv+0xe56)[0x7f1c94129466]
/opt/miniconda3/envs/DEEPLABCUT/lib/python3.8/site-packages/PySide6/Qt/lib/libQt6Gui.so.6(_ZN22QGuiApplicationPrivate4initEv+0x20)[0x7f1c909b5aa0]
/opt/miniconda3/envs/DEEPLABCUT/lib/python3.8/site-packages/PySide6/Qt/lib/libQt6Widgets.so.6(_ZN19QApplicationPrivate4initEv+0x9)[0x7f1c70f7dab9]
/opt/miniconda3/envs/DEEPLABCUT/lib/python3.8/site-packages/PySide6/QtWidgets.abi3.so(+0x17ecf0)[0x7f1c7177ecf0]
/opt/miniconda3/envs/DEEPLABCUT/lib/python3.8/site-packages/PySide6/QtWidgets.abi3.so(+0x17ed62)[0x7f1c7177ed62]
/opt/miniconda3/envs/DEEPLABCUT/lib/python3.8/site-packages/PySide6/QtWidgets.abi3.so(+0x17f3e2)[0x7f1c7177f3e2]
python(_PyObject_MakeTpCall+0x3f4)[0x55f4922982b4]
python(_PyEval_EvalFrameDefault+0x4fcb)[0x55f4922942bb]
python(_PyFunction_Vectorcall+0x106)[0x55f49229f806]
python(_PyEval_EvalFrameDefault+0x3aa)[0x55f49228f69a]
python(_PyEval_EvalCodeWithName+0x2f1)[0x55f49228e261]
python(PyEval_EvalCodeEx+0x39)[0x55f492340fd9]
python(PyEval_EvalCode+0x1b)[0x55f492340f9b]
python(+0x1cf282)[0x55f492345282]
python(+0x12a37b)[0x55f4922a037b]
python(_PyEval_EvalFrameDefault+0x3aa)[0x55f49228f69a]
python(_PyEval_EvalCodeWithName+0x2f1)[0x55f49228e261]
python(_PyFunction_Vectorcall+0x19c)[0x55f49229f89c]
python(_PyEval_EvalFrameDefault+0x3aa)[0x55f49228f69a]
python(_PyEval_EvalCodeWithName+0x2f1)[0x55f49228e261]
python(_PyFunction_Vectorcall+0x19c)[0x55f49229f89c]
python(PyObject_Call+0x24a)[0x55f4922af17a]
python(+0x1e7e0b)[0x55f49235de0b]
python(Py_RunMain+0xcd)[0x55f49235d64d]
python(Py_BytesMain+0x39)[0x55f4923347b9]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f1d57a29d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f1d57a29e40]
python(+0x1be6bd)[0x55f4923346bd]
*** END MANGLED STACK TRACE ***

*** Begin stack trace ***
	tensorflow::CurrentStackTrace[abi:cxx11]()
	
	
	pthread_kill
	raise
	abort
	
	QMessageLogger::warning(char const*, ...) const
	
	QGuiApplicationPrivate::createPlatformIntegration()
	QGuiApplicationPrivate::createEventDispatcher()
	QCoreApplicationPrivate::init()
	QGuiApplicationPrivate::init()
	QApplicationPrivate::init()
	
	
	
	_PyObject_MakeTpCall
	_PyEval_EvalFrameDefault
	_PyFunction_Vectorcall
	_PyEval_EvalFrameDefault
	_PyEval_EvalCodeWithName
	PyEval_EvalCodeEx
	PyEval_EvalCode
	
	
	_PyEval_EvalFrameDefault
	_PyEval_EvalCodeWithName
	_PyFunction_Vectorcall
	_PyEval_EvalFrameDefault
	_PyEval_EvalCodeWithName
	_PyFunction_Vectorcall
	PyObject_Call
	
	Py_RunMain
	Py_BytesMain
	
	__libc_start_main
	
*** End stack trace ***
```

**Comment by n-poulsen** [comment]
For your issue @guptadivyansh and @senmoexplab, the issue was reported and has a solution [here](https://github.com/DeepLabCut/DeepLabCut/issues/2140#issuecomment-1597143849).

As a recap of what they did
```bash
conda create -n DLC39 python=3.9
conda activate DLC39
conda install -c conda-forge tensorflow-gpu=2.10
pip install deeplabcut[gui,tf]
```

And if you still want to get the latest version of the code, you should be able to install that using
```bash
conda create -n DLC39 python=3.9
conda activate DLC39
conda install -c conda-forge tensorflow-gpu=2.10

git clone https://github.com/DeepLabCut/DeepLabCut.git
cd DeepLabCut
pip install ".[gui,tf]"
```

**Comment by Fusenheizi** [comment]
> I've found the source of the issue, which is the deployment of `notebook 7.0.0` by Jupyter. The `nb_conda` package allows you to change which `conda` environment you use to run Jupyter Notebooks. While it's not absolutely necessary to run DeepLabCut, it can be very useful. 我找到了问题的根源，即 Jupyter `notebook 7.0.0` 的部署。该 `nb_conda` 软件包允许您更改用于运行 Jupyter 笔记本 `conda` 的环境。虽然运行 DeepLabCut 不是绝对必要的，但它可能非常有用。
> 
> To install the packages (including `nb_conda`), you can modify the environment file (`conda-environments/DEEPLABCUT.yaml` for Windows/Ubuntu/Intel-Mac users or `conda-environments/DEEPLABCUT_M1.yaml` for M1/M2 Mac users) to pin the Notebook version: 要安装软件包（包括 `nb_conda` ），您可以修改环境文件（ `conda-environments/DEEPLABCUT.yaml` 适用于 Windows/Ubuntu/Intel-Mac 用户或 `conda-environments/DEEPLABCUT_M1.yaml` M1/M2 Mac 用户）以固定笔记本版本：
> 
> ```yaml
> dependencies:
>   ...
>   - jupyter
>   - nb_conda
>   - notebook<7.0.0
>   ...
> ```
> 
> Please let me know if that solves your installation issues. This will be fixed in an upcoming pull request. 如果这解决了您的安装问题，请告诉我。这将在即将到来的拉取请求中修复。

Thank you very much for your help! It's working great now! I'm not sure if it's just in my mind, but I feel that other operations are being executed more smoothly too~

**Comment by senmoexplab** [comment]
> For your issue @guptadivyansh and @senmoexplab, the issue was reported and has a solution [here](https://github.com/DeepLabCut/DeepLabCut/issues/2140#issuecomment-1597143849).
> 
> As a recap of what they did
> 
> ```shell
> conda create -n DLC39 python=3.9
> conda activate DLC39
> conda install -c conda-forge tensorflow-gpu=2.10
> pip install deeplabcut[gui,tf]
> ```
> 
> And if you still want to get the latest version of the code, you should be able to install that using
> 
> ```shell
> conda create -n DLC39 python=3.9
> conda activate DLC39
> conda install -c conda-forge tensorflow-gpu=2.10
> 
> git clone https://github.com/DeepLabCut/DeepLabCut.git
> cd DeepLabCut
> pip install ".[gui,tf]"
> ```

Thanks for your help , the `conda install -c conda-forge tensorflow-gpu=2.10` gets hung up when solving the environement on ubuntu 22.04

**Comment by jeylau** [comment]
Closed with #2325.

**Comment by n-poulsen** [comment]
@senmoexplab If tensorflow 2.10 does not work for you, you can try installing different (more recent) versions. For this check out the [tensorflow installation docs](https://www.tensorflow.org/install/pip#linux). All versions of tensorflow (at least all 2.x versions prior to 2.13, see #2308) should work with DeepLabCut.

**Comment by OptogeneticsandNeuralEngineeringCore** [comment]
Most likely related: Fresh install with Debian. Pinning the notebook<7.0.0 fails. Use of 

```conda install --name your_environment_name package_name```

ie

```conda install --DEEPLABCUT nb_conda=2.2.1```

Fails as well. But within the conda env

```
conda activate DEEPLABCUT
conda install nb_conda=2.2.1
```

Is successful. This is interesting. This points to nb_conda=2.2.1 being pulled from conda-forge (success) vs conda (fail).

```
nb_conda                  2.2.1            py39h06a4308_1 
nb_conda                  2.2.1                    unix_7    conda-forge
```
