### ISSUE TITLE
CUDA_ERROR_ILLEGAL_ADDRESS: Illegal Memory Access

### ISSUE THREAD

**Issue by sbgbash** [DeepLabCut/DeepLabCut#2359]
### Is there an existing issue for this?

- [X] I have searched the existing issues

### Bug description

I am encountering an issue while attempting to train a DeepLabCut project within a deeplabcut Docker container 

`docker pull deeplabcut/deeplabcut:2.3.5-core-cuda11.7.1-cudnn8-runtime-ubuntu20.04-latest.` 

The error I'm encountering seems to be related to an illegal memory access problem. I suspect that it might be caused by a mismatch between the CUDA Toolkit version in the Docker container(11.7.1) and on the host system(12). But it should be backward compatible. 

The nvidia-smi command within the container shows that the GPU driver version is 525.85.12 and indicates that the container can access the host GPU.

I do get an ptxas missing error but I'm not convinced this is the cause of the illegal memory access as the driver is fall back for ptx compilation. But I don't know forsure. 

### Operating System

Host System: Deep Learning AMI GPU TensorFlow 2.13 (Amazon Linux 2) 

### DeepLabCut version

docker image: 'deeplabcut/deeplabcut:2.3.5-core-cuda11.7.1-cudnn8-runtime-ubuntu20.04-latest'

### DeepLabCut mode

single animal

### Device type

GPU: NVIDIA Tesla V100-SXM2

### Steps To Reproduce

1. Pull the DeepLabCut Docker image mentioned above.
2. Run the docker container w/ the following command: 
    `docker run -it --gpus all -v /host-data:/container-data deeplabcut/deeplabcut:2.3.5-core-cuda11.7.1-cudnn8-runtime-ubuntu20.04-latest /bin/bash`
3. Inside the container initiate the training process. 

### Relevant log output

```shell
Starting training....
2023-08-21 01:31:56.623364: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcudnn.so.8
2023-08-21 01:32:00.776974: I tensorflow/stream_executor/cuda/cuda_dnn.cc:359] Loaded cuDNN version 8500
2023-08-21 01:32:03.956639: E tensorflow/core/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2023-08-21 01:32:03.956693: W tensorflow/stream_executor/gpu/asm_compiler.cc:56] Couldn't invoke ptxas --version
2023-08-21 01:32:03.957461: E tensorflow/core/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2023-08-21 01:32:03.957601: W tensorflow/stream_executor/gpu/redzone_allocator.cc:314] Internal: Failed to launch ptxas
Relying on driver to perform ptx compilation. 
Modify $PATH to customize ptxas location.
This message will be only logged once.
2023-08-21 01:32:05.754951: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcublas.so.11
2023-08-21 01:32:05.755402: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcublasLt.so.11
iteration: 100 loss: 0.1089 lr: 0.005
2023-08-21 01:35:23.328810: E tensorflow/stream_executor/cuda/cuda_driver.cc:1067] failed to synchronize the stop event: CUDA_ERROR_ILLEGAL_ADDRESS: an illegal memory access was encountered
2023-08-21 01:35:23.328859: E tensorflow/stream_executor/gpu/gpu_timer.cc:55] Internal: Error destroying CUDA event: CUDA_ERROR_ILLEGAL_ADDRESS: an illegal memory access was encountered
2023-08-21 01:35:23.328889: E tensorflow/stream_executor/gpu/gpu_timer.cc:60] Internal: Error destroying CUDA event: CUDA_ERROR_ILLEGAL_ADDRESS: an illegal memory access was encountered
2023-08-21 01:35:23.328931: I tensorflow/stream_executor/cuda/cuda_driver.cc:789] failed to allocate 8B (8 bytes) from device: CUDA_ERROR_ILLEGAL_ADDRESS: an illegal memory access was encountered
2023-08-21 01:35:23.328963: E tensorflow/stream_executor/stream.cc:5020] Internal: Failed to enqueue async memset operation: CUDA_ERROR_ILLEGAL_ADDRESS: an illegal memory access was encountered
2023-08-21 01:35:23.329007: F tensorflow/stream_executor/cuda/cuda_dnn.cc:214] Check failed: status == CUDNN_STATUS_SUCCESS (7 vs. 0)Failed to set cuDNN stream.
*** Received signal 6 ***
2023-08-21 01:35:23.329056: E tensorflow/stream_executor/cuda/cuda_driver.cc:593] failed to load PTX text as a module: CUDA_ERROR_ILLEGAL_ADDRESS: an illegal memory access was encountered
*** BEGIN MANGLED STACK TRACE ***
2023-08-21 01:35:23.329097: E tensorflow/stream_executor/cuda/cuda_driver.cc:598] error log buffer (1024 bytes): 
2023-08-21 01:35:23.329131: W tensorflow/core/kernels/gpu_utils.cc:69] Failed to check cudnn convolutions for out-of-bounds reads and writes with an error message: 'Failed to load PTX text as a module: CUDA_ERROR_ILLEGAL_ADDRESS: an illegal memory access was encountered'; skipping this check. This only means that we won't check cudnn for out-of-bounds reads and writes. This message will only be printed once.
2023-08-21 01:35:23.329159: I tensorflow/stream_executor/cuda/cuda_driver.cc:789] failed to allocate 8B (8 bytes) from device: CUDA_ERROR_ILLEGAL_ADDRESS: an illegal memory access was encountered
2023-08-21 01:35:23.329191: E tensorflow/stream_executor/stream.cc:5020] Internal: Failed to enqueue async memset operation: CUDA_ERROR_ILLEGAL_ADDRESS: an illegal memory access was encountered
2023-08-21 01:35:23.329227: E tensorflow/stream_executor/cuda/cuda_driver.cc:593] failed to load PTX text as a module: CUDA_ERROR_ILLEGAL_ADDRESS: an illegal memory access was encountered
2023-08-21 01:35:23.329266: E tensorflow/stream_executor/cuda/cuda_driver.cc:598] error log buffer (1024 bytes): 
/usr/local/lib/python3.8/dist-packages/tensorflow/python/../libtensorflow_framework.so.2(+0x122c67d)[0x7f7af474e67d]
/lib/x86_64-linux-gnu/libc.so.6(+0x43090)[0x7f7b3660a090]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcb)[0x7f7b3660a00b]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x12b)[0x7f7b365e9859]
/usr/local/lib/python3.8/dist-packages/tensorflow/python/_pywrap_tensorflow_internal.so(+0xfb07464)[0x7f7b05087464]
/usr/local/lib/python3.8/dist-packages/tensorflow/python/../libtensorflow_framework.so.2(+0x172d0c8)[0x7f7af4c4f0c8]
/usr/local/lib/python3.8/dist-packages/tensorflow/python/../libtensorflow_framework.so.2(_ZN15stream_executor3gpu12CudnnSupport23DoPrepareForConvolutionENS_3dnn15ConvolutionKindENS2_8DataTypeEPNS_6StreamERKNS2_15BatchDescriptorENS_16DeviceMemoryBaseERKNS2_16FilterDescriptorESA_S9_SA_RKNS2_21ConvolutionDescriptorERKNS2_15AlgorithmConfigEPNS_16ScratchAllocatorEPNS2_13AlgorithmDescEPNS_12DeviceMemoryIhEE+0x13c)[0x7f7af4c765bc]
/usr/local/lib/python3.8/dist-packages/tensorflow/python/_pywrap_tensorflow_internal.so(_ZN15stream_executor6Stream35ConvolveBackwardFilterWithAlgorithmIfEEN10tensorflow6StatusERKNS_3dnn15BatchDescriptorERKNS_12DeviceMemoryIT_EES7_SA_RKNS4_21ConvolutionDescriptorERKNS4_16FilterDescriptorEPSA_PNS_16ScratchAllocatorERKNS4_15AlgorithmConfigEPNS4_13ProfileResultE+0x155)[0x7f7afd9d99f5]
/usr/local/lib/python3.8/dist-packages/tensorflow/python/_pywrap_tensorflow_internal.so(_ZN10tensorflow28LaunchConv2DBackpropFilterOpIN5Eigen9GpuDeviceEfEclEPNS_15OpKernelContextEbbRKNS_6TensorES8_iiiiRKNS_7PaddingERKSt6vectorIlSaIlEEPS6_NS_12TensorFormatE+0x2ad6)[0x7f7afd9dce66]
/usr/local/lib/python3.8/dist-packages/tensorflow/python/_pywrap_tensorflow_internal.so(_ZN10tensorflow22Conv2DBackpropFilterOpIN5Eigen9GpuDeviceEfE7ComputeEPNS_15OpKernelContextE+0x26d)[0x7f7afd9ddbbd]
/usr/local/lib/python3.8/dist-packages/tensorflow/python/../libtensorflow_framework.so.2(_ZN10tensorflow13BaseGPUDevice7ComputeEPNS_8OpKernelEPNS_15OpKernelContextE+0x1d4)[0x7f7af3f18404]
/usr/local/lib/python3.8/dist-packages/tensorflow/python/../libtensorflow_framework.so.2(+0xafb204)[0x7f7af401d204]
/usr/local/lib/python3.8/dist-packages/tensorflow/python/../libtensorflow_framework.so.2(+0xafbf28)[0x7f7af401df28]
/usr/local/lib/python3.8/dist-packages/tensorflow/python/_pywrap_tensorflow_internal.so(_ZN5Eigen15ThreadPoolTemplIN10tensorflow6thread16EigenEnvironmentEE10WorkerLoopEi+0x4a1)[0x7f7af94c8f51]
/usr/local/lib/python3.8/dist-packages/tensorflow/python/_pywrap_tensorflow_internal.so(_ZNSt17_Function_handlerIFvvEZN10tensorflow6thread16EigenEnvironment12CreateThreadESt8functionIS0_EEUlvE_E9_M_invokeERKSt9_Any_data+0x43)[0x7f7af94c5c63]
/usr/local/lib/python3.8/dist-packages/tensorflow/python/../libtensorflow_framework.so.2(+0x12378b5)[0x7f7af47598b5]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x8609)[0x7f7b365ac609]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x43)[0x7f7b366e6133]
*** END MANGLED STACK TRACE ***

*** Begin stack trace ***
	tensorflow::CurrentStackTrace()
	
	
	gsignal
	abort
	
	
	stream_executor::gpu::CudnnSupport::DoPrepareForConvolution(stream_executor::dnn::ConvolutionKind, stream_executor::dnn::DataType, stream_executor::Stream*, stream_executor::dnn::BatchDescriptor const&, stream_executor::DeviceMemoryBase, stream_executor::dnn::FilterDescriptor const&, stream_executor::DeviceMemoryBase, stream_executor::dnn::BatchDescriptor const&, stream_executor::DeviceMemoryBase, stream_executor::dnn::ConvolutionDescriptor const&, stream_executor::dnn::AlgorithmConfig const&, stream_executor::ScratchAllocator*, stream_executor::dnn::AlgorithmDesc*, stream_executor::DeviceMemory<unsigned char>*)
	tensorflow::Status stream_executor::Stream::ConvolveBackwardFilterWithAlgorithm<float>(stream_executor::dnn::BatchDescriptor const&, stream_executor::DeviceMemory<float> const&, stream_executor::dnn::BatchDescriptor const&, stream_executor::DeviceMemory<float>, stream_executor::dnn::ConvolutionDescriptor const&, stream_executor::dnn::FilterDescriptor const&, stream_executor::DeviceMemory<float>*, stream_executor::ScratchAllocator*, stream_executor::dnn::AlgorithmConfig const&, stream_executor::dnn::ProfileResult*)
	tensorflow::LaunchConv2DBackpropFilterOp<Eigen::GpuDevice, float>::operator()(tensorflow::OpKernelContext*, bool, bool, tensorflow::Tensor const&, tensorflow::Tensor const&, int, int, int, int, tensorflow::Padding const&, std::vector<long, std::allocator<long> > const&, tensorflow::Tensor*, tensorflow::TensorFormat)
	tensorflow::Conv2DBackpropFilterOp<Eigen::GpuDevice, float>::Compute(tensorflow::OpKernelContext*)
	tensorflow::BaseGPUDevice::Compute(tensorflow::OpKernel*, tensorflow::OpKernelContext*)
	
	
	Eigen::ThreadPoolTempl<tensorflow::thread::EigenEnvironment>::WorkerLoop(int)
	std::_Function_handler<void (), tensorflow::thread::EigenEnvironment::CreateThread(std::function<void ()>)::{lambda()#1}>::_M_invoke(std::_Any_data const&)
	
	
	clone
*** End stack trace ***
Aborted (core dumped)
```

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/DeepLabCut/DeepLabCut/blob/master/CODE_OF_CONDUCT.md)

**Comment by maryapp** [comment]
@sbgbash thanks for reporting the problem. We will investigate the reasons of it🕵️
We've followed your instructions to reproduce the bug on the Linux machine (CUDA Version: 12.0, Driver Version: 525.89.02)  
and we didn't encounter any problems. For the training we've used [examples/testscript.py](https://github.com/DeepLabCut/DeepLabCut/blob/main/examples/testscript.py) script from the DLC git repo. 
Please, 
- [ ] run [this script ](https://github.com/DeepLabCut/DeepLabCut/blob/main/examples/testscript.py) inside the docker (you can upload it in running container via 'docker cp' command) and report, please back the results. 
Also could you share the output from: 
- [ ] `nvcc --version` command (host)
- [ ] and `nvidia-smi` (host and inside the docker)

Many thanks,
@MMathisLab
