### ISSUE TITLE
Can't open GUI

### ISSUE THREAD

**Issue by jotio1** [DeepLabCut/DeepLabCut#2366]
### Is there an existing issue for this?

- [X] I have searched the existing issues

### Bug description

I am trying to open the interface of deeplabcut by several means but I am unable. Using python -m deeplabcut
The last error I got was as follows:

```
2023-08-31 10:09:53.471934: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-08-31 10:09:53.554310: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory
2023-08-31 10:09:53.554333: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
2023-08-31 10:09:53.576073: E tensorflow/stream_executor/cuda/cuda_blas.cc:2981] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2023-08-31 10:09:53.984176: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer.so.7'; dlerror: libnvinfer.so.7: cannot open shared object file: No such file or directory
2023-08-31 10:09:53.984213: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer_plugin.so.7'; dlerror: libnvinfer_plugin.so.7: cannot open shared object file: No such file or directory
2023-08-31 10:09:53.984219: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
Loading DLC 2.3.5...
Starting GUI...
qt.core.plugin.loader: In /home/vitor/Documents/Softwares/miniconda/envs/DEEPLABCUT/plugins/platforms/libqeglfs.so:
  Plugin uses incompatible Qt library (5.15.0) [release]
qt.core.plugin.loader: In /home/vitor/Documents/Softwares/miniconda/envs/DEEPLABCUT/plugins/platforms/libqminimal.so:
  Plugin uses incompatible Qt library (5.15.0) [release]
qt.core.plugin.loader: In /home/vitor/Documents/Softwares/miniconda/envs/DEEPLABCUT/plugins/platforms/libqminimalegl.so:
  Plugin uses incompatible Qt library (5.15.0) [release]
qt.core.plugin.loader: In /home/vitor/Documents/Softwares/miniconda/envs/DEEPLABCUT/plugins/platforms/libqoffscreen.so:
  Plugin uses incompatible Qt library (5.15.0) [release]
qt.core.plugin.loader: In /home/vitor/Documents/Softwares/miniconda/envs/DEEPLABCUT/plugins/platforms/libqvnc.so:
  Plugin uses incompatible Qt library (5.15.0) [release]
qt.core.plugin.loader: In /home/vitor/Documents/Softwares/miniconda/envs/DEEPLABCUT/plugins/platforms/libqwebgl.so:
  Plugin uses incompatible Qt library (5.15.0) [release]
qt.core.plugin.loader: In /home/vitor/Documents/Softwares/miniconda/envs/DEEPLABCUT/plugins/platforms/libqxcb.so:
  Plugin uses incompatible Qt library (5.15.0) [release]
qt.qpa.plugin: Could not find the Qt platform plugin "xcb" in ""
This application failed to start because no Qt platform plugin could be initialized. Reinstalling the application may fix this problem.

*** Received signal 6 ***
*** BEGIN MANGLED STACK TRACE ***
/home/vitor/.local/lib/python3.8/site-packages/tensorflow/python/../libtensorflow_framework.so.2(+0x17b8ef0)[0x7fd67e67aef0]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x143c0)[0x7fd6b60ce3c0]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcb)[0x7fd6b5da703b]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x12b)[0x7fd6b5d86859]
/home/vitor/Documents/Softwares/miniconda/envs/DEEPLABCUT/lib/python3.8/site-packages/PySide6/Qt/lib/libQt6Core.so.6(+0x9441a)[0x7fd5cb13041a]
/home/vitor/Documents/Softwares/miniconda/envs/DEEPLABCUT/lib/python3.8/site-packages/PySide6/Qt/lib/libQt6Core.so.6(_ZNK14QMessageLogger7warningEPKcz+0x0)[0x7fd5cb130b4c]
/home/vitor/Documents/Softwares/miniconda/envs/DEEPLABCUT/lib/python3.8/site-packages/PySide6/Qt/lib/libQt6Gui.so.6(+0x113f0f)[0x7fd5aa158f0f]
/home/vitor/Documents/Softwares/miniconda/envs/DEEPLABCUT/lib/python3.8/site-packages/PySide6/Qt/lib/libQt6Gui.so.6(_ZN22QGuiApplicationPrivate25createPlatformIntegrationEv+0x702)[0x7fd5aa1f8142]
/home/vitor/Documents/Softwares/miniconda/envs/DEEPLABCUT/lib/python3.8/site-packages/PySide6/Qt/lib/libQt6Gui.so.6(_ZN22QGuiApplicationPrivate21createEventDispatcherEv+0x30)[0x7fd5aa1f8bd0]
/home/vitor/Documents/Softwares/miniconda/envs/DEEPLABCUT/lib/python3.8/site-packages/PySide6/Qt/lib/libQt6Core.so.6(_ZN23QCoreApplicationPrivate4initEv+0xe56)[0x7fd5cb1c5466]
/home/vitor/Documents/Softwares/miniconda/envs/DEEPLABCUT/lib/python3.8/site-packages/PySide6/Qt/lib/libQt6Gui.so.6(_ZN22QGuiApplicationPrivate4initEv+0x20)[0x7fd5aa1faaa0]
/home/vitor/Documents/Softwares/miniconda/envs/DEEPLABCUT/lib/python3.8/site-packages/PySide6/Qt/lib/libQt6Widgets.so.6(_ZN19QApplicationPrivate4initEv+0x9)[0x7fd5aab45ab9]
/home/vitor/Documents/Softwares/miniconda/envs/DEEPLABCUT/lib/python3.8/site-packages/PySide6/QtWidgets.abi3.so(+0x17ecf0)[0x7fd5ab269cf0]
/home/vitor/Documents/Softwares/miniconda/envs/DEEPLABCUT/lib/python3.8/site-packages/PySide6/QtWidgets.abi3.so(+0x17ed62)[0x7fd5ab269d62]
/home/vitor/Documents/Softwares/miniconda/envs/DEEPLABCUT/lib/python3.8/site-packages/PySide6/QtWidgets.abi3.so(+0x17f3e2)[0x7fd5ab26a3e2]
python(_PyObject_MakeTpCall+0x3f4)[0x5569e9db42b4]
python(_PyEval_EvalFrameDefault+0x4fcb)[0x5569e9db02bb]
python(_PyFunction_Vectorcall+0x106)[0x5569e9dbb806]
python(_PyEval_EvalFrameDefault+0x3aa)[0x5569e9dab69a]
python(_PyEval_EvalCodeWithName+0x2f1)[0x5569e9daa261]
python(PyEval_EvalCodeEx+0x39)[0x5569e9e5cfd9]
python(PyEval_EvalCode+0x1b)[0x5569e9e5cf9b]
python(+0x1cf282)[0x5569e9e61282]
python(+0x12a37b)[0x5569e9dbc37b]
python(_PyEval_EvalFrameDefault+0x3aa)[0x5569e9dab69a]
python(_PyEval_EvalCodeWithName+0x2f1)[0x5569e9daa261]
python(_PyFunction_Vectorcall+0x19c)[0x5569e9dbb89c]
python(_PyEval_EvalFrameDefault+0x3aa)[0x5569e9dab69a]
python(_PyEval_EvalCodeWithName+0x2f1)[0x5569e9daa261]
python(_PyFunction_Vectorcall+0x19c)[0x5569e9dbb89c]
python(PyObject_Call+0x24a)[0x5569e9dcb17a]
python(+0x1e7e0b)[0x5569e9e79e0b]
python(Py_RunMain+0xcd)[0x5569e9e7964d]
python(Py_BytesMain+0x39)[0x5569e9e507b9]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7fd6b5d880b3]
python(+0x1be6bd)[0x5569e9e506bd]
*** END MANGLED STACK TRACE ***

*** Begin stack trace ***
	tensorflow::CurrentStackTrace[abi:cxx11]()
	
	
	gsignal
	abort
	
	QMessageLogger::warning(char const*, ...) const
	
	QGuiApplicationPrivate::createPlatformIntegration()
	QGuiApplicationPrivate::createEventDispatcher()
	QCoreApplicationPrivate::init()
	QGuiApplicationPrivate::init()
	QApplicationPrivate::init()
	
	
	
	_PyObject_MakeTpCall
	_PyEval_EvalFrameDefault
	_PyFunction_Vectorcall
	_PyEval_EvalFrameDefault
	_PyEval_EvalCodeWithName
	PyEval_EvalCodeEx
	PyEval_EvalCode
	
	
	_PyEval_EvalFrameDefault
	_PyEval_EvalCodeWithName
	_PyFunction_Vectorcall
	_PyEval_EvalFrameDefault
	_PyEval_EvalCodeWithName
	_PyFunction_Vectorcall
	PyObject_Call
	
	Py_RunMain
	Py_BytesMain
	__libc_start_main
	
*** End stack trace ***
Aborted (core dumped)
```

### Operating System

Linux
5.15.0-76-generic #83~20.04.1-Ubuntu SMP Wed Jun 21 20:23:31 UTC 2023 x86_64 x86_64 x86_64 GNU/Linux

### DeepLabCut version

2.3.5

### DeepLabCut mode

single animal

### Device type

CPU

### Anything else?

I have tried to follow other advice given in the forum like uninstalling Pyside and import pip install deeplabcut[gui,tf] but still have not made it work.

I am grateful for any help

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/DeepLabCut/DeepLabCut/blob/master/CODE_OF_CONDUCT.md)

**Comment by jeylau** [comment]
Hi @jotio1, I'd indeed make sure that you uninstall `pyside` or `pyqt`, and make sure only `PySide6==6.3.1` is found in your environment. You could also try updating our labeling plugin, this cannot hurt: `pip install -U napari-deeplabcut`. For reference, I run (on macOS) `QtPy==2.4.0`, `napari-deeplabcut==0.2.0`, `PySide6==6.3.1`, and `napari==0.4.18`.

**Comment by neuropil** [comment]
I'm getting the same error on Ubuntu.
I have PySide6 == 6.3.1 and I've attempted the update to the labelling plugin.
Still same issue. Any other suggestions? thanks!

**Comment by neuropil** [comment]
@jeylau It seems to be related to this opencv issue
https://github.com/NVlabs/instant-ngp/discussions/300

Uninstalling opencv from deeplabcut eliminates the qt issue, but doesn't allow the program to run since it's missing key opencv functions. thoughts?

**Comment by MMathisLab** [comment]
@AlexEMG can we pin openCV please? 
@n-poulsen do you mind making the PR (and fix the failing test @stes :) )

**Comment by n-poulsen** [comment]
@neuropil is your issue solved (and you can correctly run DeepLabCut) if you install the headless version of OpenCV?

```bash
pip uninstall opencv-python
pip install opencv-python-headless
```

**Comment by neuropil** [comment]
@n-poulsen No, installation of opencv-python-headless within deeplabcut indicated that all libraries/requirements are already installed (I tired that first, based on the recommendation from the NVlabs suggestion).

**Comment by n-poulsen** [comment]
Could you let me know all of the packages you have installed? You can do so by running `pip list`, and pasting the output. It should contain the packages:
```bash
...
PySide6                       6.3.1
PySide6-Addons                6.3.1
PySide6-Essentials            6.3.1
...
```

My guess is that something is conflicting with the PySide6 package installed

**Comment by jeylau** [comment]
Hi @neuropil, have you sorted your issue since? Could you maybe retry `pip install -U "deeplabcut[tf,gui]"?

**Comment by neuropil** [comment]
Still getting QT issues

**Comment by neuropil** [comment]
Loading DLC 2.3.5...
Starting GUI...
qt.core.plugin.loader: In /home/neuromovement/anaconda3/envs/DEEPLABCUT/plugins/platforms/libqeglfs.so:
  Plugin uses incompatible Qt library (5.15.0) [release]
qt.core.plugin.loader: In /home/neuromovement/anaconda3/envs/DEEPLABCUT/plugins/platforms/libqminimal.so:
  Plugin uses incompatible Qt library (5.15.0) [release]
qt.core.plugin.loader: In /home/neuromovement/anaconda3/envs/DEEPLABCUT/plugins/platforms/libqminimalegl.so:
  Plugin uses incompatible Qt library (5.15.0) [release]
qt.core.plugin.loader: In /home/neuromovement/anaconda3/envs/DEEPLABCUT/plugins/platforms/libqoffscreen.so:
  Plugin uses incompatible Qt library (5.15.0) [release]
qt.core.plugin.loader: In /home/neuromovement/anaconda3/envs/DEEPLABCUT/plugins/platforms/libqvnc.so:
  Plugin uses incompatible Qt library (5.15.0) [release]
qt.core.plugin.loader: In /home/neuromovement/anaconda3/envs/DEEPLABCUT/plugins/platforms/libqwebgl.so:
  Plugin uses incompatible Qt library (5.15.0) [release]
qt.core.plugin.loader: In /home/neuromovement/anaconda3/envs/DEEPLABCUT/plugins/platforms/libqxcb.so:
  Plugin uses incompatible Qt library (5.15.0) [release]
qt.qpa.plugin: Could not find the Qt platform plugin "xcb" in "/home/neuromovement/anaconda3/envs/DEEPLABCUT/lib/python3.8/site-packages/cv2/qt/plugins"
This application failed to start because no Qt platform plugin could be initialized. Reinstalling the application may fix this problem.

*** Received signal 6 ***
*** BEGIN MANGLED STACK TRACE ***
/home/neuromovement/anaconda3/envs/DEEPLABCUT/lib/python3.8/site-packages/tensorflow/python/../libtensorflow_framework.so.2(+0x118225d)[0x7f459e18225d]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f45cea42520]
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f45cea96a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f45cea42476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f45cea287f3]
/home/neuromovement/anaconda3/envs/DEEPLABCUT/lib/python3.8/site-packages/PySide6/Qt/lib/libQt6Core.so.6(+0x9441a)[0x7f44e629441a]
/home/neuromovement/anaconda3/envs/DEEPLABCUT/lib/python3.8/site-packages/PySide6/Qt/lib/libQt6Core.so.6(_ZNK14QMessageLogger7warningEPKcz+0x0)[0x7f44e6294b4c]
/home/neuromovement/anaconda3/envs/DEEPLABCUT/lib/python3.8/site-packages/PySide6/Qt/lib/libQt6Gui.so.6(+0x113f0f)[0x7f44e2713f0f]
/home/neuromovement/anaconda3/envs/DEEPLABCUT/lib/python3.8/site-packages/PySide6/Qt/lib/libQt6Gui.so.6(_ZN22QGuiApplicationPrivate25createPlatformIntegrationEv+0x702)[0x7f44e27b3142]
/home/neuromovement/anaconda3/envs/DEEPLABCUT/lib/python3.8/site-packages/PySide6/Qt/lib/libQt6Gui.so.6(_ZN22QGuiApplicationPrivate21createEventDispatcherEv+0x30)[0x7f44e27b3bd0]
/home/neuromovement/anaconda3/envs/DEEPLABCUT/lib/python3.8/site-packages/PySide6/Qt/lib/libQt6Core.so.6(_ZN23QCoreApplicationPrivate4initEv+0xe56)[0x7f44e6329466]
/home/neuromovement/anaconda3/envs/DEEPLABCUT/lib/python3.8/site-packages/PySide6/Qt/lib/libQt6Gui.so.6(_ZN22QGuiApplicationPrivate4initEv+0x20)[0x7f44e27b5aa0]
/home/neuromovement/anaconda3/envs/DEEPLABCUT/lib/python3.8/site-packages/PySide6/Qt/lib/libQt6Widgets.so.6(_ZN19QApplicationPrivate4initEv+0x9)[0x7f44c2d7dab9]
/home/neuromovement/anaconda3/envs/DEEPLABCUT/lib/python3.8/site-packages/PySide6/QtWidgets.abi3.so(+0x17ecf0)[0x7f44c357ecf0]
/home/neuromovement/anaconda3/envs/DEEPLABCUT/lib/python3.8/site-packages/PySide6/QtWidgets.abi3.so(+0x17ed62)[0x7f44c357ed62]
/home/neuromovement/anaconda3/envs/DEEPLABCUT/lib/python3.8/site-packages/PySide6/QtWidgets.abi3.so(+0x17f3e2)[0x7f44c357f3e2]
python(_PyObject_MakeTpCall+0x3f4)[0x558042d212b4]
python(_PyEval_EvalFrameDefault+0x4fcb)[0x558042d1d2bb]
python(_PyFunction_Vectorcall+0x106)[0x558042d28806]
python(_PyEval_EvalFrameDefault+0x3aa)[0x558042d1869a]
python(_PyEval_EvalCodeWithName+0x2f1)[0x558042d17261]
python(PyEval_EvalCodeEx+0x39)[0x558042dc9fd9]
python(PyEval_EvalCode+0x1b)[0x558042dc9f9b]
python(+0x1cf282)[0x558042dce282]
python(+0x12a37b)[0x558042d2937b]
python(_PyEval_EvalFrameDefault+0x3aa)[0x558042d1869a]
python(_PyEval_EvalCodeWithName+0x2f1)[0x558042d17261]
python(_PyFunction_Vectorcall+0x19c)[0x558042d2889c]
python(_PyEval_EvalFrameDefault+0x3aa)[0x558042d1869a]
python(_PyEval_EvalCodeWithName+0x2f1)[0x558042d17261]
python(_PyFunction_Vectorcall+0x19c)[0x558042d2889c]
python(PyObject_Call+0x24a)[0x558042d3817a]
python(+0x1e7e0b)[0x558042de6e0b]
python(Py_RunMain+0xcd)[0x558042de664d]
python(Py_BytesMain+0x39)[0x558042dbd7b9]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f45cea29d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f45cea29e40]
python(+0x1be6bd)[0x558042dbd6bd]
*** END MANGLED STACK TRACE ***

*** Begin stack trace ***
        tensorflow::CurrentStackTrace()


        pthread_kill
        raise
        abort

        QMessageLogger::warning(char const*, ...) const

        QGuiApplicationPrivate::createPlatformIntegration()
        QGuiApplicationPrivate::createEventDispatcher()
        QCoreApplicationPrivate::init()
        QGuiApplicationPrivate::init()
        QApplicationPrivate::init()



        _PyObject_MakeTpCall
        _PyEval_EvalFrameDefault
        _PyFunction_Vectorcall
        _PyEval_EvalFrameDefault
        _PyEval_EvalCodeWithName
        PyEval_EvalCodeEx
        PyEval_EvalCode


        _PyEval_EvalFrameDefault
        _PyEval_EvalCodeWithName
        _PyFunction_Vectorcall
        _PyEval_EvalFrameDefault
        _PyEval_EvalCodeWithName
        _PyFunction_Vectorcall
        PyObject_Call

        Py_RunMain
        Py_BytesMain

        __libc_start_main

*** End stack trace ***
Aborted (core dumped)

**Comment by MMathisLab** [comment]
Hi John, 

I'd recommend making a fresh environment. You can download the conda file we supply and rename it if you'd like; open file, rename inside and rename file name to be the same. 

Then you'd also get the latest gui and DeepLabCut versions

**Comment by rshteyn** [comment]
I'm having the same issue despite trying these fixes.

**Comment by MMathisLab** [comment]
@rshteyn can you give us more information on your setup and the exact error messages?

**Comment by rshteyn** [comment]
I'm connecting to a virtual cluster on my macbook. 

I installed deeplabcut using:
`module load miniconda3/miniconda`
`module load cuda/toolkit/11.8`
`conda create -n DLCenv python=3.8`
`conda activate DLCenv`
`pip install 'deeplabcut[gui]'`
`pip install tensorflow==2.7.0`
`pip install protobuf==3.20.3`
`python -m deeplabcut`


This is the error that I get:

`(DLCenv3) [shteynr@g007 ~]$ python -m deeplabcut
Loading DLC 2.3.9...
Starting GUI...
qt.qpa.plugin: Could not load the Qt platform plugin "xcb" in "/mmfs1/data/shteynr/.conda/envs/DLCenv3/lib/python3.8/site-packages/cv2/qt/plugins" even though it was found.
This application failed to start because no Qt platform plugin could be initialized. Reinstalling the application may fix this problem.

Available platform plugins are: eglfs, linuxfb, minimal, minimalegl, offscreen, vkkhrdisplay, vnc, wayland-egl, wayland, xcb.

*** Received signal 6 ***
*** BEGIN MANGLED STACK TRACE ***
/mmfs1/data/shteynr/.conda/envs/DLCenv3/lib/python3.8/site-packages/tensorflow/python/../libtensorflow_framework.so.2(+0x118225d)[0x155523cd525d]
/lib64/libpthread.so.0(+0x12c20)[0x155555119c20]
/lib64/libc.so.6(gsignal+0x10f)[0x1555545ef37f]
/lib64/libc.so.6(abort+0x127)[0x1555545d9db5]
/mmfs1/data/shteynr/.conda/envs/DLCenv3/lib/python3.8/site-packages/PySide6/Qt/lib/libQt6Core.so.6(+0x9441a)[0x1554fd8e741a]
/mmfs1/data/shteynr/.conda/envs/DLCenv3/lib/python3.8/site-packages/PySide6/Qt/lib/libQt6Core.so.6(_ZNK14QMessageLogger7warningEPKcz+0x0)[0x1554fd8e7b4c]
/mmfs1/data/shteynr/.conda/envs/DLCenv3/lib/python3.8/site-packages/PySide6/Qt/lib/libQt6Gui.so.6(+0x113f0f)[0x1554f8423f0f]
/mmfs1/data/shteynr/.conda/envs/DLCenv3/lib/python3.8/site-packages/PySide6/Qt/lib/libQt6Gui.so.6(_ZN22QGuiApplicationPrivate25createPlatformIntegrationEv+0x702)[0x1554f84c3142]
/mmfs1/data/shteynr/.conda/envs/DLCenv3/lib/python3.8/site-packages/PySide6/Qt/lib/libQt6Gui.so.6(_ZN22QGuiApplicationPrivate21createEventDispatcherEv+0x30)[0x1554f84c3bd0]
/mmfs1/data/shteynr/.conda/envs/DLCenv3/lib/python3.8/site-packages/PySide6/Qt/lib/libQt6Core.so.6(_ZN23QCoreApplicationPrivate4initEv+0xe56)[0x1554fd97c466]
/mmfs1/data/shteynr/.conda/envs/DLCenv3/lib/python3.8/site-packages/PySide6/Qt/lib/libQt6Gui.so.6(_ZN22QGuiApplicationPrivate4initEv+0x20)[0x1554f84c5aa0]
/mmfs1/data/shteynr/.conda/envs/DLCenv3/lib/python3.8/site-packages/PySide6/Qt/lib/libQt6Widgets.so.6(_ZN19QApplicationPrivate4initEv+0x9)[0x1554d5555ab9]
/mmfs1/data/shteynr/.conda/envs/DLCenv3/lib/python3.8/site-packages/PySide6/QtWidgets.abi3.so(+0x17ecf0)[0x1554d5c79cf0]
/mmfs1/data/shteynr/.conda/envs/DLCenv3/lib/python3.8/site-packages/PySide6/QtWidgets.abi3.so(+0x17ed62)[0x1554d5c79d62]
/mmfs1/data/shteynr/.conda/envs/DLCenv3/lib/python3.8/site-packages/PySide6/QtWidgets.abi3.so(+0x17f3e2)[0x1554d5c7a3e2]
python(_PyObject_MakeTpCall+0x3d3)[0x4e10e3]
python(_PyEval_EvalFrameDefault+0x4e04)[0x4dd214]
python(_PyFunction_Vectorcall+0x106)[0x4e8486]
python(_PyEval_EvalFrameDefault+0x399)[0x4d87a9]
python(_PyEval_EvalCodeWithName+0x2f1)[0x4d73d1]
python(PyEval_EvalCodeEx+0x39)[0x586079]
python(PyEval_EvalCode+0x1b)[0x58603b]
python[0x58a0a1]
python[0x4e8fdb]
python(_PyEval_EvalFrameDefault+0x399)[0x4d87a9]
python(_PyEval_EvalCodeWithName+0x2f1)[0x4d73d1]
python(_PyFunction_Vectorcall+0x19c)[0x4e851c]
python(_PyEval_EvalFrameDefault+0x399)[0x4d87a9]
python(_PyEval_EvalCodeWithName+0x2f1)[0x4d73d1]
python(_PyFunction_Vectorcall+0x19c)[0x4e851c]
python(PyObject_Call+0x24a)[0x4f7b0a]
python[0x5a2641]
python(Py_RunMain+0xcd)[0x5a1a0d]
python(Py_BytesMain+0x39)[0x57a0d9]
/lib64/libc.so.6(__libc_start_main+0xf3)[0x1555545db493]
python[0x579f8d]
*** END MANGLED STACK TRACE ***

*** Begin stack trace ***
	tensorflow::CurrentStackTrace()
	
	
	gsignal
	abort
	
	QMessageLogger::warning(char const*, ...) const
	
	QGuiApplicationPrivate::createPlatformIntegration()
	QGuiApplicationPrivate::createEventDispatcher()
	QCoreApplicationPrivate::init()
	QGuiApplicationPrivate::init()
	QApplicationPrivate::init()
	
	
	
	_PyObject_MakeTpCall
	_PyEval_EvalFrameDefault
	_PyFunction_Vectorcall
	_PyEval_EvalFrameDefault
	_PyEval_EvalCodeWithName
	PyEval_EvalCodeEx
	PyEval_EvalCode
	
	
	_PyEval_EvalFrameDefault
	_PyEval_EvalCodeWithName
	_PyFunction_Vectorcall
	_PyEval_EvalFrameDefault
	_PyEval_EvalCodeWithName
	_PyFunction_Vectorcall
	PyObject_Call
	
	Py_RunMain
	Py_BytesMain
	__libc_start_main
	
*** End stack trace ***
Aborted (core dumped)`

**Comment by MMathisLab** [comment]
A couple issues; (1) we don't support python 3.8 anymore - it it end of life earlier this year. so you need to change this:

module load miniconda3/miniconda
module load cuda/toolkit/11.8 <--- I would recommend updating to the latest version

`conda create -n DLCenv python=3.10`
`conda activate DLCenv`
`pip install 'deeplabcut[gui]'==3.0.0rc5` <--- you should switch to the latest version; it's a better GUI, better models, better code. 


python -m deeplabcut

**Comment by rshteyn** [comment]
Thanks. I implemented those things, but I'm still running into the same issue:

(DLCenv4) [shteynr@g005 ~]$ python -m deeplabcut
Loading DLC 3.0.0rc5...
Starting GUI...
qt.qpa.plugin: Could not load the Qt platform plugin "xcb" in "/mmfs1/data/shteynr/.conda/envs/DLCenv4/lib/python3.10/site-packages/cv2/qt/plugins" even though it was found.
This application failed to start because no Qt platform plugin could be initialized. Reinstalling the application may fix this problem.

Available platform plugins are: minimalegl, eglfs, wayland, wayland-egl, xcb, minimal, vkkhrdisplay, linuxfb, vnc, offscreen.

Aborted (core dumped)

**Comment by MMathisLab** [comment]
Ah; I missed one point, which is most clusters do not support graphics like this - have you used Napari on this cluster before? The issue is likely in how you are remote connecting; as a sanity check you can see it will work on your MacBook 💻

**Comment by rshteyn** [comment]
I actually was able to run/pull up the GUI a few weeks ago, I just couldn't use the labeler, and that is how this whole issue started. Do you think connecting to the cluster via nomachine might help? Right now I am just connecting to it via my terminal.

**Comment by rshteyn** [comment]
What I did before was install DLC onto my desktop PC, and I labeled the frames there. Then I trained the dataset through the cluster on my macbook (for which you don't need the GUI). However I did not finish the training because I ran out of my allotted time. I wonder if I can just keep the two processes separate - labeling with GUI on PC (not using cluster), and training/evaluating without GUI using cluster.
I had to uninstall/reinstall DLC on my PC because I ran into GPU issues when trying to train the dataset, and I haven't been able to reinstall it since. But I could work on trying to reinstall it there.

**Comment by rshteyn** [comment]
This is unrelated but can you share how to continue training from where it last left off, rather than starting over? Does it rewrite over the previous one if restarted? Right now I have only "iteration-0" in the training-datasets folder, so I think it did rewrite when I ran the batch file..

python -c "import deeplabcut; deeplabcut.train_network('/mmfs1/data/shteynr/practice-rs-2024-10-15/config.yaml', shuffle=1, trainingsetindex=0, gputouse=None, max_snapshots_to_keep=5, autotune=True, displayiters=500, saveiters=5000, maxiters=30000, allow_growth=True)"

**Comment by rshteyn** [comment]
Hi, I still have not been able to resolve this issue.

**Comment by n-poulsen** [comment]
Hi @rshteyn! If I understand correctly, you're using your MacBook to connect to a cluster and running DLC in the cluster?

**Comment by rshteyn** [comment]
I was actually able to run the GUI on my pc without connecting to the cluster because I realized I don't need the cluster for labeling. I'll label the frames on the GUI and then I can run the training/analysis on the cluster.

**Comment by n-poulsen** [comment]
@rshteyn Thanks for coming back to this!

Labelling on the PC and then uploading the labeled data to the cluster was what I was going to suggest. I don't think it's possible to run the GUI on a remote cluster and access from a local PC (or at least I haven't heard of anyone managing to do that).
