### ISSUE TITLE
GPU selection causing DLC to crash

### ISSUE THREAD

**Issue by florian6973** [DeepLabCut/DeepLabCut#2597]
### Is there an existing issue for this?

- [X] I have searched the existing issues

### Bug description

In a 4-GPU server, I cannot select the GPU to run deeplabcut on. As shown in nvidia-smi output, it allocates memory of the four GPUs. `gputouse` does not have any effect and `CUDA_VISIBLE_DEVICES=2` makes DLC/TF crash (see log).

Using
```
gpus = tf.config.experimental.list_physical_devices('GPU')
if gpus:
  # Restrict TensorFlow to only use the first GPU
  try:
    tf.config.experimental.set_visible_devices(gpus[0], 'GPU')
  except RuntimeError as e:
    # Visible devices must be set at program startup
    print(e)
```
in the code source (train.py in core folder) can allow me to select the GPU for the computations, but still the memory of the four GPU is allocated, which is an issue for a shared server with multiple jobs.

I tried to run DLC in a docker image as well (instead of a conda environment), same results.

### Operating System

NAME="Red Hat Enterprise Linux"
VERSION="8.9 (Ootpa)"
ID="rhel"
ID_LIKE="fedora"
VERSION_ID="8.9"
PLATFORM_ID="platform:el8"
PRETTY_NAME="Red Hat Enterprise Linux 8.9 (Ootpa)"
ANSI_COLOR="0;31"
CPE_NAME="cpe:/o:redhat:enterprise_linux:8::baseos"
HOME_URL="https://www.redhat.com/"
DOCUMENTATION_URL="https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/8"
BUG_REPORT_URL="https://bugzilla.redhat.com/"

REDHAT_BUGZILLA_PRODUCT="Red Hat Enterprise Linux 8"
REDHAT_BUGZILLA_PRODUCT_VERSION=8.9
REDHAT_SUPPORT_PRODUCT="Red Hat Enterprise Linux"
REDHAT_SUPPORT_PRODUCT_VERSION="8.9"

### DeepLabCut version

dlc version 2.3.9

### DeepLabCut mode

single animal

### Device type

Wed Jun  5 13:26:25 2024
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 550.54.15              Driver Version: 550.54.15      CUDA Version: 12.4     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA RTX A5000               Off |   00000000:01:00.0 Off |                  Off |
| 30%   56C    P2             61W /  230W |   18950MiB /  24564MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
|   1  NVIDIA RTX A5000               Off |   00000000:2C:00.0 Off |                  Off |
| 39%   67C    P2             90W /  230W |   18950MiB /  24564MiB |     99%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
|   2  NVIDIA RTX A5000               Off |   00000000:41:00.0 Off |                  Off |
| 30%   41C    P8             11W /  230W |   18950MiB /  24564MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
|   3  NVIDIA RTX A5000               Off |   00000000:61:00.0 Off |                  Off |
| 30%   37C    P8              8W /  230W |   18950MiB /  24564MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+

### Steps To Reproduce

Run DLC in a multi GPU cluster with similar config.

### Relevant log output

```shell
*** Received signal 11 ***
*** BEGIN MANGLED STACK TRACE ***
/usr/local/lib/python3.9/dist-packages/tensorflow/python/../libtensorflow_framework.so.2(+0x17b8ef0)[0x7f8f25436ef0]
/lib/x86_64-linux-gnu/libc.so.6(+0x43090)[0x7f8f5c136090]
/.singularity.d/libs/libcuda.so.1(+0x3fa581)[0x7f8d6141a581]
/.singularity.d/libs/libcuda.so.1(+0x38844c)[0x7f8d613a844c]
/.singularity.d/libs/libcuda.so.1(+0x38ac78)[0x7f8d613aac78]
/.singularity.d/libs/libcuda.so.1(+0x1c7e06)[0x7f8d611e7e06]
/.singularity.d/libs/libcuda.so.1(+0x1ce589)[0x7f8d611ee589]
/.singularity.d/libs/libcuda.so.1(+0x27fd76)[0x7f8d6129fd76]
/usr/local/cuda/targets/x86_64-linux/lib/libcudart.so.11.0(+0x3b8c2)[0x7f8f239598c2]
/usr/local/cuda/targets/x86_64-linux/lib/libcudart.so.11.0(+0x3ba75)[0x7f8f23959a75]
/usr/local/cuda/targets/x86_64-linux/lib/libcudart.so.11.0(+0x3c5cc)[0x7f8f2395a5cc]
/usr/local/cuda/targets/x86_64-linux/lib/libcudart.so.11.0(+0x3215e)[0x7f8f2395015e]
/usr/local/cuda/targets/x86_64-linux/lib/libcudart.so.11.0(+0x12533)[0x7f8f23930533]
/usr/local/cuda/targets/x86_64-linux/lib/libcudart.so.11.0(cudaDeviceGetStreamPriorityRange+0x1a3)[0x7f8f23963a13]
/usr/local/lib/python3.9/dist-packages/tensorflow/python/../libtensorflow_framework.so.2(cudaDeviceGetStreamPriorityRange+0x3a)[0x7f8f2448e80a]
/usr/local/lib/python3.9/dist-packages/tensorflow/python/../libtensorflow_framework.so.2(_ZN10tensorflow20BaseGPUDeviceFactory13CreateDevicesERKNS_14SessionOptionsERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPSt6vectorISt10unique_ptrINS_6DeviceESt14default_deleteISE_EESaISH_EE+0xa8a)[0x7f8f253c40ea]
/usr/local/lib/python3.9/dist-packages/tensorflow/python/../libtensorflow_framework.so.2(_ZN10tensorflow13DeviceFactory10AddDevicesERKNS_14SessionOptionsERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPSt6vectorISt10unique_ptrINS_6DeviceESt14default_deleteISE_EESaISH_EE+0x137)[0x7f8f24f28307]
/usr/local/lib/python3.9/dist-packages/tensorflow/python/_pywrap_tensorflow_internal.so(TFE_NewContext+0xa0)[0x7f8f2aff3950]
/usr/local/lib/python3.9/dist-packages/tensorflow/python/_pywrap_tfe.so(+0x92b65)[0x7f8e81e5bb65]
/usr/local/lib/python3.9/dist-packages/tensorflow/python/_pywrap_tfe.so(+0x961bc)[0x7f8e81e5f1bc]
/usr/bin/python3[0x525ff9]
/usr/bin/python3(_PyObject_MakeTpCall+0x143)[0x62b493]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x614b)[0x59f27b]
/usr/bin/python3(_PyFunction_Vectorcall+0x1a3)[0x62d813]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x748)[0x599878]
/usr/bin/python3(_PyFunction_Vectorcall+0x1a3)[0x62d813]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x59aa)[0x59eada]
/usr/bin/python3[0x59776e]
/usr/bin/python3[0x5cc864]
/usr/bin/python3[0x5dc588]
/usr/bin/python3(_PyObject_MakeTpCall+0x143)[0x62b493]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x614b)[0x59f27b]
/usr/bin/python3(_PyFunction_Vectorcall+0x1a3)[0x62d813]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x59aa)[0x59eada]
/usr/bin/python3[0x59776e]
/usr/bin/python3(_PyFunction_Vectorcall+0x344)[0x62d9b4]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x548)[0x599678]
/usr/bin/python3(_PyFunction_Vectorcall+0x1a3)[0x62d813]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x59aa)[0x59eada]
/usr/bin/python3[0x59776e]
/usr/bin/python3(_PyFunction_Vectorcall+0x344)[0x62d9b4]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x19e9)[0x59ab19]
/usr/bin/python3[0x59776e]
/usr/bin/python3(_PyFunction_Vectorcall+0x344)[0x62d9b4]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x59aa)[0x59eada]
/usr/bin/python3[0x59776e]
/usr/bin/python3(_PyFunction_Vectorcall+0x344)[0x62d9b4]
/usr/bin/python3(_PyObject_Call+0xc7)[0x62b217]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x25a9)[0x59b6d9]
/usr/bin/python3[0x59776e]
/usr/bin/python3(_PyFunction_Vectorcall+0x344)[0x62d9b4]
/usr/bin/python3(_PyObject_Call+0xc7)[0x62b217]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x25a9)[0x59b6d9]
/usr/bin/python3[0x59776e]
/usr/bin/python3(_PyFunction_Vectorcall+0x344)[0x62d9b4]
/usr/bin/python3(_PyObject_Call+0xc7)[0x62b217]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x25a9)[0x59b6d9]
/usr/bin/python3[0x59776e]
/usr/bin/python3(_PyFunction_Vectorcall+0x344)[0x62d9b4]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x19e9)[0x59ab19]
/usr/bin/python3[0x59776e]
/usr/bin/python3(_PyFunction_Vectorcall+0x344)[0x62d9b4]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x548)[0x599678]
/usr/bin/python3[0x59776e]
/usr/bin/python3(_PyFunction_Vectorcall+0x344)[0x62d9b4]
/usr/bin/python3(_PyObject_Call+0x74)[0x62b1c4]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x25a9)[0x59b6d9]
/usr/bin/python3[0x59776e]
/usr/bin/python3(_PyFunction_Vectorcall+0x344)[0x62d9b4]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x19e9)[0x59ab19]
/usr/bin/python3[0x59776e]
/usr/bin/python3(_PyFunction_Vectorcall+0x344)[0x62d9b4]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x59aa)[0x59eada]
/usr/bin/python3[0x59776e]
/usr/bin/python3(_PyFunction_Vectorcall+0x344)[0x62d9b4]
/usr/bin/python3(_PyObject_Call+0xc7)[0x62b217]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x25a9)[0x59b6d9]
/usr/bin/python3[0x59776e]
/usr/bin/python3(_PyFunction_Vectorcall+0x344)[0x62d9b4]
/usr/bin/python3(_PyObject_Call+0xc7)[0x62b217]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x25a9)[0x59b6d9]
/usr/bin/python3[0x59776e]
/usr/bin/python3(_PyFunction_Vectorcall+0x344)[0x62d9b4]
/usr/bin/python3(_PyObject_Call+0xc7)[0x62b217]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x25a9)[0x59b6d9]
/usr/bin/python3[0x59776e]
/usr/bin/python3(_PyFunction_Vectorcall+0x344)[0x62d9b4]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x19e9)[0x59ab19]
/usr/bin/python3[0x59776e]
/usr/bin/python3(_PyFunction_Vectorcall+0x344)[0x62d9b4]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x59aa)[0x59eada]
/usr/bin/python3[0x59776e]
/usr/bin/python3(_PyFunction_Vectorcall+0x344)[0x62d9b4]
/usr/bin/python3(_PyObject_Call+0xc7)[0x62b217]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x25a9)[0x59b6d9]
/usr/bin/python3[0x59776e]
/usr/bin/python3(_PyFunction_Vectorcall+0x344)[0x62d9b4]
/usr/bin/python3(_PyObject_Call+0xc7)[0x62b217]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x25a9)[0x59b6d9]
/usr/bin/python3[0x59776e]
/usr/bin/python3(_PyFunction_Vectorcall+0x344)[0x62d9b4]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x19e9)[0x59ab19]
/usr/bin/python3[0x59776e]
/usr/bin/python3(_PyFunction_Vectorcall+0x344)[0x62d9b4]
/usr/bin/python3(_PyObject_Call+0x74)[0x62b1c4]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x25a9)[0x59b6d9]
/usr/bin/python3[0x59776e]
/usr/bin/python3(_PyFunction_Vectorcall+0x344)[0x62d9b4]
/usr/bin/python3(_PyObject_Call+0x74)[0x62b1c4]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x25a9)[0x59b6d9]
/usr/bin/python3[0x59776e]
/usr/bin/python3(_PyFunction_Vectorcall+0x344)[0x62d9b4]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x548)[0x599678]
/usr/bin/python3[0x59776e]
/usr/bin/python3(_PyFunction_Vectorcall+0x344)[0x62d9b4]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x748)[0x599878]
/usr/bin/python3[0x59776e]
/usr/bin/python3(_PyFunction_Vectorcall+0x344)[0x62d9b4]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x19e9)[0x59ab19]
/usr/bin/python3[0x59776e]
/usr/bin/python3(_PyFunction_Vectorcall+0x344)[0x62d9b4]
/usr/bin/python3(_PyEval_EvalFrameDefault+0x19e9)[0x59ab19]
/usr/bin/python3[0x59776e]
/usr/bin/python3(_PyEval_EvalCodeWithName+0x4b)[0x598b4b]
/usr/bin/python3(PyEval_EvalCode+0x27)[0x6ca267]
/usr/bin/python3[0x6b8297]
/usr/bin/python3[0x6b8320]
/usr/bin/python3[0x6b83d9]
*** END MANGLED STACK TRACE ***

*** Begin stack trace ***
        tensorflow::CurrentStackTrace[abi:cxx11]()













        cudaDeviceGetStreamPriorityRange
        cudaDeviceGetStreamPriorityRange
        tensorflow::BaseGPUDeviceFactory::CreateDevices(tensorflow::SessionOptions const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<std::unique_ptr<tensorflow::Device, std::default_delete<tensorflow::Device> >, std::allocator<std::unique_ptr<tensorflow::Device, std::default_delete<tensorflow::Device> > > >*)
        tensorflow::DeviceFactory::AddDevices(tensorflow::SessionOptions const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<std::unique_ptr<tensorflow::Device, std::default_delete<tensorflow::Device> >, std::allocator<std::unique_ptr<tensorflow::Device, std::default_delete<tensorflow::Device> > > >*)
        TFE_NewContext



        _PyObject_MakeTpCall
        _PyEval_EvalFrameDefault
        _PyFunction_Vectorcall
        _PyEval_EvalFrameDefault
        _PyFunction_Vectorcall
        _PyEval_EvalFrameDefault



        _PyObject_MakeTpCall
        _PyEval_EvalFrameDefault
        _PyFunction_Vectorcall
        _PyEval_EvalFrameDefault

        _PyFunction_Vectorcall
        _PyEval_EvalFrameDefault
        _PyFunction_Vectorcall
        _PyEval_EvalFrameDefault

        _PyFunction_Vectorcall
        _PyEval_EvalFrameDefault

        _PyFunction_Vectorcall
        _PyEval_EvalFrameDefault

        _PyFunction_Vectorcall
        _PyObject_Call
        _PyEval_EvalFrameDefault

        _PyFunction_Vectorcall
        _PyObject_Call
        _PyEval_EvalFrameDefault

        _PyFunction_Vectorcall
        _PyObject_Call
        _PyEval_EvalFrameDefault

        _PyFunction_Vectorcall
        _PyEval_EvalFrameDefault

        _PyFunction_Vectorcall
        _PyEval_EvalFrameDefault

        _PyFunction_Vectorcall
        _PyObject_Call
        _PyEval_EvalFrameDefault

        _PyFunction_Vectorcall
        _PyEval_EvalFrameDefault

        _PyFunction_Vectorcall
        _PyEval_EvalFrameDefault

        _PyFunction_Vectorcall
        _PyObject_Call
        _PyEval_EvalFrameDefault

        _PyFunction_Vectorcall
        _PyObject_Call
        _PyEval_EvalFrameDefault

        _PyFunction_Vectorcall
        _PyObject_Call
        _PyEval_EvalFrameDefault

        _PyFunction_Vectorcall
        _PyEval_EvalFrameDefault

        _PyFunction_Vectorcall
        _PyEval_EvalFrameDefault

        _PyFunction_Vectorcall
        _PyObject_Call
        _PyEval_EvalFrameDefault

        _PyFunction_Vectorcall
        _PyObject_Call
        _PyEval_EvalFrameDefault

        _PyFunction_Vectorcall
        _PyEval_EvalFrameDefault

        _PyFunction_Vectorcall
        _PyObject_Call
        _PyEval_EvalFrameDefault

        _PyFunction_Vectorcall
        _PyObject_Call
        _PyEval_EvalFrameDefault

        _PyFunction_Vectorcall
        _PyEval_EvalFrameDefault

        _PyFunction_Vectorcall
        _PyEval_EvalFrameDefault

        _PyFunction_Vectorcall
        _PyEval_EvalFrameDefault

        _PyFunction_Vectorcall
        _PyEval_EvalFrameDefault

        _PyEval_EvalCodeWithName
        PyEval_EvalCode


*** End stack trace ***
Aborted
```

### Anything else?

I wish DLC would use Pytorch instead of the antiquated TF compat v1. :)

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/DeepLabCut/DeepLabCut/blob/master/CODE_OF_CONDUCT.md)

**Comment by MMathisLab** [comment]
In Docker you bind a single GPU to the container by setting it when you launch the contains, so it's impossible it can pull all four GPUs (and our TF implementation doesn't even allow multi-GPU use, so I am not sure how that's even possible 🤓). Can you share the line you use to launch Docker? We use this routinely on all the labs servers and never have an issue.

**Comment by florian6973** [comment]
Sure here are the commands I ran:
- `singularity pull dlc.sif docker://deeplabcut/deeplabcut:2.3.5-base-cuda11.7.1-cudnn8-runtime-ubuntu20.04-latest`
- `export SINGULARITYENV_CUDA_VISIBLE_DEVICES=2`
- `export CUDA_VISIBLE_DEVICES=2`
- ` singularity exec --writable-tmpfs --contain --nv --bind .:/mnt/dlc dlc.sif python3 /mnt/dlc/examples/testscript.py`

With these commands I get the error above, so I cannot run the script. If I do not set the CUDA_VISIBLE_DEVICES variable, I can run the script but all four GPUs are allocated.

**Comment by MMathisLab** [comment]
Ah, we do not support singularity, and I confess I have never used it, so it might have very different behaviors..

I would imagine in this line: ` singularity exec --writable-tmpfs --contain --nv --bind .:/mnt/dlc dlc.sif python3 /mnt/dlc/examples/testscript.py` you also want to pass the --gpu #?

**Comment by florian6973** [comment]
Thanks for your reply!

Based on their documentation (https://docs.sylabs.io/guides/latest/user-guide/gpu.html), it is enough to define the environment variables above `SINGULARITYENV_CUDA_VISIBLE_DEVICES` or `CUDA_VISIBLE_DEVICES`, so there does not seem to be any specific option like --gpu.

In any case using a docker image was a test, initially I was running DLC in a conda environment, for which I have the same issue.

**Comment by MMathisLab** [comment]
want to try again with either the latest release or the new DLC3? #2613

**Comment by florian6973** [comment]
Thanks for the update!

Unfortunately, I get the same behavior in a new conda environment with DLC3:
- if I set `CUDA_VISIBLE_DEVICES=2,3`, I get a segmentation fault when starting inference 
![image](https://github.com/DeepLabCut/DeepLabCut/assets/70778912/26990a47-3f76-4285-95b2-31549eaddcb4)
- if I set `device='cuda:2`, the computations run on the selected GPU but still all the four GPUs are allocated
![image](https://github.com/DeepLabCut/DeepLabCut/assets/70778912/798d1c71-98cd-4e80-887f-9d4ec4774b37)

Maybe it is not related to DLC but other aspects of the CUDA configuration... However I am not sure what to look for...

**Comment by florian6973** [comment]
Purging previous versions of cuda in /usr/lib and uninstalling nvidia drivers (via yum), and then installing the latest CUDA 12.5 version (with dnf) solved the problem. Thanks for your help!

**Comment by MMathisLab** [comment]
Great to hear, thanks for letting us know ❤️🙏🏼
