### ISSUE TITLE
3.0.0rc1 segfaults on MacOS

### ISSUE THREAD

**Issue by benlaurie** [DeepLabCut/DeepLabCut#2643]
### Is there an existing issue for this?

- [X] I have searched the existing issues

### Bug description

I installed 3.0.0rc1 using conda. If I try to use the model zoo on any video file, I get a segfault (after the model has downloaded).

```$ python -m deeplabcut
Loading DLC 3.0.0rc1...
Starting GUI...
QPixmap::scaled: Pixmap is a null pixmap
pose_model.pth: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 160M/160M [00:11<00:00, 14.1MB/s]
detector.pt: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518M/518M [00:29<00:00, 17.7MB/s]
Segmentation fault: 11
```

### Operating System

MacOS

### DeepLabCut version

3.0.0rc1

### DeepLabCut mode

single animal

### Device type

M1 CPU

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/DeepLabCut/DeepLabCut/blob/master/CODE_OF_CONDUCT.md)

**Comment by n-poulsen** [comment]
@benlaurie thanks for reporting this - we're working on replicating it

**Comment by MMathisLab** [comment]
@benlaurie sadly none of us can replicate the issue :( maybe try again?

**Comment by benlaurie** [comment]
I've tried several times and it happens every time. But I will reboot my machine and start from scratch...

**Comment by MMathisLab** [comment]
Are you using Python 3.9?

**Comment by benlaurie** [comment]
```
$ python3 --version
Python 3.11.9
```

**Comment by MMathisLab** [comment]
It might be that napari doesn't support 3.11 yet... we only support 3.9 due to this (see docs 🥰)

**Comment by benlaurie** [comment]
Hmmm ... I forgot to activate the conda environment. When I do that:

```
$ python --version
Python 3.10.14
```

which is what is specified in the conda file, not 3.9...

**Comment by benlaurie** [comment]
Well, I tried changing the conda file to ask for 3.9, I get the same crash. So then I ran it under lldb - not quite sure what is going on here, but maybe it helps? Note the pthread_mutex_init failure, which seems worrying?

```
(lldb) r
Process 13209 launched: '/opt/miniconda3/envs/DEEPLABCUT/bin/python' (arm64)
Loading DLC 3.0.0rc2...
Starting GUI...
2024-07-06 15:29:42.614249+0100 python[13209:1442073] QPixmap::scaled: Pixmap is a null pixmap
2024-07-06 15:29:54.945753+0100 python[13209:1442073] [miscellany] CLIENT ERROR: TUINSRemoteViewController does not override -viewServiceDidTerminateWithError: and thus cannot react to catastrophic errors beyond logging them
2024-07-06 15:30:14.194918+0100 python[13209:1442073] [miscellany] CLIENT ERROR: TUINSRemoteViewController does not override -viewServiceDidTerminateWithError: and thus cannot react to catastrophic errors beyond logging them
pose_model.pth: 100% 160M/160M [00:09<00:00, 17.4MB/s] 
detector.pt: 100% 518M/518M [00:29<00:00, 17.8MB/s] 
Process 13209 stopped
* thread #41, stop reason = EXC_BAD_ACCESS (code=1, address=0x540)
    frame #0: 0x0000000100e7af94 libomp.dylib`__kmp_suspend_initialize_thread + 32
libomp.dylib`__kmp_suspend_initialize_thread:
->  0x100e7af94 <+32>: ldr    w8, [x0, #0x540]
    0x100e7af98 <+36>: nop    
    0x100e7af9c <+40>: ldr    w9, 0x100ead308           ; _MergedGlobals + 8
    0x100e7afa0 <+44>: add    w20, w9, #0x1
  thread #42, stop reason = EXC_BAD_ACCESS (code=1, address=0x540)
    frame #0: 0x0000000100e7af94 libomp.dylib`__kmp_suspend_initialize_thread + 32
libomp.dylib`__kmp_suspend_initialize_thread:
->  0x100e7af94 <+32>: ldr    w8, [x0, #0x540]
    0x100e7af98 <+36>: nop    
    0x100e7af9c <+40>: ldr    w9, 0x100ead308           ; _MergedGlobals + 8
    0x100e7afa0 <+44>: add    w20, w9, #0x1
  thread #43, stop reason = EXC_BAD_ACCESS (code=1, address=0x540)
    frame #0: 0x0000000100e7af94 libomp.dylib`__kmp_suspend_initialize_thread + 32
libomp.dylib`__kmp_suspend_initialize_thread:
->  0x100e7af94 <+32>: ldr    w8, [x0, #0x540]
    0x100e7af98 <+36>: nop    
    0x100e7af9c <+40>: ldr    w9, 0x100ead308           ; _MergedGlobals + 8
    0x100e7afa0 <+44>: add    w20, w9, #0x1
  thread #44, stop reason = EXC_BAD_ACCESS (code=1, address=0x540)
    frame #0: 0x0000000100e7af94 libomp.dylib`__kmp_suspend_initialize_thread + 32
libomp.dylib`__kmp_suspend_initialize_thread:
->  0x100e7af94 <+32>: ldr    w8, [x0, #0x540]
    0x100e7af98 <+36>: nop    
    0x100e7af9c <+40>: ldr    w9, 0x100ead308           ; _MergedGlobals + 8
    0x100e7afa0 <+44>: add    w20, w9, #0x1
  thread #45, stop reason = EXC_BAD_ACCESS (code=1, address=0x540)
    frame #0: 0x0000000100e7af94 libomp.dylib`__kmp_suspend_initialize_thread + 32
libomp.dylib`__kmp_suspend_initialize_thread:
->  0x100e7af94 <+32>: ldr    w8, [x0, #0x540]
    0x100e7af98 <+36>: nop    
    0x100e7af9c <+40>: ldr    w9, 0x100ead308           ; _MergedGlobals + 8
    0x100e7afa0 <+44>: add    w20, w9, #0x1
  thread #46, stop reason = EXC_BAD_ACCESS (code=1, address=0x540)
    frame #0: 0x0000000100e7af94 libomp.dylib`__kmp_suspend_initialize_thread + 32
libomp.dylib`__kmp_suspend_initialize_thread:
->  0x100e7af94 <+32>: ldr    w8, [x0, #0x540]
    0x100e7af98 <+36>: nop    
    0x100e7af9c <+40>: ldr    w9, 0x100ead308           ; _MergedGlobals + 8
    0x100e7afa0 <+44>: add    w20, w9, #0x1
  thread #47, stop reason = EXC_BAD_ACCESS (code=1, address=0x540)
    frame #0: 0x0000000100e7af94 libomp.dylib`__kmp_suspend_initialize_thread + 32
libomp.dylib`__kmp_suspend_initialize_thread:
->  0x100e7af94 <+32>: ldr    w8, [x0, #0x540]
    0x100e7af98 <+36>: nop    
    0x100e7af9c <+40>: ldr    w9, 0x100ead308           ; _MergedGlobals + 8
    0x100e7afa0 <+44>: add    w20, w9, #0x1
  thread #48, stop reason = EXC_BAD_ACCESS (code=1, address=0x540)
    frame #0: 0x0000000100e7af94 libomp.dylib`__kmp_suspend_initialize_thread + 32
libomp.dylib`__kmp_suspend_initialize_thread:
->  0x100e7af94 <+32>: ldr    w8, [x0, #0x540]
    0x100e7af98 <+36>: nop    
    0x100e7af9c <+40>: ldr    w9, 0x100ead308           ; _MergedGlobals + 8
    0x100e7afa0 <+44>: add    w20, w9, #0x1
  thread #49, stop reason = EXC_BAD_ACCESS (code=1, address=0x540)
    frame #0: 0x0000000100e7af94 libomp.dylib`__kmp_suspend_initialize_thread + 32
libomp.dylib`__kmp_suspend_initialize_thread:
->  0x100e7af94 <+32>: ldr    w8, [x0, #0x540]
    0x100e7af98 <+36>: nop    
    0x100e7af9c <+40>: ldr    w9, 0x100ead308           ; _MergedGlobals + 8
    0x100e7afa0 <+44>: add    w20, w9, #0x1
(lldb) c
Process 13209 resuming
Process 13209 stopped
* thread #41, stop reason = EXC_BAD_ACCESS (code=1, address=0x540)
    frame #0: 0x0000000100e7af94 libomp.dylib`__kmp_suspend_initialize_thread + 32
libomp.dylib`__kmp_suspend_initialize_thread:
->  0x100e7af94 <+32>: ldr    w8, [x0, #0x540]
    0x100e7af98 <+36>: nop    
    0x100e7af9c <+40>: ldr    w9, 0x100ead308           ; _MergedGlobals + 8
    0x100e7afa0 <+44>: add    w20, w9, #0x1
  thread #42, stop reason = EXC_BAD_ACCESS (code=1, address=0x540)
    frame #0: 0x0000000100e7af94 libomp.dylib`__kmp_suspend_initialize_thread + 32
libomp.dylib`__kmp_suspend_initialize_thread:
->  0x100e7af94 <+32>: ldr    w8, [x0, #0x540]
    0x100e7af98 <+36>: nop    
    0x100e7af9c <+40>: ldr    w9, 0x100ead308           ; _MergedGlobals + 8
    0x100e7afa0 <+44>: add    w20, w9, #0x1
  thread #43, stop reason = EXC_BAD_ACCESS (code=1, address=0x540)
    frame #0: 0x0000000100e7af94 libomp.dylib`__kmp_suspend_initialize_thread + 32
libomp.dylib`__kmp_suspend_initialize_thread:
->  0x100e7af94 <+32>: ldr    w8, [x0, #0x540]
    0x100e7af98 <+36>: nop    
    0x100e7af9c <+40>: ldr    w9, 0x100ead308           ; _MergedGlobals + 8
    0x100e7afa0 <+44>: add    w20, w9, #0x1
  thread #46, stop reason = EXC_BAD_ACCESS (code=1, address=0x540)
    frame #0: 0x0000000100e7af94 libomp.dylib`__kmp_suspend_initialize_thread + 32
libomp.dylib`__kmp_suspend_initialize_thread:
->  0x100e7af94 <+32>: ldr    w8, [x0, #0x540]
    0x100e7af98 <+36>: nop    
    0x100e7af9c <+40>: ldr    w9, 0x100ead308           ; _MergedGlobals + 8
    0x100e7afa0 <+44>: add    w20, w9, #0x1
(lldb) c
Process 13209 resuming
Process 13209 stopped
* thread #41, stop reason = EXC_BAD_ACCESS (code=1, address=0x540)
    frame #0: 0x0000000100e7af94 libomp.dylib`__kmp_suspend_initialize_thread + 32
libomp.dylib`__kmp_suspend_initialize_thread:
->  0x100e7af94 <+32>: ldr    w8, [x0, #0x540]
    0x100e7af98 <+36>: nop    
    0x100e7af9c <+40>: ldr    w9, 0x100ead308           ; _MergedGlobals + 8
    0x100e7afa0 <+44>: add    w20, w9, #0x1
  thread #42, stop reason = EXC_BAD_ACCESS (code=1, address=0x540)
    frame #0: 0x0000000100e7af94 libomp.dylib`__kmp_suspend_initialize_thread + 32
libomp.dylib`__kmp_suspend_initialize_thread:
->  0x100e7af94 <+32>: ldr    w8, [x0, #0x540]
    0x100e7af98 <+36>: nop    
    0x100e7af9c <+40>: ldr    w9, 0x100ead308           ; _MergedGlobals + 8
    0x100e7afa0 <+44>: add    w20, w9, #0x1
  thread #43, stop reason = EXC_BAD_ACCESS (code=1, address=0x540)
    frame #0: 0x0000000100e7af94 libomp.dylib`__kmp_suspend_initialize_thread + 32
libomp.dylib`__kmp_suspend_initialize_thread:
->  0x100e7af94 <+32>: ldr    w8, [x0, #0x540]
    0x100e7af98 <+36>: nop    
    0x100e7af9c <+40>: ldr    w9, 0x100ead308           ; _MergedGlobals + 8
    0x100e7afa0 <+44>: add    w20, w9, #0x1
  thread #44, stop reason = EXC_BAD_ACCESS (code=1, address=0x540)
    frame #0: 0x0000000100e7af94 libomp.dylib`__kmp_suspend_initialize_thread + 32
libomp.dylib`__kmp_suspend_initialize_thread:
->  0x100e7af94 <+32>: ldr    w8, [x0, #0x540]
    0x100e7af98 <+36>: nop    
    0x100e7af9c <+40>: ldr    w9, 0x100ead308           ; _MergedGlobals + 8
    0x100e7afa0 <+44>: add    w20, w9, #0x1
  thread #45, stop reason = EXC_BAD_ACCESS (code=1, address=0x540)
    frame #0: 0x0000000100e7af94 libomp.dylib`__kmp_suspend_initialize_thread + 32
libomp.dylib`__kmp_suspend_initialize_thread:
->  0x100e7af94 <+32>: ldr    w8, [x0, #0x540]
    0x100e7af98 <+36>: nop    
    0x100e7af9c <+40>: ldr    w9, 0x100ead308           ; _MergedGlobals + 8
    0x100e7afa0 <+44>: add    w20, w9, #0x1
  thread #46, stop reason = EXC_BAD_ACCESS (code=1, address=0x540)
    frame #0: 0x0000000100e7af94 libomp.dylib`__kmp_suspend_initialize_thread + 32
libomp.dylib`__kmp_suspend_initialize_thread:
->  0x100e7af94 <+32>: ldr    w8, [x0, #0x540]
    0x100e7af98 <+36>: nop    
    0x100e7af9c <+40>: ldr    w9, 0x100ead308           ; _MergedGlobals + 8
    0x100e7afa0 <+44>: add    w20, w9, #0x1
  thread #49, stop reason = EXC_BAD_ACCESS (code=1, address=0x540)
    frame #0: 0x0000000100e7af94 libomp.dylib`__kmp_suspend_initialize_thread + 32
libomp.dylib`__kmp_suspend_initialize_thread:
->  0x100e7af94 <+32>: ldr    w8, [x0, #0x540]
    0x100e7af98 <+36>: nop    
    0x100e7af9c <+40>: ldr    w9, 0x100ead308           ; _MergedGlobals + 8
    0x100e7afa0 <+44>: add    w20, w9, #0x1
(lldb) c
OMP: Error #179: Function pthread_mutex_init failed:
OMP: System error #22: Invalid argument
Process 13209 resuming
Process 13209 stopped
* thread #41, stop reason = EXC_BAD_ACCESS (code=1, address=0x540)
    frame #0: 0x0000000100e7af94 libomp.dylib`__kmp_suspend_initialize_thread + 32
libomp.dylib`__kmp_suspend_initialize_thread:
->  0x100e7af94 <+32>: ldr    w8, [x0, #0x540]
    0x100e7af98 <+36>: nop    
    0x100e7af9c <+40>: ldr    w9, 0x100ead308           ; _MergedGlobals + 8
    0x100e7afa0 <+44>: add    w20, w9, #0x1
  thread #49, stop reason = EXC_BAD_ACCESS (code=1, address=0x540)
    frame #0: 0x0000000100e7af94 libomp.dylib`__kmp_suspend_initialize_thread + 32
libomp.dylib`__kmp_suspend_initialize_thread:
->  0x100e7af94 <+32>: ldr    w8, [x0, #0x540]
    0x100e7af98 <+36>: nop    
    0x100e7af9c <+40>: ldr    w9, 0x100ead308           ; _MergedGlobals + 8
    0x100e7afa0 <+44>: add    w20, w9, #0x1
(lldb) c
Process 13209 resuming
Process 13209 stopped
* thread #49, stop reason = EXC_BAD_ACCESS (code=1, address=0x540)
    frame #0: 0x0000000100e7af94 libomp.dylib`__kmp_suspend_initialize_thread + 32
libomp.dylib`__kmp_suspend_initialize_thread:
->  0x100e7af94 <+32>: ldr    w8, [x0, #0x540]
    0x100e7af98 <+36>: nop    
    0x100e7af9c <+40>: ldr    w9, 0x100ead308           ; _MergedGlobals + 8
    0x100e7afa0 <+44>: add    w20, w9, #0x1
(lldb) c
Process 13209 resuming
Process 13209 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
    frame #0: 0x000000019e50ea60 libsystem_kernel.dylib`__pthread_kill + 8
libsystem_kernel.dylib`__pthread_kill:
->  0x19e50ea60 <+8>:  b.lo   0x19e50ea80               ; <+40>
    0x19e50ea64 <+12>: pacibsp 
    0x19e50ea68 <+16>: stp    x29, x30, [sp, #-0x10]!
    0x19e50ea6c <+20>: mov    x29, sp
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
  * frame #0: 0x000000019e50ea60 libsystem_kernel.dylib`__pthread_kill + 8
    frame #1: 0x000000019e546c20 libsystem_pthread.dylib`pthread_kill + 288
    frame #2: 0x000000019e453a30 libsystem_c.dylib`abort + 180
    frame #3: 0x0000000100e2d1c0 libomp.dylib`__kmp_abort_process + 52
    frame #4: 0x0000000100e2ba68 libomp.dylib`__kmp_fatal + 56
    frame #5: 0x0000000100e7b0f0 libomp.dylib`__kmp_suspend_initialize_thread + 380
    frame #6: 0x0000000100e7baf8 libomp.dylib`void __kmp_suspend_64<false, true>(int, kmp_flag_64<false, true>*) + 72
    frame #7: 0x00000003270b51c0 libomp.dylib`kmp_flag_64<false, true>::wait(kmp_info*, int, void*) + 1016
    frame #8: 0x00000003270b28c4 libomp.dylib`__kmp_hyper_barrier_gather(barrier_type, kmp_info*, int, int, void (*)(void*, void*), void*) + 1112
    frame #9: 0x00000003270b1d3c libomp.dylib`__kmp_join_barrier(int) + 1088
    frame #10: 0x000000032708ed38 libomp.dylib`__kmp_internal_join + 92
    frame #11: 0x000000032708e45c libomp.dylib`__kmp_join_call + 476
    frame #12: 0x000000032708009c libomp.dylib`__kmpc_fork_call + 216
    frame #13: 0x0000000333ac5c28 libtorch_cpu.dylib`at::TensorIteratorBase::for_each(c10::function_ref<void (char**, long long const*, long long, long long)>, long long) + 432
    frame #14: 0x00000003360f94d8 libtorch_cpu.dylib`at::native::DEFAULT::direct_copy_kernel(at::TensorIteratorBase&) + 348
    frame #15: 0x0000000333e6175c libtorch_cpu.dylib`at::native::copy_(at::Tensor&, at::Tensor const&, bool) + 2640
    frame #16: 0x000000033804eb98 libtorch_cpu.dylib`c10::impl::wrap_kernel_functor_unboxed_<c10::impl::detail::WrapFunctionIntoFunctor_<c10::CompileTimeFunctionPointer<at::Tensor& (c10::DispatchKeySet, at::Tensor&, at::Tensor const&, bool), &torch::ADInplaceOrView::copy_(c10::DispatchKeySet, at::Tensor&, at::Tensor const&, bool)>, at::Tensor&, c10::guts::typelist::typelist<c10::DispatchKeySet, at::Tensor&, at::Tensor const&, bool>>, at::Tensor& (c10::DispatchKeySet, at::Tensor&, at::Tensor const&, bool)>::call(c10::OperatorKernel*, c10::DispatchKeySet, at::Tensor&, at::Tensor const&, bool) + 72
    frame #17: 0x000000033804bc64 libtorch_cpu.dylib`c10::impl::wrap_kernel_functor_unboxed_<c10::impl::detail::WrapFunctionIntoFunctor_<c10::CompileTimeFunctionPointer<at::Tensor& (c10::DispatchKeySet, at::Tensor&, at::Tensor const&, bool), &torch::autograd::VariableType::(anonymous namespace)::copy_(c10::DispatchKeySet, at::Tensor&, at::Tensor const&, bool)>, at::Tensor&, c10::guts::typelist::typelist<c10::DispatchKeySet, at::Tensor&, at::Tensor const&, bool>>, at::Tensor& (c10::DispatchKeySet, at::Tensor&, at::Tensor const&, bool)>::call(c10::OperatorKernel*, c10::DispatchKeySet, at::Tensor&, at::Tensor const&, bool) + 576
    frame #18: 0x0000000334a4fc5c libtorch_cpu.dylib`at::_ops::copy_::call(at::Tensor&, at::Tensor const&, bool) + 292
    frame #19: 0x00000003284235e4 libtorch_python.dylib`torch::autograd::THPVariable_copy_(_object*, _object*, _object*) + 496
    frame #20: 0x000000010005cf88 python`method_vectorcall_VARARGS_KEYWORDS + 504
    frame #21: 0x0000000100141480 python`call_function + 516
    frame #22: 0x000000010013db5c python`_PyEval_EvalFrameDefault + 26404
    frame #23: 0x0000000100136de0 python`_PyEval_EvalCode + 2908
    frame #24: 0x00000001000503e4 python`_PyFunction_Vectorcall + 220
    frame #25: 0x00000001000531e0 python`method_vectorcall + 172
    frame #26: 0x0000000100141480 python`call_function + 516
    frame #27: 0x000000010013db78 python`_PyEval_EvalFrameDefault + 26432
    frame #28: 0x0000000100136de0 python`_PyEval_EvalCode + 2908
    frame #29: 0x00000001000503e4 python`_PyFunction_Vectorcall + 220
    frame #30: 0x0000000100141480 python`call_function + 516
    frame #31: 0x000000010013dbf8 python`_PyEval_EvalFrameDefault + 26560
    frame #32: 0x0000000100136de0 python`_PyEval_EvalCode + 2908
    frame #33: 0x00000001000503e4 python`_PyFunction_Vectorcall + 220
    frame #34: 0x0000000100141480 python`call_function + 516
    frame #35: 0x000000010013dbf8 python`_PyEval_EvalFrameDefault + 26560
    frame #36: 0x0000000100136de0 python`_PyEval_EvalCode + 2908
    frame #37: 0x00000001000503e4 python`_PyFunction_Vectorcall + 220
    frame #38: 0x0000000100141480 python`call_function + 516
    frame #39: 0x000000010013dbf8 python`_PyEval_EvalFrameDefault + 26560
    frame #40: 0x0000000100136de0 python`_PyEval_EvalCode + 2908
    frame #41: 0x00000001000503e4 python`_PyFunction_Vectorcall + 220
    frame #42: 0x0000000100141480 python`call_function + 516
    frame #43: 0x000000010013dbf8 python`_PyEval_EvalFrameDefault + 26560
    frame #44: 0x0000000100136de0 python`_PyEval_EvalCode + 2908
    frame #45: 0x00000001000503e4 python`_PyFunction_Vectorcall + 220
    frame #46: 0x0000000100141480 python`call_function + 516
    frame #47: 0x000000010013dbf8 python`_PyEval_EvalFrameDefault + 26560
    frame #48: 0x0000000100136de0 python`_PyEval_EvalCode + 2908
    frame #49: 0x00000001000503e4 python`_PyFunction_Vectorcall + 220
    frame #50: 0x0000000100141480 python`call_function + 516
    frame #51: 0x000000010013dbf8 python`_PyEval_EvalFrameDefault + 26560
    frame #52: 0x0000000100136de0 python`_PyEval_EvalCode + 2908
    frame #53: 0x00000001000503e4 python`_PyFunction_Vectorcall + 220
    frame #54: 0x0000000100141480 python`call_function + 516
    frame #55: 0x000000010013dbf8 python`_PyEval_EvalFrameDefault + 26560
    frame #56: 0x0000000100136de0 python`_PyEval_EvalCode + 2908
    frame #57: 0x00000001000503e4 python`_PyFunction_Vectorcall + 220
    frame #58: 0x00000001000531e0 python`method_vectorcall + 172
    frame #59: 0x0000000100141480 python`call_function + 516
    frame #60: 0x000000010013db78 python`_PyEval_EvalFrameDefault + 26432
    frame #61: 0x0000000100136de0 python`_PyEval_EvalCode + 2908
    frame #62: 0x00000001000503e4 python`_PyFunction_Vectorcall + 220
    frame #63: 0x0000000100141480 python`call_function + 516
    frame #64: 0x000000010013db78 python`_PyEval_EvalFrameDefault + 26432
    frame #65: 0x0000000100136de0 python`_PyEval_EvalCode + 2908
    frame #66: 0x00000001000503e4 python`_PyFunction_Vectorcall + 220
    frame #67: 0x00000001000531e0 python`method_vectorcall + 172
    frame #68: 0x000000010004fff0 python`PyVectorcall_Call + 156
    frame #69: 0x000000010013dea4 python`_PyEval_EvalFrameDefault + 27244
    frame #70: 0x0000000100136de0 python`_PyEval_EvalCode + 2908
    frame #71: 0x00000001000503e4 python`_PyFunction_Vectorcall + 220
    frame #72: 0x000000010004f9d0 python`_PyObject_FastCallDictTstate + 156
    frame #73: 0x0000000100050870 python`_PyObject_Call_Prepend + 176
    frame #74: 0x00000001000c275c python`slot_tp_init + 116
    frame #75: 0x00000001000c7bc8 python`type_call + 456
    frame #76: 0x00000001000501d0 python`_PyObject_Call + 164
    frame #77: 0x000000010013dea4 python`_PyEval_EvalFrameDefault + 27244
    frame #78: 0x0000000100136de0 python`_PyEval_EvalCode + 2908
    frame #79: 0x00000001000503e4 python`_PyFunction_Vectorcall + 220
    frame #80: 0x0000000100141480 python`call_function + 516
    frame #81: 0x000000010013dc74 python`_PyEval_EvalFrameDefault + 26684
    frame #82: 0x0000000100136de0 python`_PyEval_EvalCode + 2908
    frame #83: 0x00000001000503e4 python`_PyFunction_Vectorcall + 220
    frame #84: 0x0000000100141480 python`call_function + 516
    frame #85: 0x000000010013dc74 python`_PyEval_EvalFrameDefault + 26684
    frame #86: 0x0000000100136de0 python`_PyEval_EvalCode + 2908
    frame #87: 0x00000001000503e4 python`_PyFunction_Vectorcall + 220
    frame #88: 0x0000000100141480 python`call_function + 516
    frame #89: 0x000000010013dc74 python`_PyEval_EvalFrameDefault + 26684
    frame #90: 0x0000000100136de0 python`_PyEval_EvalCode + 2908
    frame #91: 0x00000001000503e4 python`_PyFunction_Vectorcall + 220
    frame #92: 0x000000010004fff0 python`PyVectorcall_Call + 156
    frame #93: 0x000000010013dea4 python`_PyEval_EvalFrameDefault + 27244
    frame #94: 0x00000001000504a0 python`function_code_fastcall + 116
    frame #95: 0x000000010005328c python`method_vectorcall + 344
    frame #96: 0x000000010270fb3c libpyside6.abi3.6.4.dylib`PySide::SignalManager::callPythonMetaMethod(QMetaMethod const&, void**, _object*, bool) + 552
    frame #97: 0x000000010270f690 libpyside6.abi3.6.4.dylib`PySide::SignalManager::SignalManagerPrivate::qtMethodMetacall(QObject*, int, void**) + 792
    frame #98: 0x000000011c680a50 QtCore`___lldb_unnamed_symbol8590 + 724
    frame #99: 0x000000032597862c QtWidgets`___lldb_unnamed_symbol12664 + 112
    frame #100: 0x00000003259784ac QtWidgets`___lldb_unnamed_symbol12662 + 240
    frame #101: 0x00000003259793b0 QtWidgets`QAbstractButton::mouseReleaseEvent(QMouseEvent*) + 172
    frame #102: 0x0000000326563948 QtWidgets.abi3.so`QPushButtonWrapper::mouseReleaseEvent(QMouseEvent*) + 304
    frame #103: 0x00000003258c4f70 QtWidgets`QWidget::event(QEvent*) + 132
    frame #104: 0x000000032587b520 QtWidgets`QApplicationPrivate::notify_helper(QObject*, QEvent*) + 272
    frame #105: 0x000000032587d690 QtWidgets`QApplication::notify(QObject*, QEvent*) + 5080
    frame #106: 0x000000011c637570 QtCore`QCoreApplication::notifyInternal2(QObject*, QEvent*) + 292
    frame #107: 0x000000032587bbf4 QtWidgets`QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) + 808
    frame #108: 0x00000003258d97d0 QtWidgets`___lldb_unnamed_symbol11625 + 1376
    frame #109: 0x00000003258d8a88 QtWidgets`___lldb_unnamed_symbol11621 + 124
    frame #110: 0x000000032587b520 QtWidgets`QApplicationPrivate::notify_helper(QObject*, QEvent*) + 272
    frame #111: 0x000000032587c4b8 QtWidgets`QApplication::notify(QObject*, QEvent*) + 512
    frame #112: 0x000000011c637570 QtCore`QCoreApplication::notifyInternal2(QObject*, QEvent*) + 292
    frame #113: 0x000000010f0ef754 QtGui`QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) + 1788
    frame #114: 0x000000010f144580 QtGui`QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 396
    frame #115: 0x0000000349c822a4 libqcocoa.dylib`___lldb_unnamed_symbol1727 + 164
    frame #116: 0x000000019e6264d8 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
    frame #117: 0x000000019e62646c CoreFoundation`__CFRunLoopDoSource0 + 176
    frame #118: 0x000000019e6261dc CoreFoundation`__CFRunLoopDoSources0 + 244
    frame #119: 0x000000019e624dc8 CoreFoundation`__CFRunLoopRun + 828
    frame #120: 0x000000019e624434 CoreFoundation`CFRunLoopRunSpecific + 608
    frame #121: 0x00000001a8dc819c HIToolbox`RunCurrentEventLoopInMode + 292
    frame #122: 0x00000001a8dc7e2c HIToolbox`ReceiveNextEventCommon + 220
    frame #123: 0x00000001a8dc7d30 HIToolbox`_BlockUntilNextEventMatchingListInModeWithFilter + 76
    frame #124: 0x00000001a1e83d68 AppKit`_DPSNextEvent + 660
    frame #125: 0x00000001a2679808 AppKit`-[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 700
    frame #126: 0x00000001a1e7709c AppKit`-[NSApplication run] + 476
    frame #127: 0x0000000349c810d8 libqcocoa.dylib`___lldb_unnamed_symbol1708 + 1696
    frame #128: 0x000000011c640994 QtCore`QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 532
    frame #129: 0x000000011c637c0c QtCore`QCoreApplication::exec() + 128
    frame #130: 0x000000032624748c QtWidgets.abi3.so`Sbk_QApplicationFunc_exec_(_object*) + 164
    frame #131: 0x000000010009fa6c python`cfunction_vectorcall_NOARGS + 264
    frame #132: 0x0000000100141480 python`call_function + 516
    frame #133: 0x000000010013db78 python`_PyEval_EvalFrameDefault + 26432
    frame #134: 0x00000001000504a0 python`function_code_fastcall + 116
    frame #135: 0x0000000100141480 python`call_function + 516
    frame #136: 0x000000010013dbf8 python`_PyEval_EvalFrameDefault + 26560
    frame #137: 0x0000000100136de0 python`_PyEval_EvalCode + 2908
    frame #138: 0x0000000100136278 python`PyEval_EvalCode + 76
    frame #139: 0x0000000100131eac python`builtin_exec + 844
    frame #140: 0x000000010009fcbc python`cfunction_vectorcall_FASTCALL + 216
    frame #141: 0x0000000100141480 python`call_function + 516
    frame #142: 0x000000010013dbf8 python`_PyEval_EvalFrameDefault + 26560
    frame #143: 0x0000000100136de0 python`_PyEval_EvalCode + 2908
    frame #144: 0x00000001000503e4 python`_PyFunction_Vectorcall + 220
    frame #145: 0x0000000100141480 python`call_function + 516
    frame #146: 0x000000010013dbf8 python`_PyEval_EvalFrameDefault + 26560
    frame #147: 0x0000000100136de0 python`_PyEval_EvalCode + 2908
    frame #148: 0x00000001000503e4 python`_PyFunction_Vectorcall + 220
    frame #149: 0x00000001001b104c python`pymain_run_module + 272
    frame #150: 0x00000001001b0790 python`Py_RunMain + 1612
    frame #151: 0x00000001001b1ad4 python`pymain_main + 1172
    frame #152: 0x00000001000029fc python`main + 56
    frame #153: 0x000000019e1be0e0 dyld`start + 2360
```

**Comment by MMathisLab** [comment]
can you confirm that you can launch napari only?

**Comment by benlaurie** [comment]
If you mean `python -m napari` then that produces a GUI (note: so does deeplabcut, it isn't until I choose Model Zoo and pick a video and then hit Run that it dies).

**Comment by benlaurie** [comment]
So now what? Can you point me at a video that definitely works for you?
